Transcript Start Time:  22:04:33, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  19252  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  22192  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  19968  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  32024  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  2576   12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 21456 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp12\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp12\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49209 nodes, binary.
    2085 nodes, binary.
  149712 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
  100503 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25105/424 = 59.2099
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp12\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp12\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100503 cells,     1 zone  ...
      151797 faces,     5 zones ...
       51294 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp12\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 47149 cells 
     1  1.0000e+00  1.0313e-04  5.6315e-05  1.2813e+00  2.6823e+08  9.7861e-01  0:00:00   99
        Negative k in 6129 cells after linear solve.
        Negative epsilon in 14128 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3087 cells 
     2  7.1169e-01  2.7492e-04  2.0421e-04  2.8955e-04  6.0076e-01  9.2252e-01  0:00:00   98

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1111 cells 
     3  1.0000e+00  4.3024e-04  2.2895e-04  9.4964e-01  9.7955e-01  1.1049e+00  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 256 cells 
     4  1.0000e+00  2.4612e-04  1.6353e-04  9.4839e-01  9.8785e-01  1.1597e+00  0:01:17   96
     5  6.9062e-01  1.5024e-04  1.0936e-04  9.3162e-01  9.8328e-01  1.1557e+00  0:01:20   95

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 40 cells 
     6  5.0322e-01  1.8230e-04  9.8755e-05  9.4076e-01  9.5742e-01  1.0997e+00  0:01:03   94

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 77 cells 
     7  3.7295e-01  2.6992e-04  1.2604e-04  7.1008e-01  8.5687e-01  1.0761e+00  0:00:50   93
     8  2.5170e-01  2.0855e-04  1.4349e-04  1.8332e-01  5.9465e-01  9.7014e-01  0:00:40   92
     9  1.9491e-01  7.3329e-05  4.9125e-05  1.1932e-01  2.7688e-01  9.1212e-01  0:00:31   91
    10  1.4981e-01  5.8359e-05  3.2828e-05  5.7527e-02  1.2120e-01  9.5311e-01  0:00:43   90
    11  1.1265e-01  4.6443e-05  2.0971e-05  2.9045e-02  6.9592e-02  9.7633e-01  0:00:34   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  8.6650e-02  3.8223e-05  1.4608e-05  1.4732e-02  5.9360e-02  9.5058e-01  0:00:27   88
    13  7.0189e-02  3.1653e-05  1.0042e-05  7.4447e-03  5.3787e-02  9.1672e-01  0:00:21   87
    14  5.6352e-02  2.8287e-05  8.8508e-06  4.2832e-03  4.9351e-02  8.9406e-01  0:00:17   86
    15  4.2371e-02  2.4866e-05  7.7844e-06  4.0115e-03  4.5294e-02  8.6778e-01  0:00:30   85
    16  3.3270e-02  2.2270e-05  7.7163e-06  5.0598e-03  4.1404e-02  8.2149e-01  0:00:24   84
    17  2.8905e-02  2.5507e-05  9.7928e-06  1.0179e-02  3.7133e-02  7.9884e-01  0:00:19   83

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 
    18  2.6309e-02  4.9004e-05  1.9242e-05  3.0897e-02  3.2915e-02  8.2640e-01  0:00:15   82

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 36 cells 
    19  2.0824e-02  5.2415e-05  3.2002e-05  2.3408e-02  3.0474e-02  8.9762e-01  0:00:12   81
    20  2.7426e-02  5.0510e-05  3.8060e-05  1.1063e-02  2.5657e-02  9.5583e-01  0:00:25   80
    21  2.9725e-02  2.9204e-05  1.6191e-05  5.2983e-03  2.2734e-02  9.8491e-01  0:00:20   79
    22  2.7006e-02  2.0507e-05  9.6484e-06  3.5598e-03  1.9251e-02  1.0209e+00  0:00:16   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  2.4124e-02  1.6632e-05  7.6853e-06  2.8428e-03  1.7673e-02  1.0578e+00  0:00:12   77
    24  2.0208e-02  1.4787e-05  6.5726e-06  2.0866e-03  1.5349e-02  1.0726e+00  0:00:10   76
    25  1.5887e-02  1.2275e-05  4.7862e-06  1.2823e-03  1.3660e-02  1.0701e+00  0:00:08   75
    26  1.1824e-02  9.4712e-06  3.0948e-06  7.9166e-04  1.0202e-02  1.0627e+00  0:00:21   74
    27  8.9358e-03  7.9557e-06  2.3401e-06  7.7975e-04  9.8442e-03  1.0589e+00  0:00:17   73
    28  7.0963e-03  6.1874e-06  1.6726e-06  5.4590e-04  9.1260e-03  1.0583e+00  0:00:13   72
    29  5.7478e-03  4.9316e-06  1.2755e-06  3.2954e-04  7.0019e-03  1.0579e+00  0:00:10   71
    30  4.7114e-03  3.9120e-06  1.0052e-06  2.7322e-04  4.5092e-03  1.0576e+00  0:00:08   70
    31  3.9620e-03  3.2088e-06  8.1527e-07  2.6266e-04  2.3930e-03  1.0577e+00  0:00:06   69
    32  3.2775e-03  2.6868e-06  6.6031e-07  2.1978e-04  2.0095e-03  1.0588e+00  0:00:19   68
    33  2.7763e-03  2.3461e-06  5.6845e-07  1.4321e-04  3.0451e-03  1.0606e+00  0:00:15   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  2.4166e-03  2.0773e-06  5.3843e-07  1.2921e-04  1.6789e-03  1.0620e+00  0:00:12   66
    35  2.0954e-03  1.8109e-06  4.7556e-07  1.2110e-04  1.4052e-03  1.0624e+00  0:00:09   65
    36  1.7670e-03  1.5311e-06  3.8057e-07  9.1644e-05  8.7099e-04  1.0623e+00  0:00:07   64
    37  1.4873e-03  1.2880e-06  3.1036e-07  6.4244e-05  1.3718e-03  1.0623e+00  0:00:06   63
    38  1.2619e-03  1.1022e-06  2.6830e-07  5.9395e-05  1.6480e-03  1.0628e+00  0:00:04   62
    39  1.0975e-03  9.7285e-07  2.4921e-07  5.1190e-05  6.1478e-04  1.0632e+00  0:00:16   61
    40  9.5600e-04  8.7118e-07  2.2404e-07  3.7876e-05  7.0039e-04  1.0631e+00  0:00:12   60
    41  8.3755e-04  7.7857e-07  1.8707e-07  3.4181e-05  3.2688e-04  1.0627e+00  0:00:10   59
    42  7.6911e-04  7.1217e-07  1.6946e-07  3.2814e-05  5.2349e-04  1.0623e+00  0:00:08   58
    43  6.9061e-04  6.6079e-07  1.6145e-07  2.7012e-05  6.5919e-04  1.0621e+00  0:00:17   57
    44  6.1696e-04  6.0562e-07  1.4564e-07  2.2724e-05  3.2163e-04  1.0619e+00  0:00:14   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  5.5442e-04  5.5202e-07  1.2952e-07  2.1293e-05  2.5793e-04  1.0617e+00  0:00:11   55
    46  5.1500e-04  5.1345e-07  1.1951e-07  1.9896e-05  1.5219e-04  1.0614e+00  0:00:08   54
    47  4.7152e-04  4.7703e-07  1.1361e-07  1.8513e-05  1.8055e-04  1.0612e+00  0:00:07   53
    48  4.3369e-04  4.4317e-07  1.0750e-07  1.5645e-05  2.6144e-04  1.0609e+00  0:00:05   52
    49  3.9663e-04  4.0993e-07  9.7510e-08  1.3427e-05  1.7996e-04  1.0608e+00  0:00:04   51
    50  3.6086e-04  3.7678e-07  8.6348e-08  1.1826e-05  1.0181e-04  1.0607e+00  0:00:13   50
    51  3.3000e-04  3.4709e-07  7.7421e-08  1.0126e-05  8.1308e-05  1.0605e+00  0:00:10   49
    52  3.0455e-04  3.2133e-07  7.1416e-08  9.3480e-06  6.1596e-05  1.0603e+00  0:00:08   48
    53  2.8269e-04  2.9566e-07  6.6087e-08  8.3146e-06  8.6012e-05  1.0602e+00  0:00:06   47
    54  2.6184e-04  2.7101e-07  6.0861e-08  6.8893e-06  7.8780e-05  1.0601e+00  0:00:05   46
    55  2.4111e-04  2.4723e-07  5.5102e-08  5.9678e-06  4.0075e-05  1.0600e+00  0:00:04   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  2.2192e-04  2.2503e-07  4.9743e-08  5.2119e-06  3.1288e-05  1.0599e+00  0:00:12   44
    57  2.0464e-04  2.0519e-07  4.5409e-08  4.5794e-06  1.9297e-05  1.0598e+00  0:00:09   43
    58  1.8960e-04  1.8788e-07  4.1675e-08  4.0527e-06  3.1662e-05  1.0598e+00  0:00:07   42
    59  1.7625e-04  1.7254e-07  3.7883e-08  3.4651e-06  3.4061e-05  1.0597e+00  0:00:06   41
    60  1.6315e-04  1.5906e-07  3.3994e-08  3.0006e-06  1.9362e-05  1.0597e+00  0:00:04   40
    61  1.4929e-04  1.4701e-07  3.0355e-08  2.6178e-06  1.4177e-05  1.0596e+00  0:00:03   39
    62  1.3485e-04  1.3614e-07  2.7328e-08  2.2663e-06  9.8771e-06  1.0596e+00  0:00:03   38
    63  1.2504e-04  1.2670e-07  2.4903e-08  2.0233e-06  1.2261e-05  1.0596e+00  0:00:09   37
    64  1.1778e-04  1.1830e-07  2.2608e-08  1.7814e-06  1.4798e-05  1.0595e+00  0:00:07   36
    65  1.1096e-04  1.1100e-07  2.0374e-08  1.5676e-06  1.0441e-05  1.0595e+00  0:00:06   35
    66  1.0493e-04  1.0457e-07  1.8417e-08  1.3747e-06  7.0791e-06  1.0595e+00  0:00:04   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  9.8267e-05  9.8058e-08  1.6977e-08  1.1771e-06  5.1647e-06  1.0595e+00  0:00:03   33
    68  9.2728e-05  9.2683e-08  1.5773e-08  1.0098e-06  4.8257e-06  1.0595e+00  0:00:03   32
    69  8.8125e-05  8.7866e-08  1.4758e-08  8.7760e-07  6.4474e-06  1.0595e+00  0:00:08   31
    70  8.3507e-05  8.2982e-08  1.3930e-08  7.6024e-07  5.2344e-06  1.0595e+00  0:00:06   30
    71  7.8803e-05  7.8137e-08  1.3189e-08  6.5843e-07  3.4235e-06  1.0595e+00  0:00:05   29
    72  7.4636e-05  7.3246e-08  1.2643e-08  5.5890e-07  2.4775e-06  1.0595e+00  0:00:04   28
    73  7.0737e-05  6.8365e-08  1.2052e-08  4.7247e-07  1.9044e-06  1.0595e+00  0:00:03   27
    74  6.6315e-05  6.3374e-08  1.1304e-08  4.0748e-07  2.5596e-06  1.0595e+00  0:00:02   26
    75  6.2624e-05  5.8836e-08  1.0550e-08  3.5562e-07  2.4573e-06  1.0595e+00  0:00:02   25
    76  5.9874e-05  5.4165e-08  9.9446e-09  3.1499e-07  1.4820e-06  1.0595e+00  0:00:06   24
    77  5.7407e-05  4.9665e-08  9.3808e-09  2.7607e-07  1.1518e-06  1.0595e+00  0:00:05   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  5.4444e-05  4.5954e-08  8.7931e-09  2.3237e-07  8.5873e-07  1.0595e+00  0:00:04   22
    79  5.1238e-05  4.2807e-08  8.2249e-09  2.0450e-07  8.5521e-07  1.0595e+00  0:00:03   21
    80  4.8442e-05  4.0206e-08  7.6801e-09  1.8209e-07  8.7026e-07  1.0595e+00  0:00:02   20
    81  4.5871e-05  3.8169e-08  7.2158e-09  1.6642e-07  6.7176e-07  1.0595e+00  0:00:02   19
    82  4.2754e-05  3.7250e-08  6.9811e-09  1.6007e-07  6.2678e-07  1.0595e+00  0:00:01   18
    83  4.0074e-05  3.7499e-08  6.8209e-09  1.4957e-07  5.6795e-07  1.0595e+00  0:00:04   17
    84  3.9248e-05  3.8569e-08  6.9135e-09  1.4133e-07  4.3884e-07  1.0595e+00  0:00:03   16
    85  4.0373e-05  4.0470e-08  7.1302e-09  1.3089e-07  4.5864e-07  1.0595e+00  0:00:02   15
    86  4.1610e-05  4.1966e-08  7.5056e-09  1.2447e-07  4.2009e-07  1.0595e+00  0:00:02   14
    87  4.3273e-05  4.1608e-08  7.8606e-09  1.1729e-07  3.2337e-07  1.0595e+00  0:00:01   13
    88  4.4129e-05  4.0235e-08  7.8269e-09  1.1090e-07  2.4586e-07  1.0595e+00  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  4.4407e-05  3.9934e-08  7.6322e-09  9.9971e-08  2.1293e-07  1.0595e+00  0:00:03   11
    90  4.3880e-05  3.9583e-08  7.4692e-09  9.0541e-08  2.0359e-07  1.0595e+00  0:00:02   10
    91  4.2348e-05  3.9185e-08  7.3252e-09  8.0505e-08  1.7662e-07  1.0595e+00  0:00:02    9
    92  4.0338e-05  3.8815e-08  7.2425e-09  7.1954e-08  1.6315e-07  1.0595e+00  0:00:01    8
    93  3.8012e-05  3.7852e-08  7.1444e-09  6.2834e-08  1.3599e-07  1.0595e+00  0:00:01    7
    94  3.5788e-05  3.6371e-08  7.0122e-09  5.1389e-08  1.0428e-07  1.0595e+00  0:00:01    6
    95  3.3641e-05  3.4645e-08  6.8467e-09  4.3314e-08  1.0902e-07  1.0595e+00  0:00:00    5
    96  3.1513e-05  3.2831e-08  6.6688e-09  3.7154e-08  7.7657e-08  1.0595e+00  0:00:01    4
    97  2.9817e-05  3.0988e-08  6.4144e-09  3.3912e-08  7.7240e-08  1.0595e+00  0:00:01    3
    98  2.9129e-05  2.9762e-08  6.1556e-09  3.1462e-08  7.5813e-08  1.0595e+00  0:00:00    2
    99  2.8970e-05  2.8496e-08  5.9122e-09  2.9538e-08  7.4934e-08  1.0595e+00  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  2.9347e-05  2.7205e-08  5.7289e-09  2.7246e-08  5.9934e-08  1.0595e+00  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp12\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-25762 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp12\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.136 sec
  Global reductions per iteration:                        123 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          14166 messages
  Data transfer per iteration:                          2.640 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.104 sec (76.5%)
  LE global solves per iteration:                           9 solves
  LE global wall-clock time per iteration:              0.000 sec (0.1%)
  LE global matrix maximum size:                           65
  AMG cycles per iteration:                             9.770 cycles
  Relaxation sweeps per iteration:                       3193 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               13.580 sec

Transcript Stop Time:  22:05:16, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 43 Second.
