Transcript Start Time:  22:28:11, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  25336  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  27940  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  18012  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  24592  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  19384  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 25156 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp20\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp20\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   48300 nodes, binary.
    2085 nodes, binary.
  146985 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
   98685 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 24733/249 = 99.3293
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp20\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp20\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       98685 cells,     1 zone  ...
      149070 faces,     5 zones ...
       50385 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp20\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 51056 cells 
     1  1.0000e+00  1.1296e-04  5.6528e-05  2.1399e+00  3.8147e+08  1.6536e+00  0:00:00   99
        Negative k in 5114 cells after linear solve.
        Negative epsilon in 16813 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4831 cells 
     2  7.4998e-01  3.3369e-04  2.1967e-04  5.1426e-04  6.4071e-01  3.2642e-01  0:01:38   98
        Stabilizing pressure coupled to enhance linear solver robustness.
        Negative k in 47 cells after linear solve.
        Negative epsilon in 330 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1991 cells 
     3  1.0000e+00  6.2633e-04  3.7252e-04  9.5018e-01  9.8079e-01  9.6571e-01  0:01:18   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 849 cells 
     4  9.2254e-01  3.9292e-04  2.7663e-04  9.4927e-01  9.8921e-01  1.3101e+00  0:01:21   96
     5  7.7001e-01  2.2033e-04  1.7049e-04  9.1998e-01  9.8676e-01  1.5196e+00  0:01:04   95

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 31 cells 
     6  6.2959e-01  1.6847e-04  1.4539e-04  9.1755e-01  9.7025e-01  1.6795e+00  0:00:51   94

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 121 cells 
     7  4.6321e-01  4.0802e-04  2.5858e-04  8.6701e-01  9.0356e-01  1.6625e+00  0:00:59   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1656 cells 
     8  3.2432e-01  8.0792e-04  4.0784e-04  6.8639e-02  7.0755e-01  1.6286e+00  0:00:46   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 686 cells 
     9  2.4103e-01  1.2011e-03  8.0855e-04  1.4575e-02  3.6933e-01  1.9535e+00  0:00:37   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 90 cells 
    10  1.7963e-01  7.9854e-04  6.6571e-04  7.9084e-03  1.4717e-01  1.7396e+00  0:00:29   90

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 
    11  2.2998e-01  4.7806e-04  5.2622e-04  1.6021e-02  8.8759e-02  1.3165e+00  0:00:23   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  2.8477e-01  5.9925e-04  9.1148e-04  3.5492e-02  9.9316e-02  1.1897e+00  0:00:36   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
    13  2.9008e-01  3.1080e-04  3.5426e-04  3.0362e-02  7.6150e-02  1.1505e+00  0:00:28   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 6 cells 
    14  3.0182e-01  2.8784e-04  2.7379e-04  6.9894e-02  6.8908e-02  1.1106e+00  0:00:22   86

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 58 cells 
    15  2.8156e-01  2.8126e-04  3.3199e-04  8.5228e-02  6.5366e-02  1.0607e+00  0:00:18   85
    16  2.0957e-01  3.2113e-04  2.3834e-04  4.5499e-02  5.6685e-02  9.8288e-01  0:00:14   84
    17  1.5880e-01  1.4735e-04  1.0401e-04  1.6275e-02  4.9454e-02  8.3475e-01  0:00:28   83
    18  1.4192e-01  1.0127e-04  6.1867e-05  1.7804e-02  4.4624e-02  6.7347e-01  0:00:22   82
    19  1.4948e-01  1.0473e-04  5.5155e-05  2.2816e-02  4.0255e-02  5.6579e-01  0:00:17   81

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 560 cells 
    20  1.6145e-01  1.5175e-04  6.6685e-05  4.7442e-02  3.6141e-02  5.8284e-01  0:00:14   80

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 572 cells 
    21  1.4788e-01  7.4434e-04  3.1729e-04  5.4948e-02  3.3276e-02  7.2590e-01  0:00:11   79

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 321 cells 
    22  1.2916e-01  8.9498e-04  5.3081e-04  2.8495e-02  3.1861e-02  1.1733e+00  0:00:09   78

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 145 cells 

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.1285e-01  7.2068e-04  4.5719e-04  1.9733e-02  6.9250e-02  1.5698e+00  0:00:22   77

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10 cells 
    24  9.7795e-02  4.4918e-04  3.8947e-04  9.9212e-03  2.7298e-02  1.7253e+00  0:00:17   76
    25  1.2450e-01  1.6676e-04  1.5073e-04  9.9045e-03  1.9237e-02  1.6955e+00  0:00:14   75
    26  1.3682e-01  9.6820e-05  7.6586e-05  1.8922e-02  3.1181e-02  1.5723e+00  0:00:11   74
    27  1.2799e-01  7.4677e-05  4.6655e-05  2.3914e-02  4.8544e-02  1.4384e+00  0:00:09   73
    28  1.0412e-01  6.8518e-05  3.4577e-05  1.8309e-02  5.0214e-02  1.2625e+00  0:00:21   72
    29  8.4621e-02  7.0633e-05  3.5267e-05  1.2324e-02  2.7704e-02  1.0554e+00  0:00:17   71
    30  6.9874e-02  8.2523e-05  4.3816e-05  7.4290e-03  3.8384e-02  9.1261e-01  0:00:13   70
    31  5.6306e-02  8.8783e-05  4.8684e-05  4.0509e-03  3.8059e-02  8.5316e-01  0:00:10   69
    32  4.2865e-02  9.0674e-05  4.1872e-05  2.8212e-03  2.1416e-02  8.0373e-01  0:00:08   68
    33  3.3363e-02  8.0968e-05  3.1898e-05  2.8114e-03  1.2346e-01  7.5743e-01  0:00:20   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  3.0099e-02  6.5259e-05  2.2582e-05  3.6192e-03  3.9117e-02  8.1888e-01  0:00:16   66
    35  2.6189e-02  4.1069e-05  1.5867e-05  5.9621e-03  3.2976e-02  9.3483e-01  0:00:12   65
    36  2.5497e-02  3.6556e-05  1.5775e-05  8.8344e-03  7.2462e-02  9.8530e-01  0:00:10   64
    37  2.4647e-02  3.5628e-05  1.2334e-05  7.7333e-03  2.9065e-02  9.2632e-01  0:00:08   63
    38  2.0147e-02  3.6515e-05  1.0488e-05  4.4401e-03  2.3529e-02  8.2986e-01  0:00:18   62
    39  2.1180e-02  3.9217e-05  1.3345e-05  2.6294e-03  1.3132e-02  7.9126e-01  0:00:14   61
    40  1.9197e-02  3.6897e-05  1.1844e-05  3.1672e-03  1.1122e-02  7.9197e-01  0:00:11   60
    41  1.6179e-02  2.9506e-05  8.9702e-06  4.2941e-03  4.3576e-02  8.2346e-01  0:00:09   59
    42  1.5246e-02  2.4502e-05  8.2301e-06  4.8234e-03  2.2991e-02  8.8086e-01  0:00:19   58
    43  1.5659e-02  2.3784e-05  8.6233e-06  3.3401e-03  2.1868e-01  9.0458e-01  0:00:15   57
    44  1.4455e-02  2.2312e-05  6.6626e-06  4.0888e-03  3.2712e-02  8.8087e-01  0:00:12   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  1.0146e-02  1.9252e-05  4.7213e-06  3.2388e-03  2.7685e-02  8.5917e-01  0:00:09   55
    46  8.9069e-03  1.6241e-05  4.2279e-06  2.3769e-03  1.6153e-02  8.4899e-01  0:00:18   54
    47  8.5485e-03  1.4042e-05  3.6623e-06  1.8440e-03  3.6218e-02  8.5120e-01  0:00:14   53
    48  7.5683e-03  1.1911e-05  3.2919e-06  2.2583e-03  2.4136e-02  8.7958e-01  0:00:11   52
    49  7.6918e-03  1.1784e-05  4.2382e-06  2.3000e-03  1.6523e-02  9.0927e-01  0:00:09   51
    50  8.9292e-03  1.3170e-05  4.3757e-06  1.7216e-03  3.5855e-02  9.1450e-01  0:00:07   50
    51  7.5588e-03  1.1784e-05  3.1135e-06  1.6328e-03  1.5698e-02  9.0544e-01  0:00:15   49
    52  5.7881e-03  9.2692e-06  2.2708e-06  1.6478e-03  6.9375e-03  8.9219e-01  0:00:12   48
    53  5.4541e-03  7.9549e-06  2.2874e-06  1.3093e-03  8.1806e-03  8.7988e-01  0:00:09   47
    54  5.2807e-03  7.1489e-06  2.2872e-06  9.3672e-04  8.8069e-03  8.7832e-01  0:00:07   46
    55  4.3893e-03  5.8284e-06  1.7436e-06  9.5419e-04  4.5130e-03  8.8619e-01  0:00:06   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  3.3470e-03  4.6923e-06  1.4115e-06  1.0106e-03  2.4832e-03  8.9410e-01  0:00:04   44
    57  3.2435e-03  4.2456e-06  1.4149e-06  7.6608e-04  1.8836e-03  8.9644e-01  0:00:12   43
    58  2.7615e-03  3.5182e-06  1.0973e-06  6.9968e-04  4.9076e-03  8.9057e-01  0:00:09   42
    59  2.3199e-03  3.2248e-06  1.1039e-06  9.0707e-04  2.4438e-03  8.7971e-01  0:00:07   41
    60  2.7663e-03  3.9635e-06  1.5487e-06  8.1307e-04  3.3194e-03  8.7011e-01  0:00:06   40
    61  3.2698e-03  4.8060e-06  1.6672e-06  5.9117e-04  2.1171e-03  8.6501e-01  0:00:04   39
    62  3.1406e-03  4.6550e-06  1.4276e-06  5.4376e-04  1.8396e-03  8.6491e-01  0:00:03   38
    63  2.6876e-03  3.9633e-06  1.0808e-06  5.9335e-04  1.2555e-03  8.6739e-01  0:00:10   37
    64  2.2623e-03  3.1320e-06  8.1351e-07  4.9599e-04  1.9342e-03  8.6856e-01  0:00:08   36
    65  1.9271e-03  2.4591e-06  6.1380e-07  3.1663e-04  5.9361e-04  8.6687e-01  0:00:06   35
    66  1.6301e-03  1.9928e-06  5.5440e-07  3.4632e-04  1.0124e-03  8.6349e-01  0:00:05   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  1.4786e-03  1.9306e-06  6.1968e-07  3.5596e-04  1.3218e-03  8.5976e-01  0:00:04   33
    68  1.5152e-03  2.0943e-06  6.8888e-07  2.8365e-04  9.8857e-04  8.5768e-01  0:00:03   32
    69  1.4138e-03  2.0446e-06  6.0711e-07  2.3332e-04  1.8725e-03  8.5837e-01  0:00:08   31
    70  1.2893e-03  1.7360e-06  4.9440e-07  3.0068e-04  8.2817e-04  8.6054e-01  0:00:07   30
    71  1.2405e-03  1.5459e-06  4.8613e-07  2.9221e-04  4.0050e-04  8.6274e-01  0:00:05   29
    72  1.1870e-03  1.4599e-06  4.8250e-07  2.0949e-04  4.0953e-04  8.6407e-01  0:00:04   28
    73  1.1027e-03  1.3070e-06  4.0856e-07  1.6154e-04  6.5468e-04  8.6410e-01  0:00:03   27
    74  9.3444e-04  1.1351e-06  3.1194e-07  1.8127e-04  2.9611e-04  8.6356e-01  0:00:02   26
    75  7.7809e-04  9.3344e-07  2.3606e-07  1.5334e-04  3.7164e-04  8.6345e-01  0:00:07   25
    76  6.6305e-04  8.0765e-07  2.0561e-07  1.1021e-04  3.4358e-04  8.6431e-01  0:00:05   24
    77  6.0696e-04  7.7396e-07  2.3411e-07  1.1336e-04  4.0042e-04  8.6597e-01  0:00:04   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  6.3423e-04  8.5007e-07  2.8882e-07  1.3032e-04  3.1696e-04  8.6770e-01  0:00:03   22
    79  7.6976e-04  1.0368e-06  3.3151e-07  1.0943e-04  3.3087e-04  8.6884e-01  0:00:02   21
    80  7.8240e-04  1.0235e-06  3.0864e-07  8.5691e-05  1.8183e-04  8.6928e-01  0:00:02   20
    81  7.1571e-04  9.3178e-07  2.6301e-07  9.5120e-05  2.2808e-04  8.6920e-01  0:00:05   19
    82  6.4669e-04  7.6200e-07  2.0342e-07  8.7775e-05  1.5596e-04  8.6903e-01  0:00:04   18
    83  5.1467e-04  6.0141e-07  1.5391e-07  5.9559e-05  1.9686e-04  8.6907e-01  0:00:03   17
    84  4.7304e-04  4.9074e-07  1.2652e-07  3.7969e-05  6.6881e-05  8.6933e-01  0:00:02   16
    85  3.7238e-04  4.0949e-07  1.1237e-07  4.2303e-05  8.9751e-05  8.6966e-01  0:00:02   15
    86  3.6792e-04  4.0479e-07  1.1278e-07  3.7270e-05  1.0929e-04  8.6982e-01  0:00:01   14
    87  3.8218e-04  4.0702e-07  1.1143e-07  3.3741e-05  1.7118e-04  8.6960e-01  0:00:04   13
    88  3.5049e-04  3.8782e-07  1.1247e-07  4.0531e-05  7.5604e-05  8.6911e-01  0:00:03   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  3.8165e-04  3.7524e-07  1.2207e-07  4.4890e-05  9.5561e-05  8.6857e-01  0:00:02   11
    90  4.0857e-04  4.1880e-07  1.3712e-07  3.8733e-05  1.1722e-04  8.6815e-01  0:00:01   10
    91  3.5100e-04  4.0438e-07  1.2968e-07  2.9788e-05  1.4218e-04  8.6791e-01  0:00:01    9
    92  3.4364e-04  3.8379e-07  1.1114e-07  3.0262e-05  7.0046e-05  8.6775e-01  0:00:01    8
    93  3.0628e-04  3.4198e-07  9.5694e-08  2.7209e-05  7.1496e-05  8.6756e-01  0:00:02    7
    94  2.5611e-04  3.0255e-07  8.7695e-08  2.1299e-05  5.4311e-05  8.6730e-01  0:00:01    6
    95  3.0896e-04  3.3595e-07  9.9577e-08  1.8323e-05  5.4026e-05  8.6699e-01  0:00:01    5
    96  2.7902e-04  3.2081e-07  9.7924e-08  1.9922e-05  6.4140e-05  8.6671e-01  0:00:01    4
    97  2.8396e-04  3.3439e-07  9.7449e-08  1.9328e-05  1.0283e-04  8.6657e-01  0:00:00    3
    98  3.9056e-04  3.6006e-07  1.0045e-07  1.7642e-05  7.5332e-05  8.6656e-01  0:00:00    2
    99  3.1701e-04  3.1977e-07  8.7099e-08  1.7461e-05  5.3514e-05  8.6660e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  2.3300e-04  2.5890e-07  7.3790e-08  1.4024e-05  4.6715e-05  8.6664e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp20\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-193842 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp20\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.159 sec
  Global reductions per iteration:                        134 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          17016 messages
  Data transfer per iteration:                          3.229 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.128 sec (80.1%)
  LE global solves per iteration:                          12 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           94
  AMG cycles per iteration:                            12.010 cycles
  Relaxation sweeps per iteration:                       3972 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               15.944 sec

Transcript Stop Time:  22:28:56, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 45 Second.
