Transcript Start Time:  21:49:44, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  20620  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  11476  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  35296  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  32892  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  21924  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 20884 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp7\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp7\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49443 nodes, binary.
    2085 nodes, binary.
  150414 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
  100971 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25193/324 = 77.7562
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp7\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp7\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100971 cells,     1 zone  ...
      152499 faces,     5 zones ...
       51528 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp7\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 51224 cells 
     1  1.0000e+00  1.1258e-04  5.8073e-05  1.4677e+00  2.9473e+08  5.6065e-01  0:00:00   99
        Negative k in 2787 cells after linear solve.
        All neighbors negative on 1 cells.
        Negative epsilon in 9 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4199 cells 
     2  6.5385e-01  2.9346e-04  1.7807e-04  2.5813e-04  6.9656e-01  4.6688e-01  0:01:38   98

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1924 cells 
     3  1.0000e+00  5.5750e-04  2.3355e-04  7.7777e-01  9.1936e-01  5.5301e-01  0:01:18   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1196 cells 
     4  1.0000e+00  2.7677e-04  1.3211e-04  8.0919e-01  9.6785e-01  6.0667e-01  0:01:21   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 93 cells 
     5  7.5476e-01  1.5105e-04  8.5255e-05  8.0168e-01  9.7583e-01  6.4571e-01  0:01:04   95
     6  5.8924e-01  8.7516e-05  6.2531e-05  8.3722e-01  9.6023e-01  6.4729e-01  0:00:51   94
     7  4.4992e-01  6.8300e-05  4.9044e-05  8.4814e-01  8.9353e-01  6.3090e-01  0:00:59   93
     8  3.3572e-01  5.4509e-05  3.2235e-05  7.3465e-01  6.9052e-01  6.3210e-01  0:00:46   92
     9  2.5770e-01  4.7413e-05  2.1541e-05  4.3026e-01  3.5309e-01  6.3992e-01  0:00:37   91
    10  1.9585e-01  4.1904e-05  1.4947e-05  1.5281e-01  1.4089e-01  6.4251e-01  0:00:29   90
    11  1.5136e-01  3.7107e-05  1.0980e-05  5.7305e-02  8.0663e-02  6.4482e-01  0:00:23   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  1.1546e-01  3.1301e-05  8.1876e-06  2.8148e-02  6.6389e-02  6.4923e-01  0:00:36   88
    13  8.8620e-02  2.7531e-05  6.4265e-06  1.4365e-02  5.9472e-02  6.4896e-01  0:00:28   87
    14  6.8196e-02  2.4283e-05  5.2886e-06  7.2325e-03  5.3918e-02  6.3838e-01  0:00:22   86
    15  5.3032e-02  2.1433e-05  4.6065e-06  4.3060e-03  4.9271e-02  6.1978e-01  0:00:18   85
    16  4.2932e-02  1.9772e-05  4.5487e-06  3.4338e-03  4.4856e-02  5.9654e-01  0:00:14   84
    17  3.5823e-02  1.8411e-05  4.5242e-06  3.5741e-03  4.0051e-02  5.7487e-01  0:00:11   83
    18  3.0776e-02  1.7442e-05  4.4329e-06  4.0809e-03  3.5365e-02  5.6230e-01  0:00:25   82
    19  2.6435e-02  1.7677e-05  4.5773e-06  6.3144e-03  3.1080e-02  5.6370e-01  0:00:20   81
    20  2.1357e-02  1.4112e-05  3.0783e-06  3.8731e-03  2.7105e-02  5.8771e-01  0:00:16   80
    21  1.8406e-02  1.3345e-05  3.3872e-06  3.8782e-03  2.2942e-02  6.1689e-01  0:00:12   79
    22  1.7969e-02  1.2522e-05  3.6593e-06  2.2483e-03  2.0655e-02  6.4158e-01  0:00:10   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.6896e-02  1.1602e-05  3.5334e-06  1.2449e-03  1.7781e-02  6.5979e-01  0:00:23   77
    24  1.5068e-02  1.0209e-05  3.1290e-06  1.4086e-03  1.5949e-02  6.7060e-01  0:00:18   76
    25  1.3058e-02  8.7640e-06  2.5529e-06  1.0534e-03  1.3783e-02  6.7674e-01  0:00:14   75
    26  1.0840e-02  7.3772e-06  1.9612e-06  5.6786e-04  1.1642e-02  6.8005e-01  0:00:11   74
    27  8.9455e-03  6.0615e-06  1.4696e-06  3.7745e-04  1.0444e-02  6.8227e-01  0:00:09   73
    28  7.4607e-03  5.0798e-06  1.1306e-06  3.5703e-04  9.3590e-03  6.8365e-01  0:00:07   72
    29  6.3159e-03  4.3378e-06  8.8106e-07  2.8866e-04  7.5336e-03  6.8451e-01  0:00:20   71
    30  5.4475e-03  3.7997e-06  7.0286e-07  1.9007e-04  7.0212e-03  6.8496e-01  0:00:16   70
    31  4.5746e-03  3.2560e-06  5.5873e-07  1.5876e-04  4.9333e-03  6.8522e-01  0:00:12   69
    32  3.9141e-03  2.8076e-06  4.6147e-07  1.3553e-04  4.5042e-03  6.8538e-01  0:00:10   68
    33  3.4293e-03  2.4439e-06  3.7587e-07  1.0113e-04  3.0264e-03  6.8558e-01  0:00:08   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  2.9519e-03  2.1337e-06  3.1308e-07  7.4966e-05  2.0976e-03  6.8576e-01  0:00:06   66
    35  2.5596e-03  1.8706e-06  2.6697e-07  5.7549e-05  1.3980e-03  6.8597e-01  0:00:05   65
    36  2.2201e-03  1.6480e-06  2.3230e-07  4.8356e-05  9.4660e-04  6.8615e-01  0:00:17   64
    37  1.9670e-03  1.4697e-06  2.0213e-07  4.0400e-05  6.7024e-04  6.8629e-01  0:00:13   63
    38  1.8587e-03  1.3422e-06  1.8749e-07  3.5476e-05  5.5237e-04  6.8639e-01  0:00:10   62
    39  1.5886e-03  1.1823e-06  1.5951e-07  3.0325e-05  3.6273e-04  6.8647e-01  0:00:08   61
    40  1.3885e-03  1.0516e-06  1.4079e-07  2.7282e-05  2.9458e-04  6.8650e-01  0:00:06   60
    41  1.2662e-03  9.4571e-07  1.2780e-07  2.2372e-05  2.0784e-04  6.8650e-01  0:00:05   59
    42  1.1925e-03  8.6736e-07  1.1304e-07  1.9947e-05  1.9958e-04  6.8647e-01  0:00:16   58
    43  1.0726e-03  7.8866e-07  9.6013e-08  1.8863e-05  1.7736e-04  6.8642e-01  0:00:12   57
    44  9.4732e-04  7.1735e-07  8.7543e-08  1.8719e-05  1.7015e-04  6.8636e-01  0:00:10   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  9.1853e-04  6.7686e-07  8.0933e-08  1.6959e-05  1.2817e-04  6.8630e-01  0:00:08   55
    46  8.4486e-04  6.1647e-07  7.5609e-08  1.6078e-05  1.3593e-04  6.8624e-01  0:00:06   54
    47  8.5638e-04  5.9276e-07  7.6285e-08  1.5682e-05  9.6871e-05  6.8620e-01  0:00:15   53
    48  7.3609e-04  5.2937e-07  6.6256e-08  1.3954e-05  9.9631e-05  6.8614e-01  0:00:12   52
    49  6.6061e-04  4.7844e-07  6.1524e-08  1.3126e-05  9.0645e-05  6.8609e-01  0:00:09   51
    50  6.8342e-04  4.6227e-07  6.1212e-08  1.2193e-05  6.0289e-05  6.8604e-01  0:00:07   50
    51  6.2887e-04  4.3030e-07  5.7750e-08  1.0467e-05  6.5112e-05  6.8599e-01  0:00:06   49
    52  5.2922e-04  3.8794e-07  4.9856e-08  9.1004e-06  5.9169e-05  6.8593e-01  0:00:05   48
    53  5.2275e-04  3.6455e-07  4.7862e-08  8.9505e-06  5.6756e-05  6.8589e-01  0:00:13   47
    54  5.2580e-04  3.4190e-07  4.6034e-08  8.1823e-06  4.9918e-05  6.8584e-01  0:00:10   46
    55  4.8036e-04  3.1319e-07  4.1385e-08  8.4234e-06  6.4294e-05  6.8580e-01  0:00:08   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  5.4033e-04  3.2100e-07  4.5382e-08  9.1916e-06  4.6713e-05  6.8577e-01  0:00:06   44
    57  4.5166e-04  2.8985e-07  3.9333e-08  7.9604e-06  5.5477e-05  6.8574e-01  0:00:05   43
    58  4.5547e-04  2.6673e-07  3.7752e-08  7.4641e-06  4.3716e-05  6.8572e-01  0:00:04   42
    59  4.1075e-04  2.4679e-07  3.8778e-08  6.0793e-06  2.2579e-05  6.8569e-01  0:00:11   41
    60  3.6940e-04  2.2970e-07  3.6003e-08  5.3361e-06  2.1986e-05  6.8567e-01  0:00:09   40
    61  3.4346e-04  2.1846e-07  3.1334e-08  5.1377e-06  2.7591e-05  6.8565e-01  0:00:07   39
    62  3.1348e-04  2.0286e-07  2.6855e-08  4.9116e-06  2.4666e-05  6.8564e-01  0:00:05   38
    63  3.2252e-04  1.9741e-07  2.6966e-08  5.6758e-06  3.1551e-05  6.8562e-01  0:00:04   37
    64  3.4323e-04  1.8572e-07  2.6370e-08  5.8483e-06  4.7884e-05  6.8561e-01  0:00:03   36
    65  3.7118e-04  1.9398e-07  3.0134e-08  6.8931e-06  4.4198e-05  6.8561e-01  0:00:02   35
    66  3.5791e-04  1.8447e-07  2.5499e-08  6.6877e-06  6.1945e-05  6.8562e-01  0:00:09   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  2.7972e-04  1.5511e-07  2.2908e-08  5.5947e-06  4.6800e-05  6.8562e-01  0:00:07   33
    68  2.6375e-04  1.4392e-07  2.5797e-08  4.0224e-06  1.9365e-05  6.8561e-01  0:00:05   32
    69  2.5452e-04  1.3321e-07  2.3268e-08  3.7430e-06  1.5014e-05  6.8561e-01  0:00:04   31
    70  2.2663e-04  1.2204e-07  2.1136e-08  3.6858e-06  2.1561e-05  6.8561e-01  0:00:03   30
    71  2.2935e-04  1.2018e-07  1.9339e-08  3.6983e-06  2.5970e-05  6.8561e-01  0:00:02   29
    72  2.5302e-04  1.2145e-07  2.0401e-08  4.2824e-06  3.2694e-05  6.8560e-01  0:00:07   28
    73  2.6202e-04  1.1980e-07  1.8724e-08  5.3177e-06  5.5981e-05  6.8560e-01  0:00:06   27
    74  3.6505e-04  1.4918e-07  2.5671e-08  6.2692e-06  3.7019e-05  6.8560e-01  0:00:04   26
    75  2.6096e-04  1.2031e-07  1.9971e-08  5.9891e-06  5.7947e-05  6.8561e-01  0:00:03   25
    76  2.0977e-04  9.8068e-08  1.7648e-08  4.9871e-06  4.2876e-05  6.8561e-01  0:00:03   24
    77  2.1380e-04  9.3420e-08  2.2682e-08  3.3853e-06  2.2981e-05  6.8561e-01  0:00:02   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  2.4894e-04  9.8415e-08  2.0959e-08  3.2101e-06  2.0245e-05  6.8561e-01  0:00:06   22
    79  1.9243e-04  9.0808e-08  1.7538e-08  3.5794e-06  2.3049e-05  6.8562e-01  0:00:05   21
    80  1.5538e-04  8.5552e-08  1.5876e-08  3.5457e-06  2.4198e-05  6.8562e-01  0:00:03   20
    81  2.1148e-04  8.7646e-08  1.9068e-08  4.5799e-06  4.0877e-05  6.8562e-01  0:00:03   19
    82  2.4673e-04  9.3768e-08  1.8337e-08  5.3585e-06  5.1402e-05  6.8562e-01  0:00:02   18
    83  2.7412e-04  1.1133e-07  2.3918e-08  5.5660e-06  3.7879e-05  6.8562e-01  0:00:02   17
    84  1.9725e-04  8.8019e-08  1.9342e-08  5.0141e-06  4.8057e-05  6.8563e-01  0:00:04   16
    85  1.6534e-04  6.9677e-08  1.7594e-08  3.9359e-06  3.2807e-05  6.8563e-01  0:00:03   15
    86  1.9730e-04  6.9044e-08  2.2616e-08  2.7690e-06  1.5079e-05  6.8562e-01  0:00:02   14
    87  2.2737e-04  7.5685e-08  2.0490e-08  2.8389e-06  1.6575e-05  6.8562e-01  0:00:02   13
    88  1.8574e-04  6.9194e-08  1.6529e-08  3.1486e-06  2.4244e-05  6.8561e-01  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  1.9953e-04  7.4394e-08  1.4041e-08  3.7481e-06  3.1908e-05  6.8561e-01  0:00:01   11
    90  2.5726e-04  8.6813e-08  1.7265e-08  4.4034e-06  3.1459e-05  6.8561e-01  0:00:01   10
    91  1.9305e-04  6.8454e-08  1.4549e-08  5.1125e-06  5.3025e-05  6.8560e-01  0:00:02    9
    92  2.4059e-04  8.8295e-08  1.9476e-08  5.4417e-06  4.0364e-05  6.8560e-01  0:00:02    8
    93  1.7876e-04  6.8210e-08  1.5927e-08  4.8184e-06  5.4039e-05  6.8561e-01  0:00:01    7
    94  1.8417e-04  6.1169e-08  1.4298e-08  3.7917e-06  3.6328e-05  6.8561e-01  0:00:01    6
    95  1.8066e-04  6.0742e-08  1.7501e-08  3.0079e-06  1.7172e-05  6.8561e-01  0:00:01    5
    96  1.6484e-04  6.1389e-08  1.5639e-08  2.8919e-06  1.5049e-05  6.8561e-01  0:00:00    4
    97  1.5208e-04  5.2900e-08  1.3468e-08  3.4877e-06  3.1756e-05  6.8561e-01  0:00:01    3
    98  1.8899e-04  6.4641e-08  1.1603e-08  3.6620e-06  2.6208e-05  6.8561e-01  0:00:00    2
    99  1.6415e-04  6.3793e-08  1.2735e-08  3.9769e-06  3.2446e-05  6.8561e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  1.3159e-04  5.1236e-08  1.1378e-08  4.2217e-06  4.6707e-05  6.8561e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp7\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-219242 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp7\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.141 sec
  Global reductions per iteration:                        126 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          18148 messages
  Data transfer per iteration:                          2.674 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.110 sec (77.5%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           43
  AMG cycles per iteration:                            10.450 cycles
  Relaxation sweeps per iteration:                       3345 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.141 sec

Transcript Stop Time:  21:50:27, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 43 Second.
