Transcript Start Time:  21:58:35, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  15752  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  14540  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  17916  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  1648   12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  22672  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 25256 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp10\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp10\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   48672 nodes, binary.
    2088 nodes, binary.
  148104 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1938 2D wall faces, zone  8, binary.
   99432 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 24753/358 = 69.1425
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp10\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp10\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       99432 cells,     1 zone  ...
      150192 faces,     5 zones ...
       50760 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp10\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 53107 cells 
     1  1.0000e+00  1.2072e-04  5.5621e-05  2.2553e+00  7.8601e+08  8.5490e-01  0:00:00   99
        Negative k in 4669 cells after linear solve.
        Negative epsilon in 22169 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5300 cells 
     2  6.8244e-01  3.0283e-04  1.7831e-04  2.2526e-04  7.8475e-01  7.7963e-01  0:01:38   98
        Negative epsilon in 20 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2012 cells 
     3  1.0000e+00  5.0394e-04  2.5302e-04  8.6373e-01  9.4608e-01  5.2023e-01  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1487 cells 
     4  1.0000e+00  3.1192e-04  1.5778e-04  8.9266e-01  9.7876e-01  7.6436e-01  0:01:17   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 244 cells 
     5  8.1013e-01  1.7639e-04  9.9154e-05  8.6373e-01  9.8425e-01  9.0334e-01  0:01:01   95
     6  6.5853e-01  1.0255e-04  7.0526e-05  8.2373e-01  9.7355e-01  9.5551e-01  0:00:48   94
     7  5.2658e-01  9.9057e-05  6.4763e-05  7.3612e-01  9.2681e-01  9.4345e-01  0:00:57   93
     8  4.0368e-01  6.8705e-05  4.3889e-05  4.6457e-01  7.7850e-01  8.9725e-01  0:00:45   92
     9  3.0375e-01  5.4405e-05  2.9936e-05  1.9161e-01  4.6336e-01  8.6454e-01  0:00:36   91
    10  2.2272e-01  4.9152e-05  2.1588e-05  5.7048e-02  1.9337e-01  8.4490e-01  0:00:28   90
    11  1.6619e-01  4.3131e-05  1.6207e-05  3.6122e-02  9.4994e-02  8.3503e-01  0:00:40   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  1.2652e-01  3.6662e-05  1.2210e-05  2.6138e-02  7.2465e-02  8.3451e-01  0:00:32   88
    13  9.8510e-02  3.0694e-05  8.9652e-06  1.4422e-02  6.5575e-02  8.3821e-01  0:00:25   87
    14  7.8201e-02  2.7468e-05  6.7925e-06  7.7669e-03  5.9894e-02  8.3607e-01  0:00:20   86
    15  6.1464e-02  2.4174e-05  5.5730e-06  4.3726e-03  5.4795e-02  8.2730e-01  0:00:16   85
    16  4.8745e-02  2.1660e-05  5.0076e-06  3.7499e-03  4.9348e-02  8.1814e-01  0:00:12   84
    17  3.9029e-02  1.9163e-05  4.7285e-06  4.9867e-03  4.4200e-02  8.0966e-01  0:00:26   83
    18  3.2137e-02  1.8746e-05  5.4430e-06  9.9480e-03  3.9537e-02  8.1330e-01  0:00:21   82
    19  2.7387e-02  1.9037e-05  5.6574e-06  1.1861e-02  3.4962e-02  8.3687e-01  0:00:16   81
    20  2.4121e-02  1.5855e-05  4.8523e-06  6.5054e-03  3.0732e-02  8.7114e-01  0:00:13   80
    21  2.2609e-02  1.5283e-05  5.0144e-06  4.6873e-03  2.7018e-02  8.9828e-01  0:00:10   79
    22  2.0750e-02  1.3735e-05  4.5492e-06  3.1670e-03  2.3288e-02  9.1542e-01  0:00:24   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.8581e-02  1.2108e-05  3.7943e-06  1.8656e-03  2.0325e-02  9.2290e-01  0:00:19   77
    24  1.5566e-02  1.0356e-05  2.8846e-06  1.0183e-03  1.7267e-02  9.2450e-01  0:00:15   76
    25  1.2489e-02  8.4859e-06  2.0754e-06  7.3280e-04  1.4940e-02  9.2450e-01  0:00:12   75
    26  1.0246e-02  7.0287e-06  1.5042e-06  5.6104e-04  1.3838e-02  9.2380e-01  0:00:09   74
    27  8.4821e-03  5.9015e-06  1.0961e-06  4.6353e-04  1.2943e-02  9.2279e-01  0:00:07   73
    28  7.0231e-03  4.9424e-06  8.5574e-07  3.2482e-04  1.1016e-02  9.2204e-01  0:00:20   72
    29  5.8729e-03  4.1983e-06  6.9940e-07  1.9597e-04  8.6360e-03  9.2212e-01  0:00:16   71
    30  4.8921e-03  3.5687e-06  5.7684e-07  1.7555e-04  7.0581e-03  9.2262e-01  0:00:13   70
    31  4.1493e-03  3.0316e-06  4.8510e-07  1.5326e-04  5.4345e-03  9.2276e-01  0:00:10   69
    32  3.6271e-03  2.6204e-06  4.1594e-07  1.2112e-04  4.6736e-03  9.2225e-01  0:00:08   68
    33  3.2284e-03  2.2873e-06  3.6292e-07  9.2487e-05  3.1836e-03  9.2154e-01  0:00:06   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  2.9524e-03  2.0952e-06  3.3575e-07  7.4116e-05  2.3026e-03  9.2111e-01  0:00:18   66
    35  2.5002e-03  1.8170e-06  2.9308e-07  6.4031e-05  2.1592e-03  9.2117e-01  0:00:14   65
    36  2.2429e-03  1.6048e-06  2.4954e-07  5.4579e-05  1.7706e-03  9.2153e-01  0:00:11   64
    37  2.0469e-03  1.4172e-06  2.1817e-07  4.3014e-05  1.1661e-03  9.2191e-01  0:00:09   63
    38  1.8238e-03  1.2767e-06  2.0469e-07  3.4321e-05  7.0568e-04  9.2212e-01  0:00:07   62
    39  1.6101e-03  1.1498e-06  1.8397e-07  3.1668e-05  5.1770e-04  9.2215e-01  0:00:05   61
    40  1.4107e-03  1.0400e-06  1.6147e-07  2.8899e-05  4.6854e-04  9.2208e-01  0:00:04   60
    41  1.2631e-03  9.4600e-07  1.4008e-07  2.5500e-05  4.7838e-04  9.2196e-01  0:00:15   59
    42  1.2593e-03  8.9471e-07  1.3159e-07  2.6081e-05  4.5128e-04  9.2179e-01  0:00:12   58
    43  1.2056e-03  8.7153e-07  1.2646e-07  2.4385e-05  3.5660e-04  9.2163e-01  0:00:09   57
    44  1.0503e-03  7.9075e-07  1.1705e-07  2.0529e-05  2.7248e-04  9.2149e-01  0:00:07   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  9.5789e-04  7.1587e-07  1.0854e-07  1.7238e-05  2.0514e-04  9.2139e-01  0:00:17   55
    46  9.3673e-04  6.6532e-07  1.0175e-07  1.4581e-05  1.6140e-04  9.2129e-01  0:00:13   54
    47  8.4799e-04  6.1228e-07  8.8637e-08  1.3063e-05  1.5366e-04  9.2120e-01  0:00:10   53
    48  7.7156e-04  5.6522e-07  8.1441e-08  1.1881e-05  1.2386e-04  9.2112e-01  0:00:08   52
    49  6.9245e-04  5.2165e-07  7.4534e-08  1.0994e-05  1.1029e-04  9.2106e-01  0:00:06   51
    50  6.3524e-04  4.7589e-07  6.8458e-08  1.0526e-05  1.0864e-04  9.2099e-01  0:00:05   50
    51  6.7247e-04  4.6190e-07  6.6134e-08  1.1439e-05  1.0305e-04  9.2091e-01  0:00:14   49
    52  6.0797e-04  4.2403e-07  6.0859e-08  1.1240e-05  1.1430e-04  9.2084e-01  0:00:11   48
    53  6.9651e-04  4.3931e-07  6.0086e-08  1.1151e-05  8.3146e-05  9.2078e-01  0:00:08   47
    54  6.4302e-04  4.1144e-07  5.7919e-08  9.9322e-06  8.9794e-05  9.2072e-01  0:00:07   46
    55  5.3443e-04  3.6336e-07  5.6910e-08  8.3932e-06  5.9572e-05  9.2067e-01  0:00:05   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  5.8646e-04  3.3733e-07  4.8658e-08  6.3597e-06  4.4179e-05  9.2063e-01  0:00:04   44
    57  4.7804e-04  3.0450e-07  4.5686e-08  5.9113e-06  4.0677e-05  9.2060e-01  0:00:12   43
    58  4.2684e-04  2.7702e-07  4.0979e-08  5.3080e-06  3.7782e-05  9.2057e-01  0:00:09   42
    59  3.8092e-04  2.5049e-07  3.7176e-08  5.2567e-06  4.3632e-05  9.2056e-01  0:00:07   41
    60  4.2745e-04  2.5192e-07  3.7066e-08  6.6538e-06  4.8947e-05  9.2054e-01  0:00:06   40
    61  4.8139e-04  2.6379e-07  3.5552e-08  6.1221e-06  4.7169e-05  9.2053e-01  0:00:04   39
    62  3.8386e-04  2.2102e-07  3.3254e-08  5.0746e-06  4.7001e-05  9.2052e-01  0:00:03   38
    63  3.4018e-04  2.0343e-07  3.7326e-08  3.4945e-06  2.1606e-05  9.2051e-01  0:00:10   37
    64  3.6408e-04  1.8991e-07  3.0868e-08  3.1927e-06  2.0282e-05  9.2051e-01  0:00:08   36
    65  3.1732e-04  1.7676e-07  2.6649e-08  2.9665e-06  2.2560e-05  9.2051e-01  0:00:06   35
    66  2.5623e-04  1.6316e-07  2.5743e-08  2.8436e-06  2.1730e-05  9.2051e-01  0:00:05   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  2.3273e-04  1.4980e-07  2.3260e-08  2.9824e-06  3.0490e-05  9.2051e-01  0:00:04   33
    68  3.1774e-04  1.5819e-07  2.5251e-08  4.4724e-06  3.9181e-05  9.2050e-01  0:00:03   32
    69  3.4893e-04  1.7504e-07  2.5429e-08  4.1600e-06  3.5313e-05  9.2050e-01  0:00:08   31
    70  2.6496e-04  1.4285e-07  2.1994e-08  3.5683e-06  3.7862e-05  9.2049e-01  0:00:07   30
    71  2.4050e-04  1.3098e-07  2.6255e-08  2.3033e-06  1.8086e-05  9.2049e-01  0:00:05   29
    72  2.7130e-04  1.2228e-07  2.1044e-08  2.1979e-06  1.2739e-05  9.2050e-01  0:00:04   28
    73  2.3310e-04  1.1407e-07  1.8394e-08  2.1243e-06  1.5087e-05  9.2050e-01  0:00:03   27
    74  1.8007e-04  1.0457e-07  1.8104e-08  2.1076e-06  1.6186e-05  9.2050e-01  0:00:08   26
    75  1.6153e-04  9.4739e-08  1.6473e-08  2.3729e-06  2.5833e-05  9.2050e-01  0:00:06   25
    76  2.5022e-04  1.0731e-07  1.9093e-08  3.8666e-06  3.4231e-05  9.2050e-01  0:00:04   24
    77  2.8711e-04  1.2857e-07  1.9918e-08  3.6268e-06  3.3236e-05  9.2050e-01  0:00:03   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  2.1032e-04  1.0102e-07  1.7499e-08  3.1379e-06  3.7366e-05  9.2050e-01  0:00:03   22
    79  1.9295e-04  9.2880e-08  2.2108e-08  1.9336e-06  1.6744e-05  9.2050e-01  0:00:02   21
    80  2.2712e-04  8.8500e-08  1.7557e-08  1.8868e-06  1.1687e-05  9.2050e-01  0:00:06   20
    81  1.9449e-04  8.3557e-08  1.5499e-08  1.8522e-06  1.3847e-05  9.2051e-01  0:00:04   19
    82  1.4557e-04  7.6916e-08  1.5570e-08  1.8737e-06  1.5673e-05  9.2051e-01  0:00:03   18
    83  1.3020e-04  6.9779e-08  1.4214e-08  2.1750e-06  2.5369e-05  9.2051e-01  0:00:02   17
    84  2.2134e-04  8.4523e-08  1.7014e-08  3.5016e-06  3.2228e-05  9.2051e-01  0:00:02   16
    85  2.5766e-04  1.0534e-07  1.7328e-08  3.3609e-06  3.3706e-05  9.2051e-01  0:00:04   15
    86  1.8230e-04  7.9965e-08  1.4814e-08  3.0039e-06  3.7317e-05  9.2051e-01  0:00:03   14
    87  1.6891e-04  7.4267e-08  1.9058e-08  1.7615e-06  1.6334e-05  9.2050e-01  0:00:02   13
    88  2.0593e-04  7.0550e-08  1.4438e-08  1.7253e-06  1.1236e-05  9.2051e-01  0:00:02   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  1.7425e-04  6.7058e-08  1.2395e-08  1.7173e-06  1.3650e-05  9.2051e-01  0:00:01   11
    90  1.2513e-04  6.1499e-08  1.2420e-08  1.7164e-06  1.6150e-05  9.2051e-01  0:00:03   10
    91  1.0780e-04  5.4155e-08  1.0749e-08  2.0697e-06  2.6122e-05  9.2051e-01  0:00:02    9
    92  1.9835e-04  6.9771e-08  1.3366e-08  3.4234e-06  3.2719e-05  9.2051e-01  0:00:02    8
    93  2.3458e-04  9.1854e-08  1.3796e-08  3.2918e-06  3.4143e-05  9.2051e-01  0:00:01    7
    94  1.5985e-04  6.7185e-08  1.1539e-08  2.9424e-06  3.7471e-05  9.2051e-01  0:00:01    6
    95  1.4547e-04  6.2113e-08  1.6268e-08  1.6926e-06  1.6118e-05  9.2051e-01  0:00:00    5
    96  1.8266e-04  5.9719e-08  1.1852e-08  1.6573e-06  1.1075e-05  9.2051e-01  0:00:01    4
    97  1.5197e-04  5.6993e-08  9.9484e-09  1.6646e-06  1.3542e-05  9.2051e-01  0:00:01    3
    98  1.0450e-04  5.2158e-08  1.0153e-08  1.6766e-06  1.6141e-05  9.2051e-01  0:00:00    2
    99  8.9039e-05  4.5435e-08  8.7047e-09  2.0573e-06  2.6904e-05  9.2051e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  1.8089e-04  6.1460e-08  1.1586e-08  3.2845e-06  3.1532e-05  9.2051e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp10\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-226722 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp10\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.154 sec
  Global reductions per iteration:                        129 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          19205 messages
  Data transfer per iteration:                          3.019 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.122 sec (79.2%)
  LE global solves per iteration:                          11 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           42
  AMG cycles per iteration:                            11.220 cycles
  Relaxation sweeps per iteration:                       3561 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               15.407 sec

Transcript Stop Time:  21:59:19, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 44 Second.
