Transcript Start Time:  22:37:25, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  12280  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  2452   12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  22600  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  2316   12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  13036  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 6932 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp23\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp23\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49296 nodes, binary.
    2091 nodes, binary.
  149979 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1941 2D wall faces, zone  8, binary.
  100683 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25117/280 = 89.7036
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp23\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp23\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100683 cells,     1 zone  ...
      152070 faces,     5 zones ...
       51387 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp23\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 50038 cells 
     1  1.0000e+00  1.1388e-04  5.5896e-05  2.3792e+00  4.3822e+08  1.8811e+00  0:00:00   99
        Negative k in 4894 cells after linear solve.
        Negative epsilon in 249 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4053 cells 
     2  7.7438e-01  3.5403e-04  2.3392e-04  5.5730e-04  8.4264e-01  1.3481e+00  0:01:38   98

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2097 cells 
     3  1.0000e+00  7.1106e-04  3.7494e-04  9.6604e-01  9.8965e-01  1.7480e+00  0:01:18   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 956 cells 
     4  8.3625e-01  4.0607e-04  2.5980e-04  9.6023e-01  9.9303e-01  1.9832e+00  0:01:21   96
     5  6.3187e-01  2.2707e-04  1.7283e-04  9.3812e-01  9.8909e-01  2.0811e+00  0:01:04   95
     6  4.2449e-01  1.8045e-04  1.5123e-04  9.1666e-01  9.6992e-01  2.0691e+00  0:00:51   94
     7  2.7897e-01  1.8532e-04  1.4232e-04  8.8110e-01  8.8996e-01  1.8147e+00  0:00:59   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 263 cells 
     8  1.9613e-01  2.8839e-04  2.0026e-04  6.5583e-01  6.4618e-01  1.3268e+00  0:00:46   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 279 cells 
     9  1.6365e-01  5.9862e-04  2.8038e-04  4.5988e-02  2.7424e-01  8.8470e-01  0:00:37   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 16 cells 
    10  1.3162e-01  5.0378e-04  2.6866e-04  1.5296e-02  1.2270e-01  7.0493e-01  0:00:29   90
    11  1.2204e-01  3.3594e-04  2.4979e-04  6.5299e-03  9.0982e-02  7.8351e-01  0:00:23   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  8.6515e-02  2.5109e-04  1.6594e-04  5.5060e-03  8.5356e-02  9.8351e-01  0:00:36   88
    13  7.2315e-02  1.9182e-04  1.2898e-04  7.2962e-03  8.0899e-02  1.1670e+00  0:00:28   87
    14  6.6499e-02  1.3976e-04  8.3743e-05  8.9054e-03  7.6174e-02  1.3211e+00  0:00:22   86
    15  5.9458e-02  1.1147e-04  6.3231e-05  1.4991e-02  7.1523e-02  1.4599e+00  0:00:18   85
    16  5.0637e-02  8.9482e-05  4.6691e-05  1.0986e-02  6.6077e-02  1.5170e+00  0:00:14   84
    17  4.0041e-02  7.2561e-05  3.2818e-05  9.3700e-03  6.0138e-02  1.4693e+00  0:00:28   83
    18  3.1482e-02  6.6028e-05  2.3946e-05  6.6494e-03  5.4681e-02  1.3300e+00  0:00:22   82
    19  2.8281e-02  7.4205e-05  2.9064e-05  6.3092e-03  4.9544e-02  1.1900e+00  0:00:17   81
    20  2.6039e-02  9.8448e-05  4.2402e-05  6.6950e-03  4.3230e-02  1.0926e+00  0:00:14   80
    21  2.4058e-02  1.4226e-04  6.2075e-05  9.7363e-03  4.1764e-02  1.0068e+00  0:00:11   79
    22  2.2470e-02  9.7200e-05  3.9435e-05  5.7066e-03  3.1422e-02  9.7373e-01  0:00:24   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  2.0273e-02  5.7066e-05  2.1547e-05  4.9378e-03  2.9314e-02  9.8498e-01  0:00:19   77
    24  1.7290e-02  3.4158e-05  1.2736e-05  8.2369e-03  2.6421e-02  9.8480e-01  0:00:15   76
    25  1.6150e-02  3.1994e-05  1.0655e-05  1.0113e-02  1.1742e-01  9.0255e-01  0:00:12   75
    26  1.8973e-02  4.6144e-05  1.6669e-05  7.6251e-03  4.0859e-02  7.8444e-01  0:00:09   74
    27  2.1766e-02  5.6708e-05  2.1827e-05  3.5824e-03  3.5569e-02  7.1909e-01  0:00:22   73
    28  2.0787e-02  5.7399e-05  2.0130e-05  2.9183e-03  1.3825e-02  6.7199e-01  0:00:17   72
    29  1.8002e-02  5.2785e-05  1.8321e-05  4.8140e-03  3.2104e-02  6.6852e-01  0:00:14   71
    30  1.6690e-02  4.5255e-05  1.4001e-05  6.2876e-03  3.0456e-02  7.1044e-01  0:00:11   70
    31  1.5262e-02  3.7064e-05  1.1561e-05  5.3696e-03  2.1102e-02  7.3725e-01  0:00:09   69
    32  1.2475e-02  2.8169e-05  8.3611e-06  3.3357e-03  1.0663e-02  7.1636e-01  0:00:20   68
    33  9.1007e-03  1.9831e-05  5.6021e-06  3.8087e-03  1.4496e-02  7.0176e-01  0:00:16   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  7.1869e-03  1.6291e-05  4.7938e-06  3.5264e-03  9.7881e-03  7.0836e-01  0:00:13   66
    35  6.3435e-03  1.6196e-05  4.5949e-06  2.9565e-03  1.8034e-02  7.1207e-01  0:00:10   65
    36  6.4545e-03  1.5614e-05  4.1855e-06  2.2251e-03  1.4095e-02  7.2058e-01  0:00:08   64
    37  6.3705e-03  1.4760e-05  4.3955e-06  1.7635e-03  9.9283e-03  7.3548e-01  0:00:19   63
    38  6.4871e-03  1.4335e-05  4.4874e-06  1.8940e-03  6.5543e-03  7.4522e-01  0:00:15   62
    39  6.1020e-03  1.3564e-05  3.7989e-06  1.4472e-03  4.8160e-03  7.4981e-01  0:00:12   61
    40  4.8995e-03  1.1174e-05  2.8123e-06  1.1074e-03  4.1142e-03  7.4652e-01  0:00:09   60
    41  3.9937e-03  9.5374e-06  1.9979e-06  1.1158e-03  1.1466e-02  7.3768e-01  0:00:07   59
    42  3.4812e-03  8.1416e-06  1.8792e-06  9.7503e-04  8.7907e-03  7.3553e-01  0:00:17   58
    43  3.0814e-03  7.0317e-06  1.6496e-06  7.5999e-04  4.0640e-03  7.3983e-01  0:00:14   57
    44  2.7219e-03  5.9544e-06  1.4795e-06  7.1420e-04  3.3131e-03  7.4385e-01  0:00:11   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  2.5033e-03  5.0941e-06  1.3265e-06  7.2594e-04  1.2098e-03  7.4430e-01  0:00:08   55
    46  2.1127e-03  4.3981e-06  1.1408e-06  6.5483e-04  3.7218e-03  7.3886e-01  0:00:17   54
    47  1.9397e-03  4.2371e-06  1.3413e-06  5.9170e-04  1.5804e-03  7.3203e-01  0:00:14   53
    48  2.1753e-03  4.6176e-06  1.4721e-06  6.2179e-04  2.1000e-03  7.2781e-01  0:00:11   52
    49  2.0545e-03  4.4789e-06  1.3224e-06  5.6033e-04  1.1456e-03  7.2564e-01  0:00:08   51
    50  1.8357e-03  4.0485e-06  1.1584e-06  4.5896e-04  1.6611e-03  7.2478e-01  0:00:07   50
    51  1.6469e-03  3.4938e-06  9.8819e-07  4.1115e-04  1.0694e-03  7.2358e-01  0:00:05   49
    52  1.4593e-03  3.0092e-06  8.7607e-07  3.8777e-04  1.6484e-03  7.2136e-01  0:00:14   48
    53  1.3122e-03  2.6385e-06  7.9500e-07  2.9542e-04  1.1718e-03  7.1949e-01  0:00:11   47
    54  1.1568e-03  2.2672e-06  6.8656e-07  1.8952e-04  3.1727e-04  7.1822e-01  0:00:08   46
    55  1.0017e-03  1.9199e-06  5.7390e-07  1.7711e-04  4.9893e-04  7.1727e-01  0:00:07   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  8.7405e-04  1.6897e-06  4.9523e-07  1.6829e-04  9.6663e-04  7.1735e-01  0:00:05   44
    57  7.7968e-04  1.5199e-06  4.3310e-07  1.5256e-04  4.6612e-04  7.1810e-01  0:00:04   43
    58  7.5896e-04  1.4058e-06  4.0797e-07  1.4534e-04  9.6613e-04  7.1866e-01  0:00:12   42
    59  7.0966e-04  1.2759e-06  3.8219e-07  1.4159e-04  4.3729e-04  7.1913e-01  0:00:09   41
    60  6.2325e-04  1.1336e-06  3.3948e-07  1.1468e-04  2.0486e-04  7.1950e-01  0:00:07   40
    61  5.2159e-04  9.6940e-07  2.8622e-07  9.2813e-05  3.0904e-04  7.1986e-01  0:00:05   39
    62  4.9214e-04  9.2377e-07  2.7217e-07  9.0713e-05  3.0997e-04  7.2053e-01  0:00:04   38
    63  4.5565e-04  9.1920e-07  2.6704e-07  8.2660e-05  2.1231e-04  7.2134e-01  0:00:03   37
    64  4.4628e-04  9.2001e-07  2.6352e-07  6.6309e-05  2.8361e-04  7.2194e-01  0:00:03   36
    65  4.0952e-04  8.5527e-07  2.3718e-07  5.2782e-05  9.6881e-05  7.2231e-01  0:00:09   35
    66  3.7161e-04  7.5679e-07  2.0458e-07  4.8670e-05  1.1534e-04  7.2259e-01  0:00:07   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  3.5208e-04  6.8399e-07  1.8647e-07  4.1199e-05  1.6976e-04  7.2278e-01  0:00:05   33
    68  3.0464e-04  5.7044e-07  1.5892e-07  3.3995e-05  1.3287e-04  7.2295e-01  0:00:04   32
    69  2.6256e-04  4.7753e-07  1.3437e-07  3.0243e-05  6.1374e-05  7.2306e-01  0:00:03   31
    70  2.5998e-04  4.1985e-07  1.1823e-07  2.9510e-05  9.8217e-05  7.2302e-01  0:00:03   30
    71  2.3818e-04  3.8805e-07  1.1145e-07  2.9948e-05  1.0925e-04  7.2282e-01  0:00:08   29
    72  2.3822e-04  3.9489e-07  1.1308e-07  3.0218e-05  7.4161e-05  7.2257e-01  0:00:06   28
    73  2.0810e-04  3.6560e-07  1.0799e-07  2.7946e-05  8.3552e-05  7.2233e-01  0:00:05   27
    74  2.0203e-04  3.5300e-07  1.0943e-07  2.5446e-05  6.8854e-05  7.2212e-01  0:00:04   26
    75  1.8623e-04  3.3326e-07  9.8591e-08  2.3640e-05  6.5835e-05  7.2195e-01  0:00:03   25
    76  2.0866e-04  3.5269e-07  9.9700e-08  2.1791e-05  5.8035e-05  7.2178e-01  0:00:02   24
    77  1.8439e-04  3.2120e-07  9.2938e-08  1.9098e-05  6.2524e-05  7.2160e-01  0:00:06   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  1.6481e-04  2.9445e-07  8.6965e-08  1.6008e-05  5.5898e-05  7.2143e-01  0:00:05   22
    79  1.6000e-04  2.7248e-07  8.0863e-08  1.4115e-05  4.7509e-05  7.2129e-01  0:00:04   21
    80  1.3760e-04  2.4529e-07  7.3065e-08  1.3216e-05  4.7704e-05  7.2121e-01  0:00:03   20
    81  1.2266e-04  2.1713e-07  6.3850e-08  1.1626e-05  2.4223e-05  7.2115e-01  0:00:02   19
    82  1.2145e-04  1.8912e-07  5.8029e-08  1.1647e-05  3.2875e-05  7.2113e-01  0:00:02   18
    83  1.3163e-04  1.8477e-07  5.6959e-08  1.1866e-05  3.7336e-05  7.2114e-01  0:00:05   17
    84  1.6386e-04  2.2888e-07  6.6906e-08  1.1458e-05  5.6680e-05  7.2118e-01  0:00:03   16
    85  1.2584e-04  1.8016e-07  5.5039e-08  1.0100e-05  5.7938e-05  7.2121e-01  0:00:03   15
    86  1.1557e-04  1.5213e-07  5.1179e-08  8.2126e-06  6.0363e-05  7.2125e-01  0:00:02   14
    87  1.1900e-04  1.4749e-07  4.7176e-08  7.3449e-06  4.5131e-05  7.2130e-01  0:00:01   13
    88  1.0762e-04  1.4492e-07  4.6258e-08  6.8985e-06  3.4133e-05  7.2137e-01  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  9.6370e-05  1.4136e-07  4.4416e-08  6.4708e-06  5.3008e-05  7.2144e-01  0:00:03   11
    90  8.7486e-05  1.3571e-07  4.1619e-08  6.0273e-06  3.1088e-05  7.2151e-01  0:00:02   10
    91  7.6956e-05  1.2608e-07  3.9901e-08  5.8438e-06  2.7141e-05  7.2156e-01  0:00:02    9
    92  6.8903e-05  1.1441e-07  3.5667e-08  5.4290e-06  3.1001e-05  7.2159e-01  0:00:01    8
    93  9.4322e-05  1.3251e-07  4.0031e-08  5.0631e-06  2.3486e-05  7.2162e-01  0:00:01    7
    94  9.4917e-05  1.1343e-07  3.7473e-08  4.8391e-06  3.6676e-05  7.2162e-01  0:00:01    6
    95  9.6833e-05  1.1388e-07  3.9810e-08  4.2279e-06  3.0110e-05  7.2164e-01  0:00:01    5
    96  1.1712e-04  1.4122e-07  4.0613e-08  3.7739e-06  4.5762e-05  7.2164e-01  0:00:01    4
    97  8.1194e-05  1.0930e-07  3.0879e-08  3.6647e-06  4.2204e-05  7.2163e-01  0:00:01    3
    98  7.8669e-05  9.4761e-08  3.0988e-08  3.4225e-06  3.3707e-05  7.2161e-01  0:00:00    2
    99  6.8492e-05  8.4112e-08  2.7799e-08  3.1626e-06  3.0155e-05  7.2159e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  7.5924e-05  8.6740e-08  2.6393e-08  2.9143e-06  3.0208e-05  7.2158e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp23\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-130362 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp23\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.155 sec
  Global reductions per iteration:                        129 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          15896 messages
  Data transfer per iteration:                          3.308 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.124 sec (79.8%)
  LE global solves per iteration:                          11 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           59
  AMG cycles per iteration:                            11.260 cycles
  Relaxation sweeps per iteration:                       3692 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               15.504 sec

Transcript Stop Time:  22:38:11, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 46 Second.
