Transcript Start Time:  22:25:14, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  25940  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  3004   12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  14392  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  26456  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  15368  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 5444 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp19\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp19\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   48993 nodes, binary.
    2085 nodes, binary.
  149064 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
  100071 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25118/315 = 79.7397
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp19\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp19\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100071 cells,     1 zone  ...
      151149 faces,     5 zones ...
       51078 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp19\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 57877 cells 
     1  1.0000e+00  1.0807e-04  5.3692e-05  4.1614e+00  2.6244e+09  1.5934e+00  0:00:00   99
        Negative k in 11625 cells after linear solve.
        Negative epsilon in 7867 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2902 cells 
     2  7.4499e-01  3.5165e-04  2.1002e-04  2.1429e-04  9.4470e-01  1.1916e+00  0:01:38   98
        Negative epsilon in 102 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1216 cells 
     3  1.0000e+00  5.9274e-04  3.5345e-04  9.9095e-01  9.9453e-01  1.4854e+00  0:01:18   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 157 cells 
     4  6.8344e-01  4.3903e-04  3.7737e-04  9.8611e-01  9.9497e-01  1.1136e+00  0:01:21   96
     5  5.4204e-01  2.7979e-04  2.2346e-04  9.7990e-01  9.9042e-01  1.4043e+00  0:01:04   95
     6  3.8192e-01  2.0176e-04  1.4919e-04  9.7467e-01  9.7199e-01  1.5196e+00  0:01:09   94
     7  2.6541e-01  1.7980e-04  1.1650e-04  9.4090e-01  8.9380e-01  1.3898e+00  0:00:55   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 
     8  1.8382e-01  1.7026e-04  1.0669e-04  7.9589e-01  6.5975e-01  9.8213e-01  0:00:43   92
     9  1.6278e-01  1.6194e-04  9.5049e-05  3.7773e-01  3.1669e-01  6.8507e-01  0:00:34   91
    10  1.2140e-01  1.5251e-04  8.3508e-05  1.1567e-01  1.5465e-01  5.8873e-01  0:00:27   90
    11  1.0467e-01  1.1872e-04  5.3641e-05  4.4099e-02  9.3650e-02  6.5822e-01  0:00:39   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  8.5419e-02  1.0667e-04  4.3263e-05  2.5924e-02  8.3478e-02  7.3513e-01  0:00:31   88
    13  9.2004e-02  8.1318e-05  3.3352e-05  1.8602e-02  8.0998e-02  7.6303e-01  0:00:25   87
    14  6.5141e-02  7.7737e-05  2.8667e-05  1.4283e-02  7.6231e-02  6.6267e-01  0:00:19   86
    15  5.3296e-02  6.7345e-05  2.4135e-05  1.3135e-02  7.1764e-02  6.4933e-01  0:00:15   85
    16  4.1291e-02  6.3283e-05  2.1381e-05  1.2924e-02  6.6762e-02  7.2589e-01  0:00:29   84

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 25 cells 
    17  3.8212e-02  7.5574e-05  3.3726e-05  1.7499e-02  6.1107e-02  8.2656e-01  0:00:23   83

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 20 cells 
    18  3.1274e-02  1.2315e-04  6.4618e-05  1.0961e-02  5.4557e-02  9.3949e-01  0:00:18   82
    19  2.8185e-02  1.5984e-04  7.6138e-05  1.0110e-02  4.8550e-02  9.9121e-01  0:00:14   81

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2 cells 
    20  2.5612e-02  1.3216e-04  6.0718e-05  9.8659e-03  4.2965e-02  1.0079e+00  0:00:11   80
    21  2.2767e-02  1.4972e-04  7.2047e-05  1.2917e-02  3.7493e-02  1.0395e+00  0:00:25   79
    22  2.1213e-02  7.9389e-05  3.5214e-05  7.9054e-03  3.2905e-02  1.0933e+00  0:00:20   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  2.5338e-02  4.5976e-05  2.1986e-05  1.0260e-02  2.9538e-02  1.1604e+00  0:00:15   77
    24  2.8395e-02  4.5929e-05  1.9228e-05  1.2273e-02  2.5326e-02  1.1907e+00  0:00:12   76
    25  2.3880e-02  4.1540e-05  1.3180e-05  1.0100e-02  2.1993e-02  1.1231e+00  0:00:25   75
    26  2.0451e-02  4.4604e-05  1.3798e-05  8.5330e-03  2.0421e-02  9.6755e-01  0:00:19   74
    27  2.2637e-02  5.3853e-05  2.3854e-05  5.2427e-03  2.0996e-02  8.3883e-01  0:00:15   73
    28  2.2559e-02  5.6765e-05  2.4814e-05  3.4163e-03  1.5335e-02  7.9878e-01  0:00:12   72
    29  1.8310e-02  5.3721e-05  2.0309e-05  3.0272e-03  2.1904e-02  7.7483e-01  0:00:10   71
    30  1.4595e-02  4.3482e-05  1.5002e-05  4.2140e-03  2.1163e-02  8.1599e-01  0:00:22   70
    31  1.2698e-02  3.4603e-05  1.1514e-05  4.5229e-03  2.6638e-02  9.1593e-01  0:00:17   69
    32  1.3551e-02  2.9753e-05  1.2576e-05  3.9222e-03  1.3493e-02  9.8462e-01  0:00:13   68
    33  1.3458e-02  2.8169e-05  1.0829e-05  5.7005e-03  6.4942e-02  9.7386e-01  0:00:11   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  1.0139e-02  2.4964e-05  7.1838e-06  4.8774e-03  3.2316e-02  9.2878e-01  0:00:08   66
    35  7.9518e-03  2.0062e-05  7.0244e-06  2.6027e-03  2.0508e-02  8.9265e-01  0:00:20   65
    36  7.7556e-03  1.9586e-05  6.8836e-06  2.0618e-03  1.0182e-02  8.6829e-01  0:00:15   64
    37  6.7603e-03  1.6642e-05  5.5719e-06  2.2513e-03  4.0384e-02  8.7436e-01  0:00:12   63
    38  5.6681e-03  1.4098e-05  4.4245e-06  3.1039e-03  2.6068e-02  9.1709e-01  0:00:10   62
    39  5.5308e-03  1.2843e-05  5.4624e-06  2.6581e-03  1.6940e-02  9.5462e-01  0:00:08   61
    40  6.7421e-03  1.4578e-05  5.2452e-06  2.2360e-03  1.3866e-02  9.5819e-01  0:00:18   60
    41  5.6255e-03  1.3219e-05  3.5299e-06  2.4661e-03  9.9764e-03  9.4266e-01  0:00:14   59
    42  4.1697e-03  1.0036e-05  2.8074e-06  1.8882e-03  1.3092e-02  9.2214e-01  0:00:11   58
    43  4.1171e-03  9.4905e-06  3.0828e-06  1.2833e-03  1.0443e-02  9.0743e-01  0:00:09   57
    44  3.8071e-03  8.4487e-06  2.7713e-06  1.1133e-03  8.9701e-03  9.0874e-01  0:00:18   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  3.1260e-03  7.0641e-06  2.0371e-06  1.3970e-03  7.6478e-03  9.2508e-01  0:00:14   55
    46  2.7393e-03  6.1559e-06  2.2804e-06  1.2527e-03  3.1584e-03  9.4049e-01  0:00:11   54
    47  2.9978e-03  6.0940e-06  2.2859e-06  8.5288e-04  2.0589e-03  9.4525e-01  0:00:09   53
    48  2.5599e-03  5.4117e-06  1.6512e-06  9.4406e-04  4.0754e-03  9.4104e-01  0:00:07   52
    49  1.8878e-03  4.1282e-06  1.1956e-06  9.7038e-04  6.2976e-03  9.3038e-01  0:00:16   51
    50  1.7788e-03  4.0251e-06  1.4388e-06  7.4675e-04  5.2619e-03  9.2089e-01  0:00:12   50
    51  1.9528e-03  4.2609e-06  1.4681e-06  5.1404e-04  5.7249e-03  9.1821e-01  0:00:10   49
    52  1.7246e-03  3.7458e-06  1.0951e-06  5.5837e-04  2.7016e-03  9.2165e-01  0:00:08   48
    53  1.3156e-03  2.9236e-06  8.1384e-07  5.5270e-04  2.5274e-03  9.2662e-01  0:00:06   47
    54  1.2056e-03  2.3787e-06  8.0173e-07  3.7950e-04  2.5281e-03  9.2867e-01  0:00:05   46
    55  1.0291e-03  1.9438e-06  6.0813e-07  3.1394e-04  8.5988e-04  9.2698e-01  0:00:13   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  7.5362e-04  1.4920e-06  4.5500e-07  3.9668e-04  1.1902e-03  9.2265e-01  0:00:10   44
    57  7.5698e-04  1.5786e-06  6.3676e-07  3.5190e-04  1.8280e-03  9.1781e-01  0:00:08   43
    58  8.7179e-04  1.9350e-06  7.1900e-07  2.5145e-04  2.1688e-03  9.1518e-01  0:00:06   42
    59  8.6607e-04  1.9176e-06  6.0425e-07  2.2382e-04  1.8287e-03  9.1557e-01  0:00:05   41
    60  6.9804e-04  1.5243e-06  4.2173e-07  2.5883e-04  8.7584e-04  9.1762e-01  0:00:04   40
    61  6.2261e-04  1.2541e-06  3.6398e-07  2.1155e-04  9.0289e-04  9.1938e-01  0:00:11   39
    62  5.6569e-04  1.0626e-06  3.4021e-07  1.3537e-04  2.7980e-04  9.1996e-01  0:00:08   38
    63  4.7229e-04  8.6690e-07  2.5621e-07  1.4148e-04  4.7140e-04  9.1922e-01  0:00:06   37
    64  3.5607e-04  6.9359e-07  1.9207e-07  1.5174e-04  8.1585e-04  9.1759e-01  0:00:05   36
    65  3.4373e-04  6.9115e-07  2.4173e-07  1.1276e-04  6.1031e-04  9.1642e-01  0:00:04   35
    66  3.3299e-04  6.7994e-07  2.2220e-07  8.4785e-05  6.1586e-04  9.1648e-01  0:00:03   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  2.9765e-04  5.9836e-07  1.7046e-07  1.1276e-04  2.8075e-04  9.1765e-01  0:00:09   33
    68  2.5976e-04  5.3772e-07  1.9506e-07  1.1388e-04  2.3502e-04  9.1912e-01  0:00:07   32
    69  3.1461e-04  6.2974e-07  2.3190e-07  8.6464e-05  2.4809e-04  9.2011e-01  0:00:05   31
    70  3.3367e-04  6.5179e-07  2.1214e-07  6.8219e-05  2.8152e-04  9.2038e-01  0:00:04   30
    71  2.8952e-04  5.6608e-07  1.6232e-07  7.3231e-05  2.5267e-04  9.2010e-01  0:00:03   29
    72  2.2722e-04  4.3839e-07  1.1584e-07  6.0685e-05  1.8360e-04  9.1978e-01  0:00:02   28
    73  1.8922e-04  3.5389e-07  9.0776e-08  3.9681e-05  2.9571e-04  9.1986e-01  0:00:07   27
    74  1.5630e-04  2.9735e-07  7.7955e-08  4.0286e-05  1.4321e-04  9.2042e-01  0:00:06   26
    75  1.4428e-04  2.8827e-07  9.9006e-08  4.6957e-05  7.4813e-05  9.2113e-01  0:00:04   25
    76  1.5514e-04  3.2418e-07  1.1716e-07  3.9259e-05  1.0533e-04  9.2170e-01  0:00:03   24
    77  1.9887e-04  3.6853e-07  1.1528e-07  3.1461e-05  1.5744e-04  9.2188e-01  0:00:03   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  1.7366e-04  3.2081e-07  9.2258e-08  3.4294e-05  2.1421e-04  9.2172e-01  0:00:02   22
    79  1.4521e-04  2.5097e-07  7.4184e-08  3.2967e-05  1.1090e-04  9.2147e-01  0:00:06   21
    80  1.2356e-04  2.0914e-07  6.1450e-08  2.2951e-05  7.7795e-05  9.2133e-01  0:00:04   20
    81  1.0752e-04  1.7425e-07  5.1136e-08  1.6344e-05  6.9520e-05  9.2135e-01  0:00:03   19
    82  8.6929e-05  1.3940e-07  3.7743e-08  1.8053e-05  7.6009e-05  9.2150e-01  0:00:02   18
    83  7.2122e-05  1.1804e-07  3.5365e-08  1.5841e-05  5.6150e-05  9.2164e-01  0:00:02   17
    84  8.9347e-05  1.4173e-07  4.1687e-08  1.2340e-05  7.7585e-05  9.2163e-01  0:00:01   16
    85  6.9699e-05  1.2273e-07  3.5505e-08  1.4527e-05  7.4766e-05  9.2146e-01  0:00:04   15
    86  1.0424e-04  1.5038e-07  4.4129e-08  1.7830e-05  3.9012e-05  9.2120e-01  0:00:03   14
    87  9.9229e-05  1.5568e-07  5.3740e-08  1.5965e-05  6.0960e-05  9.2096e-01  0:00:02   13
    88  1.1202e-04  1.7684e-07  5.9947e-08  1.2535e-05  6.2049e-05  9.2083e-01  0:00:02   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  9.4977e-05  1.6304e-07  4.9489e-08  1.2032e-05  5.0905e-05  9.2080e-01  0:00:01   11
    90  8.2110e-05  1.3883e-07  3.9564e-08  1.0937e-05  3.4330e-05  9.2080e-01  0:00:01   10
    91  6.8983e-05  1.1608e-07  3.2203e-08  7.7281e-06  2.5872e-05  9.2077e-01  0:00:02    9
    92  5.7456e-05  9.7460e-08  2.7652e-08  6.0849e-06  3.0646e-05  9.2068e-01  0:00:02    8
    93  5.3427e-05  8.8453e-08  2.8118e-08  7.2523e-06  2.7793e-05  9.2055e-01  0:00:01    7
    94  5.1169e-05  8.7437e-08  2.9797e-08  6.9717e-06  2.9314e-05  9.2044e-01  0:00:01    6
    95  8.9860e-05  1.2250e-07  3.2952e-08  6.4295e-06  4.0536e-05  9.2037e-01  0:00:01    5
    96  7.4409e-05  1.0559e-07  2.9843e-08  6.5720e-06  3.1665e-05  9.2037e-01  0:00:00    4
    97  6.6500e-05  9.0719e-08  2.8467e-08  6.6006e-06  1.5320e-05  9.2041e-01  0:00:01    3
    98  5.2025e-05  7.4022e-08  2.1312e-08  5.2557e-06  1.8286e-05  9.2045e-01  0:00:00    2
    99  4.7278e-05  6.4743e-08  1.9034e-08  3.8827e-06  3.3266e-05  9.2047e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  6.2230e-05  8.6370e-08  2.2816e-08  3.8297e-06  2.1926e-05  9.2046e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp19\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-153682 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp19\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.163 sec
  Global reductions per iteration:                        132 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          21443 messages
  Data transfer per iteration:                          3.398 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.131 sec (80.5%)
  LE global solves per iteration:                          11 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           55
  AMG cycles per iteration:                            11.820 cycles
  Relaxation sweeps per iteration:                       3927 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               16.258 sec

Transcript Stop Time:  22:26:00, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 46 Second.
