Transcript Start Time:  22:34:20, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  12544  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  31772  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  2268   12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  4252   12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  12656  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 31104 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp22\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp22\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   48900 nodes, binary.
    2091 nodes, binary.
  148791 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1941 2D wall faces, zone  8, binary.
   99891 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 24823/396 = 62.6843
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp22\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp22\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       99891 cells,     1 zone  ...
      150882 faces,     5 zones ...
       50991 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp22\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 58962 cells 
     1  1.0000e+00  1.1155e-04  5.5668e-05  4.8240e+00  2.9606e+09  1.7989e+00  0:01:39   99
        Negative k in 10886 cells after linear solve.
        All neighbors negative on 1 cells.
        Negative epsilon in 16697 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4142 cells 
     2  7.6559e-01  3.7550e-04  2.2432e-04  2.5427e-04  1.0495e+00  1.4323e+00  0:01:18   98
        Negative epsilon in 28 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1875 cells 
     3  1.0000e+00  5.9212e-04  3.2921e-04  9.8562e-01  9.9183e-01  1.7827e+00  0:01:21   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 620 cells 
     4  6.9990e-01  3.8271e-04  2.5396e-04  9.8238e-01  9.9456e-01  1.9431e+00  0:01:05   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 45 cells 
     5  5.7246e-01  2.4290e-04  1.7779e-04  9.6684e-01  9.9149e-01  1.9595e+00  0:01:10   95
     6  3.6849e-01  2.0095e-04  1.5540e-04  9.3654e-01  9.7776e-01  1.8366e+00  0:00:55   94
     7  2.5507e-01  1.7441e-04  1.2648e-04  9.2405e-01  9.1056e-01  1.3843e+00  0:00:44   93
     8  1.8255e-01  1.9422e-04  1.2437e-04  8.3177e-01  7.0513e-01  8.8053e-01  0:00:35   92
     9  1.5311e-01  1.7784e-04  1.1053e-04  5.3291e-01  4.3228e-01  7.7443e-01  0:00:46   91
    10  1.2258e-01  1.5440e-04  7.9867e-05  1.8246e-01  2.0433e-01  8.2856e-01  0:00:36   90
    11  1.3710e-01  1.2521e-04  5.3407e-05  6.0090e-02  1.1011e-01  8.0479e-01  0:00:29   89

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 10 cells 

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  1.3797e-01  1.1032e-04  4.8137e-05  3.1688e-02  8.9457e-02  6.9901e-01  0:00:23   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 38 cells 
    13  1.0129e-01  1.6424e-04  7.7455e-05  1.7457e-02  8.3999e-02  5.4154e-01  0:00:18   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 409 cells 
    14  9.4120e-02  3.3099e-04  1.9895e-04  4.4042e-02  7.9313e-02  5.1263e-01  0:00:31   86

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 357 cells 
    15  7.9208e-02  7.7202e-04  4.2443e-04  3.1448e-02  7.3996e-02  6.9039e-01  0:00:25   85

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 18 cells 
    16  8.0889e-02  8.6847e-04  5.7303e-04  2.4712e-02  6.8131e-02  1.0219e+00  0:00:20   84

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 12 cells 
    17  7.4159e-02  4.4859e-04  2.9060e-04  2.0983e-02  6.2028e-02  1.3060e+00  0:00:15   83
    18  6.7945e-02  2.0306e-04  1.4650e-04  2.4648e-02  5.5896e-02  1.4991e+00  0:00:29   82
    19  6.1839e-02  1.1291e-04  8.5588e-05  1.7883e-02  4.9705e-02  1.5570e+00  0:00:23   81
    20  5.3194e-02  8.5835e-05  5.6580e-05  1.7695e-02  4.4204e-02  1.4729e+00  0:00:18   80
    21  4.3229e-02  9.6935e-05  5.0318e-05  1.5820e-02  3.8814e-02  1.3286e+00  0:00:14   79
    22  3.6579e-02  1.4108e-04  6.1020e-05  8.3710e-03  3.4514e-02  1.2061e+00  0:00:11   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  3.0618e-02  1.5303e-04  6.1664e-05  3.9970e-03  2.8409e-02  1.1383e+00  0:00:24   77
    24  2.5432e-02  1.0025e-04  4.1295e-05  3.0883e-03  2.4286e-02  1.0934e+00  0:00:19   76
    25  2.1189e-02  5.4929e-05  1.9453e-05  2.8025e-03  2.3875e-02  1.0409e+00  0:00:15   75
    26  1.9727e-02  4.0372e-05  1.4281e-05  4.6709e-03  1.9698e-02  1.0009e+00  0:00:12   74
    27  1.8669e-02  3.7974e-05  1.2215e-05  6.1158e-03  1.9847e-02  9.5406e-01  0:00:09   73
    28  1.8033e-02  4.1295e-05  1.2756e-05  5.6658e-03  5.5294e-02  8.5362e-01  0:00:22   72
    29  1.9702e-02  5.1349e-05  1.9151e-05  4.2021e-03  3.0251e-02  7.5336e-01  0:00:17   71
    30  2.0472e-02  5.4705e-05  2.0733e-05  2.5476e-03  2.1898e-02  7.0899e-01  0:00:14   70
    31  1.7691e-02  4.9005e-05  1.6696e-05  3.1237e-03  1.4975e-02  6.9496e-01  0:00:11   69
    32  1.4978e-02  3.9657e-05  1.2906e-05  4.6712e-03  1.3896e-02  7.2319e-01  0:00:08   68
    33  1.3532e-02  3.3191e-05  1.1055e-05  4.8290e-03  1.4007e-02  7.6213e-01  0:00:20   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  1.1887e-02  2.6943e-05  8.6140e-06  2.9484e-03  1.5175e-01  7.6250e-01  0:00:16   66
    35  8.8731e-03  2.0655e-05  5.6960e-06  3.6712e-03  2.8996e-02  7.4773e-01  0:00:12   65
    36  7.0186e-03  1.7337e-05  4.6484e-06  3.4757e-03  2.3682e-02  7.5946e-01  0:00:10   64
    37  6.7672e-03  1.9261e-05  5.7750e-06  3.4604e-03  1.0215e-02  7.8187e-01  0:00:08   63
    38  7.6552e-03  1.9744e-05  5.8557e-06  2.6324e-03  1.4095e-02  8.0809e-01  0:00:18   62
    39  8.0170e-03  1.9896e-05  6.1583e-06  1.7980e-03  9.2224e-03  8.2666e-01  0:00:15   61
    40  7.6457e-03  1.8597e-05  4.9994e-06  1.5232e-03  1.5809e-02  8.2735e-01  0:00:11   60
    41  6.1030e-03  1.5245e-05  3.4310e-06  1.1388e-03  7.0408e-03  8.2535e-01  0:00:09   59
    42  4.8777e-03  1.2285e-05  2.5196e-06  8.6708e-04  2.5150e-03  8.2445e-01  0:00:19   58
    43  4.1714e-03  9.9241e-06  1.9670e-06  7.8374e-04  7.6585e-03  8.2132e-01  0:00:15   57
    44  3.4470e-03  7.8208e-06  1.6407e-06  5.8798e-04  7.7430e-03  8.2219e-01  0:00:12   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  2.8157e-03  6.2177e-06  1.3449e-06  4.4816e-04  4.1877e-03  8.2514e-01  0:00:09   55
    46  2.3765e-03  4.9637e-06  1.1434e-06  3.9707e-04  4.2052e-03  8.2485e-01  0:00:07   54
    47  2.0338e-03  4.1217e-06  9.4413e-07  4.0359e-04  1.5068e-03  8.2092e-01  0:00:16   53
    48  1.8821e-03  4.0914e-06  1.2025e-06  5.4186e-04  4.9413e-03  8.1211e-01  0:00:13   52
    49  2.2163e-03  4.9688e-06  1.6935e-06  6.8524e-04  2.7201e-03  8.0162e-01  0:00:10   51
    50  2.6147e-03  6.1499e-06  1.9784e-06  6.3238e-04  3.5048e-03  7.9364e-01  0:00:08   50
    51  2.7155e-03  6.4968e-06  1.9236e-06  5.4640e-04  1.3759e-03  7.8860e-01  0:00:06   49
    52  2.5167e-03  6.1352e-06  1.7493e-06  5.3816e-04  1.0027e-03  7.8537e-01  0:00:14   48
    53  2.2702e-03  5.3892e-06  1.5216e-06  5.1691e-04  1.0036e-03  7.8214e-01  0:00:11   47
    54  2.0581e-03  4.6783e-06  1.3527e-06  4.2547e-04  1.3919e-03  7.7776e-01  0:00:09   46
    55  1.8780e-03  4.1586e-06  1.2480e-06  3.1120e-04  9.1616e-04  7.7345e-01  0:00:07   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  1.7504e-03  3.7277e-06  1.1316e-06  2.8498e-04  4.5880e-04  7.7010e-01  0:00:05   44
    57  1.5784e-03  3.4069e-06  1.0143e-06  2.5978e-04  5.3796e-04  7.6807e-01  0:00:04   43
    58  1.4183e-03  3.0459e-06  8.7746e-07  2.4767e-04  7.3602e-04  7.6806e-01  0:00:12   42
    59  1.2616e-03  2.6499e-06  7.4348e-07  2.6903e-04  6.9534e-04  7.6987e-01  0:00:09   41
    60  1.1266e-03  2.2805e-06  6.9332e-07  3.0083e-04  7.3273e-04  7.7229e-01  0:00:07   40
    61  1.1455e-03  2.2026e-06  6.9454e-07  2.6753e-04  3.5917e-04  7.7444e-01  0:00:06   39
    62  1.1101e-03  2.1733e-06  6.6613e-07  2.2339e-04  4.0121e-04  7.7607e-01  0:00:04   38
    63  1.0327e-03  2.1287e-06  6.1949e-07  2.1611e-04  5.3710e-04  7.7738e-01  0:00:03   37
    64  9.5283e-04  2.0473e-06  5.8856e-07  2.0458e-04  4.1973e-04  7.7905e-01  0:00:10   36
    65  8.9962e-04  1.9938e-06  5.9068e-07  1.7851e-04  4.4083e-04  7.8130e-01  0:00:08   35
    66  8.8833e-04  1.9943e-06  6.0419e-07  1.5397e-04  3.2270e-04  7.8368e-01  0:00:06   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  8.9795e-04  2.0405e-06  6.0556e-07  1.5119e-04  2.7246e-04  7.8566e-01  0:00:05   33
    68  8.4993e-04  1.9510e-06  5.4943e-07  1.3382e-04  2.6843e-04  7.8700e-01  0:00:04   32
    69  7.6019e-04  1.7115e-06  4.7217e-07  1.1353e-04  2.1502e-04  7.8774e-01  0:00:03   31
    70  6.8805e-04  1.4813e-06  4.0727e-07  1.0361e-04  1.4841e-04  7.8807e-01  0:00:02   30
    71  6.1572e-04  1.2344e-06  3.3478e-07  9.9919e-05  1.1955e-04  7.8813e-01  0:00:07   29
    72  5.3675e-04  1.0237e-06  2.7210e-07  8.6487e-05  1.0281e-04  7.8795e-01  0:00:06   28
    73  4.9271e-04  8.5323e-07  2.3611e-07  7.5546e-05  1.4633e-04  7.8743e-01  0:00:04   27
    74  4.2261e-04  7.8412e-07  2.3150e-07  7.3798e-05  1.4244e-04  7.8665e-01  0:00:03   26
    75  4.4063e-04  8.0804e-07  2.5130e-07  7.5523e-05  1.6203e-04  7.8574e-01  0:00:03   25
    76  4.2794e-04  8.4047e-07  2.6472e-07  7.3193e-05  1.6442e-04  7.8484e-01  0:00:02   24
    77  4.2160e-04  8.7289e-07  2.6258e-07  6.8996e-05  1.4476e-04  7.8397e-01  0:00:06   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  3.9883e-04  8.8250e-07  2.5962e-07  6.4408e-05  1.1530e-04  7.8310e-01  0:00:05   22
    79  4.1842e-04  8.9277e-07  2.6005e-07  6.1073e-05  1.1856e-04  7.8226e-01  0:00:04   21
    80  3.9915e-04  8.5098e-07  2.4449e-07  5.3870e-05  9.6574e-05  7.8149e-01  0:00:03   20
    81  3.4422e-04  7.7903e-07  2.2538e-07  5.2471e-05  1.0332e-04  7.8081e-01  0:00:02   19
    82  3.4106e-04  7.4901e-07  2.1672e-07  4.5689e-05  1.1670e-04  7.8029e-01  0:00:02   18
    83  3.3330e-04  6.7799e-07  1.9682e-07  4.1432e-05  6.7570e-05  7.7993e-01  0:00:05   17
    84  2.9157e-04  5.8284e-07  1.6864e-07  3.8094e-05  8.1506e-05  7.7977e-01  0:00:03   16
    85  2.6337e-04  4.8938e-07  1.4214e-07  3.5297e-05  8.1790e-05  7.7981e-01  0:00:03   15
    86  2.3862e-04  4.2112e-07  1.1862e-07  3.5054e-05  7.6584e-05  7.8001e-01  0:00:02   14
    87  2.2770e-04  3.6976e-07  1.0902e-07  3.3677e-05  8.4319e-05  7.8033e-01  0:00:01   13
    88  2.0153e-04  3.5649e-07  1.1240e-07  3.2199e-05  7.4528e-05  7.8067e-01  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  2.0425e-04  3.6855e-07  1.1500e-07  3.0989e-05  7.6484e-05  7.8098e-01  0:00:03   11
    90  1.8282e-04  3.6759e-07  1.1022e-07  2.9944e-05  6.0519e-05  7.8129e-01  0:00:02   10
    91  2.1089e-04  3.9356e-07  1.2149e-07  2.7759e-05  4.7549e-05  7.8162e-01  0:00:02    9
    92  1.8386e-04  3.7284e-07  1.1418e-07  2.5457e-05  6.2340e-05  7.8198e-01  0:00:01    8
    93  1.8566e-04  3.7333e-07  1.1148e-07  2.3821e-05  6.5401e-05  7.8233e-01  0:00:01    7
    94  1.9414e-04  3.6562e-07  1.1142e-07  2.1467e-05  4.6195e-05  7.8262e-01  0:00:01    6
    95  1.7633e-04  3.3574e-07  1.0255e-07  1.9567e-05  4.3677e-05  7.8285e-01  0:00:01    5
    96  1.6171e-04  3.1303e-07  8.9506e-08  1.7526e-05  3.6461e-05  7.8302e-01  0:00:01    4
    97  1.4967e-04  2.8488e-07  8.2510e-08  1.6792e-05  3.3373e-05  7.8311e-01  0:00:01    3
    98  1.2499e-04  2.3723e-07  6.6541e-08  1.6205e-05  4.1806e-05  7.8312e-01  0:00:00    2
    99  1.3239e-04  2.1361e-07  6.2205e-08  1.6128e-05  4.1905e-05  7.8305e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  1.2533e-04  2.0295e-07  5.9352e-08  1.5209e-05  3.5797e-05  7.8292e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp22\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-126562 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp22\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.157 sec
  Global reductions per iteration:                        131 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          16342 messages
  Data transfer per iteration:                          3.225 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.125 sec (79.9%)
  LE global solves per iteration:                          11 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           49
  AMG cycles per iteration:                            11.460 cycles
  Relaxation sweeps per iteration:                       3779 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               15.711 sec

Transcript Stop Time:  22:35:06, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 46 Second.
