Transcript Start Time:  21:31:54, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  9480   12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  2628   12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  8816   12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  30544  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  27948  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 19672 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp1\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp1\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49848 nodes, binary.
    2094 nodes, binary.
  151638 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1944 2D wall faces, zone  8, binary.
  101790 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25501/262 = 97.3321
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp1\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp1\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      101790 cells,     1 zone  ...
      153732 faces,     5 zones ...
       51942 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp1\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4805 cells 
     1  1.0000e+00  9.9223e-05  4.7847e-05  1.9484e-01  2.1592e+06  2.9112e-02  0:00:00   99
        Negative epsilon in 16639 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 7645 cells 
     2  6.1077e-01  7.5977e-04  2.3175e-04  1.0918e-03  6.4378e-02 -1.3610e-01  0:00:00   98
        Negative epsilon in 13441 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8820 cells 
     3  4.2648e-01  7.1442e-04  2.2739e-04  2.2761e-03  7.7969e-02 -2.4792e-01  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2072 cells 
     4  3.3806e-01  4.9935e-04  2.5913e-04  2.9778e-03  7.5557e-02 -2.6275e-01  0:01:17   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 
     5  3.8876e-01  2.2806e-04  1.6939e-04  1.3657e-03  5.2045e-02 -2.0317e-01  0:01:01   95
     6  3.9152e-01  1.5602e-04  1.4320e-04  1.6891e-03  3.4441e-02 -6.5920e-02  0:01:07   94
     7  7.0342e-01  1.1275e-04  9.6126e-05  1.6356e-02  2.4915e-02  5.2902e-02  0:00:53   93
     8  7.4907e-01  7.7840e-05  5.8436e-05  3.0861e-02  2.1133e-02  9.1456e-02  0:00:42   92
     9  7.2795e-01  5.6305e-05  3.6410e-05  2.9391e-02  1.8709e-02  8.2510e-02  0:00:33   91
    10  6.4432e-01  4.0441e-05  2.1580e-05  2.3431e-02  2.5710e-02  6.2562e-02  0:00:26   90
    11  5.0836e-01  3.0504e-05  1.2977e-05  1.1735e-02  3.0293e-02  4.9162e-02  0:00:39   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  3.7898e-01  2.4176e-05  8.3512e-06  5.6963e-03  3.0715e-02  4.3219e-02  0:00:31   88
    13  2.7687e-01  2.1093e-05  6.3300e-06  4.2916e-03  2.7670e-02  4.5021e-02  0:00:24   87
    14  2.0260e-01  1.8737e-05  5.1181e-06  3.3038e-03  3.0979e-02  5.2093e-02  0:00:19   86
    15  1.4986e-01  1.7271e-05  4.3313e-06  2.9751e-03  2.8470e-02  6.3381e-02  0:00:15   85
    16  1.1389e-01  1.5818e-05  3.7534e-06  2.3796e-03  2.4812e-02  7.4746e-02  0:00:12   84
    17  8.8033e-02  1.4357e-05  3.2110e-06  3.1489e-03  2.2202e-02  8.4349e-02  0:00:09   83
    18  6.9791e-02  1.2950e-05  2.7153e-06  2.0509e-03  1.9643e-02  9.1018e-02  0:00:24   82
    19  5.6279e-02  1.1473e-05  2.2774e-06  1.2209e-03  1.7510e-02  9.5377e-02  0:00:19   81
    20  4.6453e-02  1.0149e-05  1.8704e-06  7.6100e-04  1.6186e-02  9.7715e-02  0:00:15   80
    21  3.7975e-02  8.7576e-06  1.5154e-06  5.7803e-04  1.4374e-02  9.8830e-02  0:00:12   79
    22  3.1595e-02  7.5446e-06  1.2294e-06  4.7748e-04  1.3188e-02  9.9216e-02  0:00:09   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  2.6957e-02  6.5436e-06  1.0233e-06  3.7938e-04  1.2029e-02  9.9437e-02  0:00:07   77
    24  2.3007e-02  5.6854e-06  8.5361e-07  3.0641e-04  1.0943e-02  9.9605e-02  0:00:21   76
    25  1.9673e-02  4.9599e-06  7.2617e-07  2.6665e-04  1.0025e-02  9.9891e-02  0:00:17   75
    26  1.7239e-02  4.3607e-06  6.2753e-07  2.3252e-04  8.9673e-03  1.0022e-01  0:00:13   74
    27  1.5304e-02  3.7999e-06  5.4930e-07  1.9345e-04  7.9100e-03  1.0063e-01  0:00:10   73
    28  1.3512e-02  3.3381e-06  4.8173e-07  1.6457e-04  7.0706e-03  1.0102e-01  0:00:08   72
    29  1.1650e-02  2.8805e-06  4.2814e-07  1.3419e-04  6.1543e-03  1.0140e-01  0:00:21   71
    30  9.9828e-03  2.4926e-06  3.7719e-07  1.1169e-04  4.9209e-03  1.0174e-01  0:00:16   70
    31  9.1220e-03  2.2044e-06  3.4003e-07  9.5272e-05  3.7587e-03  1.0203e-01  0:00:13   69
    32  7.8071e-03  1.9255e-06  3.0089e-07  8.3829e-05  2.8861e-03  1.0225e-01  0:00:10   68
    33  6.9237e-03  1.7096e-06  2.6953e-07  7.7517e-05  2.1197e-03  1.0243e-01  0:00:08   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  6.0932e-03  1.5316e-06  2.4518e-07  7.1586e-05  1.6381e-03  1.0256e-01  0:00:06   66
    35  5.8888e-03  1.4110e-06  2.2005e-07  7.0706e-05  1.2986e-03  1.0267e-01  0:00:05   65
    36  5.3962e-03  1.2391e-06  1.9786e-07  6.3755e-05  1.1255e-03  1.0277e-01  0:00:17   64
    37  4.8947e-03  1.1251e-06  1.7962e-07  5.4966e-05  9.0083e-04  1.0284e-01  0:00:13   63
    38  4.4351e-03  1.0105e-06  1.6800e-07  4.5628e-05  7.1698e-04  1.0290e-01  0:00:10   62
    39  3.8578e-03  8.8617e-07  1.4835e-07  3.8772e-05  6.0408e-04  1.0296e-01  0:00:08   61
    40  3.2871e-03  7.7812e-07  1.3206e-07  3.3839e-05  5.0168e-04  1.0300e-01  0:00:06   60
    41  3.0011e-03  6.9771e-07  1.1759e-07  3.1196e-05  4.4857e-04  1.0304e-01  0:00:05   59
    42  2.8666e-03  6.4190e-07  1.0457e-07  2.9011e-05  3.4367e-04  1.0307e-01  0:00:16   58
    43  2.4649e-03  5.5967e-07  9.2436e-08  2.6092e-05  3.1112e-04  1.0308e-01  0:00:12   57
    44  2.3614e-03  5.0458e-07  8.3731e-08  2.5066e-05  2.6455e-04  1.0306e-01  0:00:10   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  2.3609e-03  4.8837e-07  7.8013e-08  2.9213e-05  2.6426e-04  1.0304e-01  0:00:08   55
    46  2.1964e-03  4.4360e-07  7.1269e-08  2.9711e-05  2.4256e-04  1.0300e-01  0:00:17   54
    47  2.0773e-03  4.2924e-07  6.7418e-08  2.6223e-05  1.9767e-04  1.0295e-01  0:00:13   53
    48  1.8993e-03  3.9757e-07  6.6133e-08  2.5468e-05  2.0943e-04  1.0289e-01  0:00:10   52
    49  1.8961e-03  3.7858e-07  5.9229e-08  2.3226e-05  1.5028e-04  1.0283e-01  0:00:08   51
    50  1.5895e-03  3.2836e-07  5.3431e-08  2.0573e-05  1.6309e-04  1.0278e-01  0:00:06   50
    51  1.5594e-03  2.9947e-07  4.9745e-08  1.7357e-05  1.1611e-04  1.0275e-01  0:00:05   49
    52  1.4207e-03  2.7333e-07  4.7704e-08  1.3657e-05  8.7665e-05  1.0273e-01  0:00:13   48
    53  1.1993e-03  2.3441e-07  4.1247e-08  1.2728e-05  7.3524e-05  1.0271e-01  0:00:11   47
    54  1.0140e-03  2.0524e-07  3.8878e-08  1.4439e-05  1.0854e-04  1.0270e-01  0:00:08   46
    55  1.2334e-03  2.2532e-07  3.6436e-08  2.2345e-05  1.8090e-04  1.0269e-01  0:00:06   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  1.4569e-03  2.3364e-07  3.5298e-08  2.3280e-05  1.5185e-04  1.0269e-01  0:00:05   44
    57  1.3186e-03  2.2298e-07  3.3543e-08  2.1223e-05  1.6820e-04  1.0267e-01  0:00:04   43
    58  1.2977e-03  1.9978e-07  3.2152e-08  1.9067e-05  1.2897e-04  1.0266e-01  0:00:11   42
    59  1.1473e-03  1.8033e-07  3.0503e-08  1.4499e-05  9.1463e-05  1.0265e-01  0:00:09   41
    60  9.4434e-04  1.5543e-07  2.5930e-08  1.2549e-05  9.2585e-05  1.0265e-01  0:00:07   40
    61  8.3277e-04  1.3860e-07  2.4479e-08  1.1773e-05  8.0616e-05  1.0267e-01  0:00:05   39
    62  7.6143e-04  1.3568e-07  2.5513e-08  1.2225e-05  9.7237e-05  1.0268e-01  0:00:04   38
    63  9.0378e-04  1.4536e-07  2.2940e-08  1.2043e-05  7.7421e-05  1.0269e-01  0:00:03   37
    64  7.1981e-04  1.2063e-07  2.0286e-08  1.4080e-05  1.4892e-04  1.0270e-01  0:00:10   36
    65  1.0169e-03  1.4518e-07  1.9952e-08  1.9563e-05  1.5146e-04  1.0270e-01  0:00:08   35
    66  1.0842e-03  1.4472e-07  2.3226e-08  1.8926e-05  1.3108e-04  1.0270e-01  0:00:06   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  1.0004e-03  1.4755e-07  2.1046e-08  1.7123e-05  1.2699e-04  1.0270e-01  0:00:05   33
    68  7.9784e-04  1.2436e-07  2.1379e-08  1.5787e-05  1.2192e-04  1.0269e-01  0:00:04   32
    69  7.7173e-04  1.1904e-07  1.9019e-08  1.4242e-05  1.1837e-04  1.0270e-01  0:00:09   31
    70  8.7774e-04  1.2915e-07  1.7563e-08  1.3604e-05  9.1369e-05  1.0270e-01  0:00:07   30
    71  6.8386e-04  1.0786e-07  1.6438e-08  1.3560e-05  1.2501e-04  1.0271e-01  0:00:05   29
    72  7.4572e-04  1.0288e-07  1.6647e-08  1.2041e-05  8.1485e-05  1.0271e-01  0:00:04   28
    73  7.0232e-04  9.8845e-08  1.7447e-08  9.4904e-06  6.1330e-05  1.0271e-01  0:00:03   27
    74  5.7339e-04  8.4988e-08  1.4013e-08  1.1331e-05  1.0784e-04  1.0271e-01  0:00:02   26
    75  7.5140e-04  1.0847e-07  1.4076e-08  1.8113e-05  1.4432e-04  1.0271e-01  0:00:07   25
    76  8.4192e-04  1.1627e-07  1.8239e-08  2.0327e-05  1.6522e-04  1.0271e-01  0:00:05   24
    77  1.0732e-03  1.4875e-07  1.8288e-08  1.9360e-05  1.3743e-04  1.0270e-01  0:00:04   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  8.3801e-04  1.1703e-07  1.6815e-08  1.8655e-05  1.6574e-04  1.0269e-01  0:00:03   22
    79  8.4115e-04  1.0412e-07  1.4907e-08  1.4397e-05  9.8186e-05  1.0269e-01  0:00:02   21
    80  7.3914e-04  9.4739e-08  1.5667e-08  1.1503e-05  7.6988e-05  1.0269e-01  0:00:06   20
    81  5.6361e-04  7.8667e-08  1.2836e-08  1.1560e-05  7.6517e-05  1.0269e-01  0:00:04   19
    82  4.0778e-04  6.7406e-08  1.3443e-08  1.0294e-05  7.4830e-05  1.0270e-01  0:00:03   18
    83  4.4626e-04  6.9403e-08  1.2793e-08  1.0829e-05  1.0013e-04  1.0271e-01  0:00:03   17
    84  6.0829e-04  8.5828e-08  1.1965e-08  1.2966e-05  1.1222e-04  1.0271e-01  0:00:02   16
    85  6.8689e-04  9.9391e-08  1.1258e-08  2.0265e-05  1.8717e-04  1.0270e-01  0:00:01   15
    86  8.9555e-04  1.0185e-07  1.3693e-08  2.0422e-05  1.4256e-04  1.0270e-01  0:00:04   14
    87  9.1664e-04  1.1647e-07  1.6703e-08  1.6760e-05  1.2516e-04  1.0269e-01  0:00:03   13
    88  7.2636e-04  9.3394e-08  1.4216e-08  1.5915e-05  1.2829e-04  1.0268e-01  0:00:02   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  6.0614e-04  7.8285e-08  1.2111e-08  1.2488e-05  8.5864e-05  1.0269e-01  0:00:02   11
    90  5.3177e-04  7.6812e-08  1.3289e-08  1.2795e-05  1.1214e-04  1.0269e-01  0:00:01   10
    91  6.7438e-04  9.1397e-08  1.2092e-08  1.3329e-05  8.9923e-05  1.0270e-01  0:00:03    9
    92  4.8998e-04  7.1177e-08  1.1008e-08  1.2770e-05  1.1787e-04  1.0271e-01  0:00:02    8
    93  5.7413e-04  6.8371e-08  1.0858e-08  1.0971e-05  7.6212e-05  1.0271e-01  0:00:01    7
    94  5.4452e-04  6.7881e-08  1.2431e-08  1.0879e-05  9.6385e-05  1.0270e-01  0:00:01    6
    95  6.5133e-04  8.8235e-08  1.0249e-08  1.8007e-05  1.4065e-04  1.0270e-01  0:00:01    5
    96  6.5727e-04  8.6326e-08  1.3816e-08  1.8517e-05  1.3706e-04  1.0270e-01  0:00:01    4
    97  7.6400e-04  1.0716e-07  1.4975e-08  1.8264e-05  1.6344e-04  1.0270e-01  0:00:01    3
    98  8.5713e-04  1.1274e-07  1.4406e-08  1.8029e-05  1.3296e-04  1.0270e-01  0:00:00    2
    99  6.3887e-04  8.7953e-08  1.1666e-08  1.4858e-05  1.3102e-04  1.0269e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  6.7891e-04  7.9635e-08  1.1126e-08  1.3016e-05  9.1488e-05  1.0269e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp1\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-279482 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp1\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.148 sec
  Global reductions per iteration:                        125 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          17660 messages
  Data transfer per iteration:                          2.933 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.116 sec (78.4%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.2%)
  LE global matrix maximum size:                           31
  AMG cycles per iteration:                            10.490 cycles
  Relaxation sweeps per iteration:                       3258 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.841 sec

Transcript Stop Time:  21:32:38, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 44 Second.
