Transcript Start Time:  21:55:40, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  11344  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  32320  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  18504  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  12168  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  21716  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 23024 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp9\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp9\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49050 nodes, binary.
    2088 nodes, binary.
  149238 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1938 2D wall faces, zone  8, binary.
  100188 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25006/267 = 93.6554
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp9\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp9\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100188 cells,     1 zone  ...
      151326 faces,     5 zones ...
       51138 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp9\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 53128 cells 
     1  1.0000e+00  1.1760e-04  5.7065e-05  1.9497e+00  4.8587e+08  7.5538e-01  0:01:39   99
        Negative k in 2701 cells after linear solve.
        Negative epsilon in 1067 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5554 cells 
     2  6.7640e-01  3.1114e-04  1.8560e-04  2.6231e-04  7.9895e-01  5.9182e-01  0:01:18   98
        Negative epsilon in 38 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1988 cells 
     3  1.0000e+00  5.5163e-04  2.5423e-04  8.3089e-01  9.4838e-01  8.2387e-01  0:01:21   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1112 cells 
     4  8.2920e-01  3.2786e-04  1.5617e-04  8.6507e-01  9.7904e-01  8.9730e-01  0:01:05   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 65 cells 
     5  6.8836e-01  1.8772e-04  1.0605e-04  8.6323e-01  9.8362e-01  9.1230e-01  0:00:51   95
     6  5.5023e-01  1.1622e-04  8.0508e-05  8.7611e-01  9.7039e-01  8.7349e-01  0:00:59   94
     7  4.1150e-01  8.4414e-05  5.9098e-05  8.8836e-01  9.1621e-01  8.3932e-01  0:00:47   93
     8  3.1239e-01  6.3932e-05  3.8245e-05  7.9716e-01  7.4107e-01  8.1794e-01  0:00:37   92
     9  2.3698e-01  5.4642e-05  2.6097e-05  5.0427e-01  4.0006e-01  8.0068e-01  0:00:29   91
    10  1.7383e-01  4.7351e-05  1.8316e-05  1.7656e-01  1.6026e-01  7.8605e-01  0:00:23   90
    11  1.2907e-01  4.0489e-05  1.3419e-05  5.6321e-02  8.7920e-02  7.7532e-01  0:00:36   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  9.8720e-02  3.4773e-05  1.0211e-05  2.4769e-02  7.2172e-02  7.6627e-01  0:00:29   88
    13  7.6530e-02  2.9928e-05  8.0931e-06  1.2402e-02  6.6313e-02  7.5596e-01  0:00:23   87
    14  6.0835e-02  2.6604e-05  6.7079e-06  6.5696e-03  6.1766e-02  7.4539e-01  0:00:18   86
    15  4.7898e-02  2.3395e-05  5.7792e-06  4.2051e-03  5.6640e-02  7.3908e-01  0:00:14   85
    16  3.7483e-02  2.0669e-05  5.1079e-06  3.9786e-03  5.1762e-02  7.3574e-01  0:00:28   84
    17  2.9460e-02  1.8054e-05  4.2785e-06  4.6001e-03  4.6897e-02  7.3186e-01  0:00:22   83
    18  2.3903e-02  1.7530e-05  4.5152e-06  8.3830e-03  4.1828e-02  7.3247e-01  0:00:17   82
    19  2.0477e-02  2.2592e-05  9.9452e-06  1.8099e-02  3.7308e-02  7.4722e-01  0:00:14   81
    20  2.1186e-02  1.7867e-05  6.4681e-06  1.6910e-02  3.2774e-02  7.7150e-01  0:00:11   80
    21  2.1067e-02  1.4569e-05  4.7005e-06  6.4057e-03  2.8711e-02  8.0037e-01  0:00:09   79
    22  1.9403e-02  1.3091e-05  4.4570e-06  3.5804e-03  2.4647e-02  8.2262e-01  0:00:22   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.7147e-02  1.1829e-05  3.8771e-06  2.0484e-03  2.2010e-02  8.3586e-01  0:00:18   77
    24  1.4373e-02  1.0391e-05  3.1331e-06  1.5484e-03  1.9097e-02  8.4134e-01  0:00:14   76
    25  1.1314e-02  8.5318e-06  2.3558e-06  1.1513e-03  1.6799e-02  8.4293e-01  0:00:11   75
    26  8.9314e-03  7.1565e-06  1.7715e-06  7.3115e-04  1.4014e-02  8.4399e-01  0:00:09   74
    27  7.0794e-03  6.0466e-06  1.3580e-06  6.3010e-04  1.3446e-02  8.4516e-01  0:00:07   73
    28  5.7305e-03  5.0681e-06  1.0580e-06  5.6292e-04  1.2298e-02  8.4601e-01  0:00:20   72
    29  4.7786e-03  4.3379e-06  8.5142e-07  3.6436e-04  9.6952e-03  8.4648e-01  0:00:16   71
    30  3.9883e-03  3.6687e-06  6.8601e-07  2.5077e-04  7.3667e-03  8.4776e-01  0:00:12   70
    31  3.3855e-03  3.1568e-06  5.9851e-07  2.6019e-04  5.7569e-03  8.4978e-01  0:00:10   69
    32  2.9305e-03  2.7351e-06  5.5801e-07  1.8925e-04  3.9067e-03  8.5147e-01  0:00:08   68
    33  2.5812e-03  2.3955e-06  4.9757e-07  1.0677e-04  5.0503e-03  8.5226e-01  0:00:06   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  2.2086e-03  2.0569e-06  4.0533e-07  9.4220e-05  3.4118e-03  8.5272e-01  0:00:18   66
    35  1.9047e-03  1.7783e-06  3.3532e-07  7.6782e-05  2.4633e-03  8.5333e-01  0:00:14   65
    36  1.6632e-03  1.5605e-06  2.9127e-07  5.0286e-05  1.3700e-03  8.5397e-01  0:00:11   64
    37  1.4645e-03  1.3757e-06  2.6056e-07  4.3891e-05  7.9246e-04  8.5431e-01  0:00:09   63
    38  1.2919e-03  1.2119e-06  2.2132e-07  3.7703e-05  9.4221e-04  8.5434e-01  0:00:07   62
    39  1.1378e-03  1.0703e-06  1.8248e-07  3.1812e-05  7.8144e-04  8.5426e-01  0:00:05   61
    40  1.0239e-03  9.5945e-07  1.5510e-07  2.7226e-05  6.2978e-04  8.5420e-01  0:00:04   60
    41  9.1561e-04  8.6745e-07  1.3814e-07  2.4569e-05  4.0295e-04  8.5412e-01  0:00:15   59
    42  8.2350e-04  7.8968e-07  1.2554e-07  2.3082e-05  2.9988e-04  8.5398e-01  0:00:12   58
    43  7.4009e-04  7.2396e-07  1.1856e-07  2.2388e-05  2.4806e-04  8.5380e-01  0:00:09   57
    44  6.6389e-04  6.6595e-07  1.1279e-07  2.0592e-05  2.3969e-04  8.5361e-01  0:00:07   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  6.2314e-04  6.1391e-07  1.0524e-07  1.7707e-05  2.1043e-04  8.5347e-01  0:00:17   55
    46  5.6400e-04  5.6104e-07  9.5921e-08  1.5458e-05  1.6637e-04  8.5337e-01  0:00:13   54
    47  5.2559e-04  5.1161e-07  8.6031e-08  1.4086e-05  1.2167e-04  8.5328e-01  0:00:10   53
    48  5.0761e-04  4.7980e-07  8.7170e-08  1.2396e-05  1.0020e-04  8.5319e-01  0:00:08   52
    49  4.5567e-04  4.3517e-07  7.6811e-08  1.0749e-05  9.3279e-05  8.5310e-01  0:00:06   51
    50  4.0665e-04  3.9555e-07  6.8643e-08  9.6021e-06  7.6774e-05  8.5302e-01  0:00:05   50
    51  3.6841e-04  3.6068e-07  6.2657e-08  8.4586e-06  6.5137e-05  8.5295e-01  0:00:04   49
    52  3.3759e-04  3.2908e-07  5.6843e-08  7.3920e-06  5.2529e-05  8.5289e-01  0:00:13   48
    53  3.1227e-04  3.0057e-07  5.1708e-08  6.5454e-06  4.3797e-05  8.5284e-01  0:00:10   47
    54  2.8936e-04  2.7545e-07  4.7043e-08  5.8626e-06  3.7742e-05  8.5279e-01  0:00:08   46
    55  2.6607e-04  2.5252e-07  4.2790e-08  5.2551e-06  3.2227e-05  8.5274e-01  0:00:06   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  2.4305e-04  2.3080e-07  3.8863e-08  4.7063e-06  2.6989e-05  8.5270e-01  0:00:05   44
    57  2.1996e-04  2.1211e-07  3.3718e-08  4.2065e-06  2.2107e-05  8.5267e-01  0:00:04   43
    58  1.9595e-04  1.9485e-07  2.9689e-08  3.7660e-06  1.8146e-05  8.5264e-01  0:00:11   42
    59  1.7508e-04  1.7841e-07  2.6261e-08  3.3702e-06  1.4885e-05  8.5261e-01  0:00:09   41
    60  1.5712e-04  1.6283e-07  2.3365e-08  3.0191e-06  1.2781e-05  8.5259e-01  0:00:07   40
    61  1.4206e-04  1.4843e-07  2.0987e-08  2.7015e-06  1.0832e-05  8.5256e-01  0:00:05   39
    62  1.2922e-04  1.3518e-07  1.8976e-08  2.4128e-06  9.2080e-06  8.5254e-01  0:00:04   38
    63  1.1780e-04  1.2302e-07  1.7183e-08  2.1604e-06  7.8739e-06  8.5253e-01  0:00:03   37
    64  1.1452e-04  1.1309e-07  1.6168e-08  2.0062e-06  7.4940e-06  8.5251e-01  0:00:03   36
    65  1.0512e-04  1.0252e-07  1.4370e-08  1.7627e-06  6.7264e-06  8.5250e-01  0:00:09   35
    66  9.5953e-05  9.3637e-08  1.3149e-08  1.5744e-06  6.7579e-06  8.5249e-01  0:00:07   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  8.6363e-05  8.5197e-08  1.1766e-08  1.3880e-06  5.4466e-06  8.5248e-01  0:00:05   33
    68  7.7577e-05  7.7504e-08  1.0458e-08  1.2338e-06  4.9527e-06  8.5248e-01  0:00:04   32
    69  7.1000e-05  7.0626e-08  9.3338e-09  1.0945e-06  4.8088e-06  8.5247e-01  0:00:03   31
    70  6.5479e-05  6.4470e-08  8.5098e-09  9.7749e-07  4.8779e-06  8.5247e-01  0:00:03   30
    71  6.0290e-05  5.9020e-08  7.8589e-09  8.6190e-07  4.3452e-06  8.5247e-01  0:00:08   29
    72  5.5611e-05  5.4138e-08  7.2621e-09  7.5709e-07  3.5150e-06  8.5247e-01  0:00:06   28
    73  5.1426e-05  4.9858e-08  6.7557e-09  6.6682e-07  2.8572e-06  8.5247e-01  0:00:05   27
    74  4.7611e-05  4.5976e-08  6.2762e-09  5.8705e-07  2.5147e-06  8.5247e-01  0:00:04   26
    75  4.4070e-05  4.2459e-08  5.8395e-09  5.1775e-07  2.5098e-06  8.5247e-01  0:00:03   25
    76  4.0811e-05  3.9261e-08  5.4415e-09  4.5469e-07  2.6123e-06  8.5247e-01  0:00:02   24
    77  3.7815e-05  3.6349e-08  5.0912e-09  4.0756e-07  1.8616e-06  8.5247e-01  0:00:02   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  3.5035e-05  3.3640e-08  4.7487e-09  3.6298e-07  1.3371e-06  8.5247e-01  0:00:06   22
    79  3.2625e-05  3.1225e-08  4.4544e-09  3.2267e-07  1.0382e-06  8.5247e-01  0:00:04   21
    80  3.0581e-05  2.9004e-08  4.1661e-09  2.8636e-07  8.5029e-07  8.5247e-01  0:00:03   20
    81  2.8667e-05  2.6996e-08  3.8786e-09  2.5303e-07  7.1351e-07  8.5247e-01  0:00:02   19
    82  2.6868e-05  2.5153e-08  3.5984e-09  2.2352e-07  5.7165e-07  8.5247e-01  0:00:02   18
    83  2.5102e-05  2.3441e-08  3.3205e-09  1.9891e-07  4.7143e-07  8.5248e-01  0:00:01   17
    84  2.3514e-05  2.1863e-08  3.0602e-09  1.7862e-07  4.3489e-07  8.5248e-01  0:00:04   16
    85  2.2074e-05  2.0447e-08  2.8142e-09  1.6331e-07  4.5372e-07  8.5248e-01  0:00:03   15
    86  2.0791e-05  1.9153e-08  2.6038e-09  1.5151e-07  4.8199e-07  8.5248e-01  0:00:02   14
    87  1.9589e-05  1.7947e-08  2.4510e-09  1.4172e-07  5.0051e-07  8.5248e-01  0:00:02   13
    88  1.8450e-05  1.6822e-08  2.3502e-09  1.3352e-07  5.1508e-07  8.5248e-01  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  1.7333e-05  1.5750e-08  2.2607e-09  1.2646e-07  5.2133e-07  8.5248e-01  0:00:01   11
    90  1.6373e-05  1.4737e-08  2.1742e-09  1.1958e-07  5.1799e-07  8.5248e-01  0:00:01   10
    91  1.5460e-05  1.3789e-08  2.0894e-09  1.1242e-07  5.0856e-07  8.5248e-01  0:00:02    9
    92  1.4612e-05  1.2914e-08  2.0118e-09  1.0491e-07  4.8322e-07  8.5248e-01  0:00:02    8
    93  1.3848e-05  1.2098e-08  1.9265e-09  9.6833e-08  4.5199e-07  8.5248e-01  0:00:01    7
    94  1.3185e-05  1.1354e-08  1.8364e-09  8.8296e-08  4.1149e-07  8.5248e-01  0:00:01    6
    95  1.2564e-05  1.0692e-08  1.7478e-09  8.0126e-08  3.7360e-07  8.5248e-01  0:00:01    5
    96  1.2015e-05  1.0117e-08  1.6624e-09  7.2466e-08  3.2863e-07  8.5248e-01  0:00:00    4
    97  1.1520e-05  9.6098e-09  1.5842e-09  6.5012e-08  2.8941e-07  8.5248e-01  0:00:00    3
    98  1.1060e-05  9.1544e-09  1.5113e-09  5.8422e-08  2.4669e-07  8.5248e-01  0:00:01    2
    99  1.0631e-05  8.7373e-09  1.4435e-09  5.2777e-08  2.1059e-07  8.5248e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  1.0237e-05  8.3521e-09  1.3802e-09  4.7997e-08  1.7373e-07  8.5248e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp9\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-217162 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp9\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.136 sec
  Global reductions per iteration:                        124 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          13782 messages
  Data transfer per iteration:                          2.715 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.105 sec (76.7%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           67
  AMG cycles per iteration:                            10.000 cycles
  Relaxation sweeps per iteration:                       3196 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               13.639 sec

Transcript Stop Time:  21:56:22, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 42 Second.
