Transcript Start Time:  22:22:18, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  12592  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  20264  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  14136  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  1972   12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  11220  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 21744 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp18\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp18\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49566 nodes, binary.
    2091 nodes, binary.
  150789 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1941 2D wall faces, zone  8, binary.
  101223 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25254/278 = 90.8417
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp18\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp18\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      101223 cells,     1 zone  ...
      152880 faces,     5 zones ...
       51657 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp18\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 51402 cells 
     1  1.0000e+00  1.1731e-04  5.7311e-05  1.7030e+00  5.4374e+08  1.5009e+00  0:00:00   99
        Negative k in 9181 cells after linear solve.
        All neighbors negative on 2 cells.
        Negative epsilon in 21574 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3046 cells 
     2  7.3618e-01  3.1928e-04  2.3812e-04  2.4560e-04  7.2884e-01  1.2840e+00  0:00:00   98
        Negative epsilon in 8 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1315 cells 
     3  1.0000e+00  5.8430e-04  3.1827e-04  9.8015e-01  9.9148e-01  1.5445e+00  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 448 cells 
     4  1.0000e+00  3.1673e-04  2.1752e-04  9.7451e-01  9.9349e-01  1.6171e+00  0:01:17   96
     5  6.7488e-01  1.9748e-04  1.5125e-04  9.5324e-01  9.8800e-01  1.6430e+00  0:01:20   95
     6  4.5257e-01  1.6282e-04  1.2138e-04  9.1917e-01  9.6463e-01  1.6167e+00  0:01:03   94
     7  3.0245e-01  1.4102e-04  9.7046e-05  8.6315e-01  8.6663e-01  1.4766e+00  0:00:50   93
     8  2.0141e-01  1.3949e-04  9.0557e-05  6.4678e-01  6.1668e-01  1.1487e+00  0:00:40   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 25 cells 
     9  1.5557e-01  1.5320e-04  8.4691e-05  2.1158e-01  2.7699e-01  7.9483e-01  0:00:50   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 42 cells 
    10  1.4614e-01  1.6366e-04  9.0581e-05  3.4895e-02  1.4722e-01  6.5091e-01  0:00:39   90

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 175 cells 
    11  1.1057e-01  1.5818e-04  7.8711e-05  1.9482e-02  1.0152e-01  6.8716e-01  0:00:31   89

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 240 cells 

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  9.8687e-02  2.2090e-04  1.2749e-04  1.4417e-02  8.9416e-02  7.5556e-01  0:00:25   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2114 cells 
    13  9.8807e-02  2.5573e-04  1.6432e-04  2.4469e-02  8.6676e-02  8.3715e-01  0:00:19   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 943 cells 
    14  7.5548e-02  9.8347e-04  4.9429e-04  2.5031e-02  7.4453e-02  1.1160e+00  0:00:33   86

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2367 cells 
    15  2.4315e-01  8.0340e-04  6.6676e-04  5.1665e-02  1.2452e-01  1.0081e+00  0:00:26   85

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
    16  2.2367e-01  1.9435e-03  1.6162e-03  3.1191e-02  6.7917e-02  1.3581e+00  0:00:20   84
    17  4.2336e-01  1.9170e-04  1.9546e-04  1.0970e-01  9.6272e-02  1.2335e+00  0:00:16   83
    18  4.8136e-01  1.2703e-04  1.1156e-04  2.8645e-01  1.4931e-01  1.1511e+00  0:00:29   82
    19  5.0950e-01  9.6835e-05  7.1328e-05  3.2691e-01  1.0324e-01  1.0877e+00  0:00:23   81
    20  3.8225e-01  8.0067e-05  5.2300e-05  1.8856e-01  6.3852e-02  1.0051e+00  0:00:18   80
    21  2.7655e-01  7.5085e-05  4.5156e-05  7.3201e-02  4.4708e-02  9.0357e-01  0:00:14   79
    22  1.8826e-01  6.8876e-05  4.1303e-05  2.7609e-02  3.8936e-02  7.5024e-01  0:00:11   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  2.0567e-01  8.3640e-05  4.3374e-05  1.7425e-02  3.0445e-02  6.4317e-01  0:00:24   77

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 214 cells 
    24  1.6667e-01  1.4269e-04  7.8071e-05  1.3515e-02  2.7060e-02  6.2201e-01  0:00:19   76

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 524 cells 
    25  1.2068e-01  6.5279e-04  4.3755e-04  1.6081e-02  2.7336e-02  6.6882e-01  0:00:15   75

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 107 cells 
    26  8.3474e-02  1.3406e-03  1.0836e-03  1.4272e-02  1.9690e-02  7.9147e-01  0:00:12   74
    27  5.3166e-02  8.9262e-04  7.7452e-04  1.0434e-02  3.3666e-02  9.8845e-01  0:00:09   73
    28  6.9619e-02  2.7390e-04  2.1478e-04  1.3932e-02  1.9250e-02  1.1521e+00  0:00:22   72
    29  9.5695e-02  1.3329e-04  1.0385e-04  1.8058e-02  2.5141e-02  1.2947e+00  0:00:17   71
    30  1.0088e-01  9.5244e-05  6.7565e-05  2.2963e-02  2.0084e-02  1.3916e+00  0:00:14   70
    31  9.2619e-02  7.2618e-05  4.3248e-05  1.5884e-02  1.4399e-02  1.4334e+00  0:00:11   69
    32  8.1703e-02  5.6653e-05  2.7221e-05  8.4559e-03  1.1402e-02  1.4247e+00  0:00:08   68
    33  6.0876e-02  4.5839e-05  1.7427e-05  5.1915e-03  9.1832e-03  1.3789e+00  0:00:07   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  4.3275e-02  4.1181e-05  1.3995e-05  4.7026e-03  1.9591e-02  1.3105e+00  0:00:18   66
    35  3.2116e-02  6.2843e-05  2.8205e-05  5.4999e-03  1.6656e-02  1.2424e+00  0:00:15   65
    36  2.7172e-02  5.8348e-05  2.2458e-05  5.7083e-03  1.8054e-02  1.1831e+00  0:00:11   64
    37  2.3294e-02  3.8821e-05  1.7826e-05  3.9321e-03  1.6283e-02  1.1429e+00  0:00:09   63
    38  1.7904e-02  3.0325e-05  1.3266e-05  2.8589e-03  1.6350e-02  1.1252e+00  0:00:07   62
    39  1.3663e-02  2.5258e-05  9.6695e-06  2.0885e-03  1.2161e-02  1.1159e+00  0:00:06   61
    40  1.0608e-02  2.0812e-05  7.1104e-06  1.5687e-03  6.9260e-03  1.0930e+00  0:00:16   60
    41  9.1800e-03  1.9099e-05  6.2638e-06  1.2089e-03  9.4371e-03  1.0621e+00  0:00:13   59
    42  8.4935e-03  1.8279e-05  5.8864e-06  1.0526e-03  1.0293e-02  1.0387e+00  0:00:10   58
    43  7.9921e-03  1.7046e-05  5.2941e-06  1.0506e-03  5.5095e-03  1.0184e+00  0:00:08   57
    44  7.3677e-03  1.5628e-05  4.8854e-06  9.9027e-04  9.5583e-03  9.9487e-01  0:00:17   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  6.9539e-03  1.4736e-05  4.7634e-06  8.8128e-04  5.5618e-03  9.7285e-01  0:00:14   55
    46  6.6806e-03  1.3964e-05  4.4207e-06  7.4233e-04  4.7290e-03  9.5636e-01  0:00:11   54
    47  6.1528e-03  1.2712e-05  3.8890e-06  6.1382e-04  3.6204e-03  9.4375e-01  0:00:08   53
    48  5.3702e-03  1.0892e-05  3.2618e-06  5.3877e-04  2.0487e-03  9.3385e-01  0:00:07   52
    49  4.6372e-03  9.2433e-06  2.7239e-06  4.6908e-04  2.7475e-03  9.2800e-01  0:00:05   51
    50  3.9197e-03  7.6125e-06  2.1241e-06  3.9141e-04  2.5672e-03  9.2550e-01  0:00:14   50
    51  3.2415e-03  6.1312e-06  1.6294e-06  3.2183e-04  1.3439e-03  9.2431e-01  0:00:11   49
    52  2.7336e-03  4.9385e-06  1.2380e-06  2.7453e-04  1.1289e-03  9.2409e-01  0:00:09   48
    53  2.3696e-03  4.0364e-06  1.0042e-06  2.5384e-04  4.9037e-04  9.2499e-01  0:00:07   47
    54  2.0858e-03  3.4490e-06  9.0005e-07  2.7119e-04  1.0630e-03  9.2772e-01  0:00:05   46
    55  1.9393e-03  3.2322e-06  9.3173e-07  2.8600e-04  7.2176e-04  9.3201e-01  0:00:04   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  1.9404e-03  3.2715e-06  1.0255e-06  2.9822e-04  7.6330e-04  9.3705e-01  0:00:12   44
    57  1.9967e-03  3.4376e-06  1.1192e-06  2.9780e-04  7.3945e-04  9.4244e-01  0:00:09   43
    58  2.0345e-03  3.6475e-06  1.1633e-06  2.8976e-04  7.4244e-04  9.4790e-01  0:00:07   42
    59  2.0295e-03  3.8005e-06  1.1815e-06  2.7335e-04  7.2909e-04  9.5323e-01  0:00:06   41
    60  2.0063e-03  3.8647e-06  1.1778e-06  2.5764e-04  4.0110e-04  9.5855e-01  0:00:04   40
    61  1.9697e-03  3.8577e-06  1.1702e-06  2.4102e-04  6.3032e-04  9.6384e-01  0:00:03   39
    62  1.9363e-03  3.8339e-06  1.1473e-06  2.2536e-04  4.9421e-04  9.6878e-01  0:00:10   38
    63  1.8588e-03  3.7172e-06  1.0939e-06  2.0741e-04  4.2096e-04  9.7314e-01  0:00:08   37
    64  1.7626e-03  3.5197e-06  1.0127e-06  1.7447e-04  2.3340e-04  9.7671e-01  0:00:06   36
    65  1.6031e-03  3.1720e-06  8.9972e-07  1.5077e-04  2.7254e-04  9.7967e-01  0:00:05   35
    66  1.4633e-03  2.8746e-06  8.0657e-07  1.2878e-04  2.5886e-04  9.8205e-01  0:00:04   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  1.3028e-03  2.5633e-06  7.0371e-07  1.1341e-04  1.7385e-04  9.8388e-01  0:00:03   33
    68  1.1566e-03  2.2612e-06  6.0548e-07  9.9657e-05  1.5279e-04  9.8520e-01  0:00:02   32
    69  1.0090e-03  1.9524e-06  5.0546e-07  8.9591e-05  2.6006e-04  9.8592e-01  0:00:08   31
    70  8.7293e-04  1.6456e-06  4.0969e-07  8.0648e-05  1.8652e-04  9.8607e-01  0:00:06   30
    71  7.6078e-04  1.3592e-06  3.2405e-07  7.3029e-05  1.2362e-04  9.8579e-01  0:00:05   29
    72  6.8109e-04  1.1387e-06  2.7072e-07  6.6368e-05  1.4234e-04  9.8522e-01  0:00:04   28
    73  6.1142e-04  9.7685e-07  2.4775e-07  5.9927e-05  1.4986e-04  9.8450e-01  0:00:03   27
    74  5.7032e-04  8.8503e-07  2.4208e-07  5.4194e-05  1.3879e-04  9.8373e-01  0:00:02   26
    75  5.3636e-04  8.3251e-07  2.3885e-07  4.9014e-05  1.0435e-04  9.8293e-01  0:00:07   25
    76  5.1053e-04  8.0153e-07  2.3545e-07  4.5706e-05  9.1591e-05  9.8206e-01  0:00:05   24
    77  4.8409e-04  7.7517e-07  2.3487e-07  4.9099e-05  1.1420e-04  9.8100e-01  0:00:04   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  4.6959e-04  7.8937e-07  2.4847e-07  5.1378e-05  9.1720e-05  9.7980e-01  0:00:03   22
    79  4.6558e-04  8.0675e-07  2.5708e-07  5.2590e-05  1.1705e-04  9.7856e-01  0:00:02   21
    80  4.5785e-04  8.1910e-07  2.6384e-07  5.1651e-05  1.1841e-04  9.7738e-01  0:00:02   20
    81  4.4581e-04  8.1093e-07  2.5731e-07  5.0141e-05  1.0714e-04  9.7631e-01  0:00:05   19
    82  4.2672e-04  7.8454e-07  2.4524e-07  4.3627e-05  5.9039e-05  9.7541e-01  0:00:04   18
    83  3.9331e-04  7.2141e-07  2.2216e-07  3.8755e-05  6.4634e-05  9.7461e-01  0:00:03   17
    84  3.6122e-04  6.6723e-07  2.0484e-07  3.3613e-05  6.2752e-05  9.7390e-01  0:00:02   16
    85  3.2947e-04  6.1171e-07  1.8425e-07  3.0925e-05  5.2264e-05  9.7328e-01  0:00:02   15
    86  2.9975e-04  5.5755e-07  1.6651e-07  2.8011e-05  4.8167e-05  9.7276e-01  0:00:01   14
    87  2.7002e-04  4.9921e-07  1.4627e-07  2.5421e-05  7.9676e-05  9.7238e-01  0:00:01   13
    88  2.3938e-04  4.3885e-07  1.2476e-07  2.2385e-05  5.3132e-05  9.7214e-01  0:00:03   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  2.0824e-04  3.7580e-07  1.0185e-07  1.9475e-05  3.3875e-05  9.7203e-01  0:00:02   11
    90  1.7981e-04  3.1408e-07  8.1328e-08  1.4522e-05  2.7269e-05  9.7198e-01  0:00:02   10
    91  1.5341e-04  2.5067e-07  6.3913e-08  1.1277e-05  2.5613e-05  9.7197e-01  0:00:01    9
    92  1.3276e-04  2.0437e-07  5.1503e-08  1.0215e-05  2.3090e-05  9.7200e-01  0:00:01    8
    93  1.1629e-04  1.7291e-07  4.3458e-08  8.9410e-06  1.8665e-05  9.7206e-01  0:00:01    7
    94  1.0395e-04  1.5131e-07  3.9297e-08  8.6743e-06  3.6906e-05  9.7216e-01  0:00:00    6
    95  1.1769e-04  1.6167e-07  4.4457e-08  1.0130e-05  4.6200e-05  9.7233e-01  0:00:01    5
    96  1.0477e-04  1.5436e-07  4.8437e-08  1.1114e-05  3.3478e-05  9.7254e-01  0:00:01    4
    97  1.0389e-04  1.5463e-07  5.1999e-08  1.1618e-05  2.7984e-05  9.7279e-01  0:00:00    3
    98  1.0568e-04  1.6135e-07  5.5615e-08  1.1810e-05  3.1445e-05  9.7303e-01  0:00:00    2
    99  1.1749e-04  1.7621e-07  5.8999e-08  1.1525e-05  3.4844e-05  9.7325e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  1.0840e-04  1.7666e-07  5.6916e-08  9.9726e-06  1.3904e-05  9.7344e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp18\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-112202 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp18\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.150 sec
  Global reductions per iteration:                        127 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          15968 messages
  Data transfer per iteration:                          3.244 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.118 sec (78.7%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           49
  AMG cycles per iteration:                            10.590 cycles
  Relaxation sweeps per iteration:                       3597 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.960 sec

Transcript Stop Time:  22:23:02, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 44 Second.
