Transcript Start Time:  22:01:33, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  32024  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  20872  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  27408  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  3396   12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  24344  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 17632 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp11\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp11\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49092 nodes, binary.
    2085 nodes, binary.
  149361 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
  100269 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 24873/397 = 62.6524
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp11\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp11\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100269 cells,     1 zone  ...
      151446 faces,     5 zones ...
       51177 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp11\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 54321 cells 
     1  1.0000e+00  1.1679e-04  5.6839e-05  2.4098e+00  8.8555e+08  9.3747e-01  0:00:00   99
        Negative k in 5247 cells after linear solve.
        Negative epsilon in 5502 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 5605 cells 
     2  6.9479e-01  2.8250e-04  1.8163e-04  2.2493e-04  8.2643e-01  1.0001e+00  0:01:38   98
        Negative epsilon in 4 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2334 cells 
     3  1.0000e+00  5.1825e-04  2.3853e-04  8.4898e-01  9.4348e-01  1.0182e+00  0:01:18   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1671 cells 
     4  1.0000e+00  3.1047e-04  1.5147e-04  8.7267e-01  9.7798e-01  1.0685e+00  0:01:01   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 443 cells 
     5  7.7738e-01  1.7673e-04  1.0001e-04  8.6022e-01  9.8432e-01  1.1294e+00  0:01:08   95
     6  6.4554e-01  1.1518e-04  7.4372e-05  8.4190e-01  9.7491e-01  1.1463e+00  0:00:54   94
     7  5.2127e-01  9.3908e-05  6.7564e-05  8.7386e-01  9.3105e-01  1.1018e+00  0:00:42   93
     8  3.9799e-01  6.8375e-05  4.5648e-05  8.1865e-01  7.9428e-01  1.0422e+00  0:00:34   92
     9  3.0383e-01  5.7170e-05  3.0393e-05  5.8649e-01  4.8579e-01  9.9409e-01  0:00:45   91
    10  2.2864e-01  5.2500e-05  2.1899e-05  2.4360e-01  2.0565e-01  9.5249e-01  0:00:35   90
    11  1.8042e-01  4.8028e-05  1.6729e-05  7.7540e-02  9.9668e-02  9.2708e-01  0:00:28   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  1.4160e-01  4.1133e-05  1.2399e-05  3.1839e-02  7.4848e-02  9.1210e-01  0:00:22   88
    13  1.0960e-01  3.4906e-05  9.7501e-06  1.5150e-02  6.7121e-02  8.9448e-01  0:00:18   87
    14  8.5052e-02  3.1253e-05  8.3000e-06  7.7001e-03  6.1426e-02  8.7044e-01  0:00:31   86
    15  6.6505e-02  2.8167e-05  7.7362e-06  5.2954e-03  5.5637e-02  8.4584e-01  0:00:25   85
    16  5.1724e-02  2.6508e-05  7.6813e-06  8.1601e-03  5.0240e-02  8.3024e-01  0:00:19   84
    17  4.1405e-02  2.9810e-05  1.0614e-05  1.6587e-02  4.4880e-02  8.3316e-01  0:00:15   83
    18  3.4644e-02  3.5101e-05  1.6712e-05  1.9840e-02  3.9761e-02  8.6503e-01  0:00:12   82
    19  3.0780e-02  4.1350e-05  2.4804e-05  2.1303e-02  3.5287e-02  9.1855e-01  0:00:10   81
    20  2.9662e-02  2.7057e-05  1.1810e-05  7.4775e-03  3.0869e-02  9.5680e-01  0:00:24   80
    21  2.6498e-02  2.1484e-05  8.6297e-06  4.9865e-03  2.7495e-02  9.9046e-01  0:00:19   79
    22  2.3296e-02  1.7872e-05  7.1722e-06  3.9446e-03  2.3744e-02  1.0192e+00  0:00:15   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  2.0796e-02  1.5376e-05  5.9183e-06  2.6540e-03  2.0736e-02  1.0308e+00  0:00:12   77
    24  1.7764e-02  1.2763e-05  4.2518e-06  1.6207e-03  1.7845e-02  1.0302e+00  0:00:09   76
    25  1.4615e-02  1.0554e-05  2.8143e-06  9.8680e-04  1.6909e-02  1.0256e+00  0:00:22   75
    26  1.1952e-02  8.8375e-06  1.8881e-06  5.7679e-04  1.4781e-02  1.0213e+00  0:00:18   74
    27  9.9152e-03  7.4811e-06  1.4527e-06  4.2458e-04  1.3080e-02  1.0170e+00  0:00:14   73
    28  8.2359e-03  6.3528e-06  1.2312e-06  4.0273e-04  1.0737e-02  1.0128e+00  0:00:11   72
    29  7.0706e-03  5.4866e-06  1.1462e-06  3.3689e-04  9.2589e-03  1.0091e+00  0:00:09   71
    30  6.0700e-03  4.7390e-06  1.0386e-06  2.3619e-04  7.2450e-03  1.0062e+00  0:00:07   70
    31  5.2643e-03  4.1078e-06  9.1999e-07  1.9932e-04  5.2545e-03  1.0038e+00  0:00:19   69
    32  4.5495e-03  3.5328e-06  7.9862e-07  1.7272e-04  3.6433e-03  1.0017e+00  0:00:15   68
    33  3.9876e-03  3.0547e-06  7.0637e-07  1.3666e-04  2.5777e-03  9.9963e-01  0:00:12   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  3.5128e-03  2.6693e-06  6.2329e-07  1.0945e-04  2.2705e-03  9.9794e-01  0:00:09   66
    35  3.0849e-03  2.3563e-06  5.4930e-07  8.6798e-05  2.4775e-03  9.9679e-01  0:00:07   65
    36  2.6949e-03  2.0721e-06  4.6569e-07  7.1029e-05  1.9045e-03  9.9622e-01  0:00:06   64
    37  2.3247e-03  1.8236e-06  3.8738e-07  5.9668e-05  1.1306e-03  9.9591e-01  0:00:05   63
    38  1.9982e-03  1.6161e-06  3.2307e-07  5.1353e-05  5.8720e-04  9.9556e-01  0:00:16   62
    39  1.7576e-03  1.4510e-06  2.7741e-07  4.7092e-05  4.7570e-04  9.9507e-01  0:00:13   61
    40  1.6137e-03  1.3413e-06  2.4929e-07  4.3255e-05  5.6607e-04  9.9459e-01  0:00:10   60
    41  1.4334e-03  1.2069e-06  2.2540e-07  3.6169e-05  6.4643e-04  9.9425e-01  0:00:08   59
    42  1.3063e-03  1.0876e-06  1.9785e-07  3.1586e-05  3.8582e-04  9.9400e-01  0:00:18   58
    43  1.1558e-03  9.8251e-07  1.7477e-07  2.7771e-05  2.6736e-04  9.9374e-01  0:00:14   57
    44  1.0481e-03  8.9033e-07  1.5673e-07  2.3909e-05  1.9735e-04  9.9346e-01  0:00:11   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  9.4767e-04  8.0889e-07  1.4277e-07  2.0981e-05  2.1965e-04  9.9322e-01  0:00:09   55
    46  9.0318e-04  7.4870e-07  1.2987e-07  1.8376e-05  2.0264e-04  9.9302e-01  0:00:07   54
    47  8.1248e-04  6.8248e-07  1.1698e-07  1.5588e-05  1.4760e-04  9.9285e-01  0:00:05   53
    48  7.3137e-04  6.2093e-07  1.0570e-07  1.3543e-05  1.0490e-04  9.9269e-01  0:00:04   52
    49  6.5738e-04  5.6468e-07  9.6150e-08  1.1758e-05  8.5104e-05  9.9255e-01  0:00:13   51
    50  5.9799e-04  5.1268e-07  8.6882e-08  1.0833e-05  9.5294e-05  9.9243e-01  0:00:11   50
    51  6.2019e-04  5.0239e-07  8.5574e-08  1.0441e-05  8.8958e-05  9.9232e-01  0:00:08   49
    52  5.4713e-04  4.4557e-07  7.6889e-08  9.1085e-06  7.1135e-05  9.9223e-01  0:00:06   48
    53  5.0335e-04  3.9582e-07  6.9584e-08  7.5161e-06  4.9476e-05  9.9216e-01  0:00:05   47
    54  4.8651e-04  3.6288e-07  6.0536e-08  6.7451e-06  4.4660e-05  9.9210e-01  0:00:04   46
    55  4.3140e-04  3.2929e-07  5.3313e-08  5.8127e-06  3.8712e-05  9.9205e-01  0:00:12   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  3.8945e-04  2.9862e-07  4.8467e-08  5.1608e-06  3.5250e-05  9.9201e-01  0:00:09   44
    57  3.5350e-04  2.7066e-07  4.4141e-08  4.6030e-06  2.9638e-05  9.9198e-01  0:00:07   43
    58  3.1999e-04  2.4438e-07  3.9465e-08  4.1334e-06  2.5527e-05  9.9195e-01  0:00:06   42
    59  2.8894e-04  2.2084e-07  3.5669e-08  3.6288e-06  2.1662e-05  9.9193e-01  0:00:05   41
    60  2.7563e-04  2.0164e-07  3.1746e-08  3.2564e-06  1.8671e-05  9.9192e-01  0:00:04   40
    61  2.5176e-04  1.8253e-07  2.9665e-08  3.4234e-06  2.9808e-05  9.9191e-01  0:00:03   39
    62  2.9471e-04  1.9715e-07  3.1510e-08  3.4264e-06  2.3058e-05  9.9190e-01  0:00:10   38
    63  2.4348e-04  1.7237e-07  2.8261e-08  2.8387e-06  1.9598e-05  9.9191e-01  0:00:08   37
    64  2.1915e-04  1.5231e-07  2.5585e-08  2.3587e-06  1.3283e-05  9.9191e-01  0:00:06   36
    65  2.0248e-04  1.3751e-07  2.3528e-08  2.3442e-06  1.9826e-05  9.9191e-01  0:00:05   35
    66  2.6358e-04  1.6080e-07  2.7782e-08  2.9361e-06  2.5714e-05  9.9191e-01  0:00:04   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  2.1227e-04  1.3615e-07  2.5735e-08  2.4414e-06  1.9871e-05  9.9191e-01  0:00:03   33
    68  2.1994e-04  1.2670e-07  2.4339e-08  1.7044e-06  9.0057e-06  9.9191e-01  0:00:09   32
    69  2.2775e-04  1.2168e-07  2.1517e-08  1.6496e-06  8.6107e-06  9.9191e-01  0:00:07   31
    70  1.9556e-04  1.1218e-07  1.9110e-08  1.3896e-06  6.4923e-06  9.9192e-01  0:00:05   30
    71  1.7186e-04  1.0327e-07  1.8716e-08  1.2416e-06  6.3419e-06  9.9193e-01  0:00:04   29
    72  1.5154e-04  9.4628e-08  1.7490e-08  1.1757e-06  5.2215e-06  9.9194e-01  0:00:03   28
    73  1.3298e-04  8.6113e-08  1.5425e-08  1.0968e-06  5.3179e-06  9.9194e-01  0:00:02   27
    74  1.1761e-04  7.7576e-08  1.3695e-08  9.9685e-07  4.8697e-06  9.9195e-01  0:00:07   26
    75  1.2102e-04  7.1504e-08  1.2061e-08  9.6547e-07  4.0781e-06  9.9195e-01  0:00:05   25
    76  1.1260e-04  6.4187e-08  1.2051e-08  7.9881e-07  3.7705e-06  9.9196e-01  0:00:04   24
    77  1.0487e-04  5.8137e-08  1.1621e-08  6.4076e-07  3.1217e-06  9.9196e-01  0:00:03   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  9.6488e-05  5.3034e-08  1.0717e-08  5.3863e-07  2.5763e-06  9.9196e-01  0:00:02   22
    79  8.8275e-05  4.8718e-08  1.0979e-08  4.7746e-07  1.9491e-06  9.9197e-01  0:00:02   21
    80  7.9873e-05  4.5754e-08  1.0372e-08  9.0826e-07  1.1994e-05  9.9197e-01  0:00:05   20
    81  1.4981e-04  7.9943e-08  1.5523e-08  1.7362e-06  1.7602e-05  9.9197e-01  0:00:04   19
    82  1.0935e-04  6.3697e-08  1.4577e-08  1.4154e-06  1.5024e-05  9.9197e-01  0:00:03   18
    83  1.0380e-04  5.1320e-08  1.3916e-08  8.1862e-07  5.1968e-06  9.9197e-01  0:00:02   17
    84  1.2589e-04  5.1653e-08  1.1642e-08  1.4732e-06  1.9169e-05  9.9197e-01  0:00:02   16
    85  1.6620e-04  7.8325e-08  1.3414e-08  1.6162e-06  1.1154e-05  9.9197e-01  0:00:01   15
    86  1.2221e-04  6.2714e-08  1.3024e-08  1.3839e-06  1.2261e-05  9.9198e-01  0:00:04   14
    87  1.0500e-04  5.2176e-08  1.1749e-08  1.1706e-06  9.9126e-06  9.9198e-01  0:00:03   13
    88  9.5000e-05  4.4426e-08  1.0800e-08  8.9999e-07  6.2849e-06  9.9198e-01  0:00:02   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  8.5136e-05  3.8097e-08  1.0531e-08  7.5552e-07  5.3428e-06  9.9198e-01  0:00:02   11
    90  8.8751e-05  3.5613e-08  9.6378e-09  7.5439e-07  3.8184e-06  9.9198e-01  0:00:01   10
    91  7.9342e-05  3.0994e-08  9.8523e-09  6.2036e-07  3.1771e-06  9.9198e-01  0:00:01    9
    92  9.3841e-05  3.8314e-08  9.3366e-09  5.3797e-07  2.5382e-06  9.9198e-01  0:00:02    8
    93  8.2464e-05  3.5892e-08  8.7927e-09  4.6457e-07  2.1495e-06  9.9198e-01  0:00:02    7
    94  7.3755e-05  3.3501e-08  1.0103e-08  4.1988e-07  1.6619e-06  9.9198e-01  0:00:01    6
    95  6.3377e-05  3.1929e-08  1.0006e-08  8.3899e-07  1.1776e-05  9.9198e-01  0:00:01    5
    96  1.3253e-04  6.6626e-08  1.4992e-08  1.6515e-06  1.7296e-05  9.9198e-01  0:00:00    4
    97  8.9551e-05  4.9628e-08  1.3252e-08  1.3727e-06  1.5075e-05  9.9198e-01  0:00:01    3
    98  8.4860e-05  3.6916e-08  1.2336e-08  7.4078e-07  5.5888e-06  9.9198e-01  0:00:00    2
    99  1.0908e-04  3.6340e-08  1.0387e-08  7.9673e-07  5.3592e-06  9.9198e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  8.7651e-05  3.1756e-08  7.9237e-09  6.3180e-07  4.7269e-06  9.9198e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp11\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-243442 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp11\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.144 sec
  Global reductions per iteration:                        128 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          18744 messages
  Data transfer per iteration:                          2.868 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.113 sec (78.0%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           69
  AMG cycles per iteration:                            10.780 cycles
  Relaxation sweeps per iteration:                       3452 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.439 sec

Transcript Stop Time:  22:02:17, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 44 Second.
