Transcript Start Time:  21:34:51, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  1176   12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  16432  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  34792  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  15344  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  28712  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 11092 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp2\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp2\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49155 nodes, binary.
    2085 nodes, binary.
  149550 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
  100395 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25133/403 = 62.3648
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp2\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp2\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100395 cells,     1 zone  ...
      151635 faces,     5 zones ...
       51240 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp2\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 29704 cells 
     1  1.0000e+00  8.6523e-05  4.7019e-05  3.3278e-01  1.9161e+07  1.0760e-01  0:00:00   99

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2881 cells 
     2  6.1263e-01  3.0410e-04  1.6230e-04  3.5620e-04  1.0826e-01  9.1915e-02  0:00:00   98
        Negative k in 2731 cells after linear solve.
        Negative epsilon in 346 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 252 cells 
     3  8.0912e-01  4.6013e-04  1.7448e-04  1.4541e-02  3.2397e-02  7.8212e-02  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 75 cells 
     4  1.0000e+00  1.8988e-04  1.0643e-04  8.5925e-02  7.7820e-02  1.5673e-01  0:01:17   96
     5  1.0000e+00  1.0041e-04  6.8887e-05  1.5060e-01  1.7368e-01  2.0513e-01  0:01:01   95
     6  9.0177e-01  6.0159e-05  4.4585e-05  2.9053e-01  2.4190e-01  1.8521e-01  0:01:07   94
     7  7.0759e-01  4.3249e-05  2.6918e-05  3.4644e-01  2.3569e-01  1.3993e-01  0:00:53   93
     8  5.4787e-01  3.5401e-05  1.7244e-05  2.0936e-01  1.8245e-01  1.0943e-01  0:00:42   92
     9  4.0436e-01  3.0328e-05  1.2032e-05  6.5085e-02  1.1985e-01  9.2601e-02  0:00:33   91
    10  2.9161e-01  2.6060e-05  8.9135e-06  1.9854e-02  7.5929e-02  8.7423e-02  0:00:26   90
    11  2.0379e-01  2.2591e-05  6.8781e-06  7.9046e-03  5.2350e-02  9.5552e-02  0:00:21   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  1.4223e-01  2.0092e-05  5.2683e-06  3.9859e-03  3.8497e-02  1.1210e-01  0:00:34   88
    13  1.0339e-01  1.8311e-05  4.5165e-06  2.4811e-03  3.0623e-02  1.3077e-01  0:00:27   87
    14  7.9701e-02  1.7264e-05  4.1644e-06  1.9928e-03  2.6367e-02  1.4879e-01  0:00:21   86
    15  6.4640e-02  1.6378e-05  3.8688e-06  1.6779e-03  2.3031e-02  1.6543e-01  0:00:17   85
    16  5.3054e-02  1.5283e-05  3.5612e-06  1.5382e-03  2.0934e-02  1.7890e-01  0:00:13   84
    17  4.4180e-02  1.3996e-05  3.1890e-06  1.5877e-03  1.9041e-02  1.8795e-01  0:00:11   83
    18  3.6842e-02  1.2544e-05  2.6884e-06  1.3235e-03  1.7389e-02  1.9250e-01  0:00:25   82
    19  3.0849e-02  1.1036e-05  2.1320e-06  1.0298e-03  1.5646e-02  1.9413e-01  0:00:20   81
    20  2.5816e-02  9.5856e-06  1.6518e-06  1.4314e-03  1.4077e-02  1.9412e-01  0:00:15   80
    21  2.2351e-02  8.3690e-06  1.3081e-06  1.0819e-03  1.2734e-02  1.9368e-01  0:00:12   79
    22  1.8938e-02  7.3697e-06  1.0524e-06  6.7367e-04  1.2011e-02  1.9358e-01  0:00:10   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.6519e-02  6.4545e-06  8.7398e-07  4.5293e-04  9.9114e-03  1.9395e-01  0:00:23   77
    24  1.4581e-02  5.6167e-06  7.4305e-07  3.9548e-04  8.2222e-03  1.9451e-01  0:00:18   76
    25  1.3076e-02  4.9549e-06  6.6094e-07  3.3997e-04  6.1167e-03  1.9517e-01  0:00:14   75
    26  1.1689e-02  4.3271e-06  5.9064e-07  2.5210e-04  4.3779e-03  1.9578e-01  0:00:11   74
    27  1.0495e-02  3.7967e-06  5.3219e-07  1.9698e-04  2.7227e-03  1.9632e-01  0:00:09   73
    28  9.2587e-03  3.2839e-06  4.7553e-07  1.6799e-04  1.9095e-03  1.9677e-01  0:00:07   72
    29  8.0529e-03  2.7812e-06  4.1767e-07  1.4144e-04  1.3454e-03  1.9716e-01  0:00:20   71
    30  7.1940e-03  2.4538e-06  3.7679e-07  1.1902e-04  9.4404e-04  1.9751e-01  0:00:16   70
    31  6.3908e-03  2.1765e-06  3.3985e-07  9.9249e-05  7.3285e-04  1.9781e-01  0:00:12   69
    32  5.6083e-03  1.9079e-06  3.0303e-07  7.8604e-05  5.0227e-04  1.9807e-01  0:00:10   68
    33  4.8666e-03  1.6314e-06  2.6770e-07  6.3708e-05  3.7794e-04  1.9828e-01  0:00:08   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  4.3103e-03  1.4276e-06  2.3416e-07  5.3630e-05  3.1843e-04  1.9846e-01  0:00:06   66
    35  3.9247e-03  1.2917e-06  2.0756e-07  5.0632e-05  2.7351e-04  1.9862e-01  0:00:18   65
    36  3.5852e-03  1.1740e-06  1.8473e-07  4.5516e-05  2.6017e-04  1.9875e-01  0:00:14   64
    37  3.0834e-03  1.0591e-06  1.6429e-07  3.8286e-05  2.1459e-04  1.9886e-01  0:00:11   63
    38  2.8283e-03  9.3745e-07  1.4562e-07  3.2209e-05  1.6775e-04  1.9892e-01  0:00:09   62
    39  2.4918e-03  8.3088e-07  1.2923e-07  2.7907e-05  1.2877e-04  1.9897e-01  0:00:07   61
    40  2.2289e-03  7.4221e-07  1.1516e-07  2.6319e-05  1.3649e-04  1.9900e-01  0:00:05   60
    41  2.1629e-03  6.8968e-07  1.0661e-07  2.7456e-05  1.3472e-04  1.9902e-01  0:00:16   59
    42  1.9888e-03  6.4136e-07  1.0066e-07  2.4649e-05  1.2136e-04  1.9904e-01  0:00:13   58
    43  1.7904e-03  5.7623e-07  9.1021e-08  2.2268e-05  1.4606e-04  1.9905e-01  0:00:10   57
    44  1.7149e-03  5.3341e-07  8.1765e-08  2.4021e-05  1.2313e-04  1.9904e-01  0:00:08   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  1.7062e-03  4.8510e-07  7.9303e-08  2.0982e-05  1.1995e-04  1.9900e-01  0:00:06   55
    46  1.4266e-03  4.4014e-07  7.1695e-08  1.7554e-05  9.6479e-05  1.9897e-01  0:00:16   54
    47  1.3364e-03  3.9725e-07  6.5011e-08  1.6142e-05  7.6300e-05  1.9893e-01  0:00:12   53
    48  1.1707e-03  3.6514e-07  5.8560e-08  1.4828e-05  6.7428e-05  1.9889e-01  0:00:10   52
    49  1.0638e-03  3.3443e-07  5.3956e-08  1.3888e-05  7.3293e-05  1.9886e-01  0:00:08   51
    50  1.0445e-03  3.0916e-07  5.1719e-08  1.3424e-05  6.4402e-05  1.9883e-01  0:00:06   50
    51  9.5531e-04  2.8717e-07  4.7782e-08  1.2350e-05  6.9372e-05  1.9879e-01  0:00:05   49
    52  8.4910e-04  2.6220e-07  4.3533e-08  1.3114e-05  8.2463e-05  1.9876e-01  0:00:13   48
    53  9.6421e-04  2.7524e-07  4.1735e-08  1.5518e-05  7.4264e-05  1.9871e-01  0:00:10   47
    54  9.5695e-04  2.4953e-07  4.0548e-08  1.2981e-05  7.1166e-05  1.9867e-01  0:00:08   46
    55  7.3360e-04  2.2095e-07  3.7301e-08  1.0448e-05  5.6772e-05  1.9864e-01  0:00:06   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  7.6168e-04  2.0766e-07  3.4880e-08  9.8461e-06  4.0035e-05  1.9862e-01  0:00:05   44
    57  6.7129e-04  1.8774e-07  3.1299e-08  1.0723e-05  5.2402e-05  1.9861e-01  0:00:04   43
    58  7.3377e-04  1.8480e-07  2.9341e-08  9.7324e-06  4.1786e-05  1.9860e-01  0:00:11   42
    59  6.2072e-04  1.6079e-07  2.6649e-08  8.1793e-06  4.2408e-05  1.9860e-01  0:00:09   41
    60  5.3271e-04  1.3989e-07  2.4372e-08  6.8716e-06  3.6971e-05  1.9860e-01  0:00:07   40
    61  4.7092e-04  1.2222e-07  2.2218e-08  7.7757e-06  5.7865e-05  1.9860e-01  0:00:05   39
    62  5.7789e-04  1.3795e-07  2.1359e-08  1.0749e-05  5.0862e-05  1.9860e-01  0:00:04   38
    63  6.1934e-04  1.2261e-07  2.2296e-08  8.8092e-06  5.0377e-05  1.9859e-01  0:00:03   37
    64  4.2585e-04  1.0556e-07  2.0596e-08  6.7880e-06  3.8035e-05  1.9859e-01  0:00:10   36
    65  4.7634e-04  1.0479e-07  1.9516e-08  6.3617e-06  2.9752e-05  1.9859e-01  0:00:08   35
    66  4.0751e-04  9.6837e-08  1.7516e-08  6.1485e-06  2.5185e-05  1.9860e-01  0:00:06   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  3.7909e-04  8.9949e-08  1.6240e-08  5.8664e-06  2.9684e-05  1.9860e-01  0:00:05   33
    68  4.1026e-04  8.9869e-08  1.6307e-08  6.1911e-06  3.3142e-05  1.9861e-01  0:00:04   32
    69  3.6651e-04  8.1302e-08  1.5261e-08  6.1185e-06  3.7577e-05  1.9862e-01  0:00:09   31
    70  3.2133e-04  7.2533e-08  1.4042e-08  7.3852e-06  6.1463e-05  1.9862e-01  0:00:07   30
    71  4.3568e-04  9.5800e-08  1.4174e-08  9.6028e-06  5.1849e-05  1.9863e-01  0:00:05   29
    72  4.8369e-04  8.2848e-08  1.5528e-08  7.9985e-06  5.0348e-05  1.9862e-01  0:00:04   28
    73  3.1149e-04  6.9010e-08  1.4375e-08  6.4242e-06  4.0511e-05  1.9862e-01  0:00:03   27
    74  3.7722e-04  7.1006e-08  1.3726e-08  6.5293e-06  3.7025e-05  1.9862e-01  0:00:02   26
    75  3.1494e-04  6.4567e-08  1.1948e-08  7.5423e-06  5.0883e-05  1.9863e-01  0:00:07   25
    76  4.0164e-04  7.5551e-08  1.1754e-08  6.5483e-06  3.3870e-05  1.9863e-01  0:00:05   24
    77  3.1509e-04  6.2879e-08  1.0971e-08  5.7313e-06  3.5865e-05  1.9862e-01  0:00:04   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  2.5431e-04  5.2396e-08  1.0340e-08  5.0847e-06  3.1518e-05  1.9862e-01  0:00:03   22
    79  2.1993e-04  4.4174e-08  9.7603e-09  6.2944e-06  5.1997e-05  1.9862e-01  0:00:02   21
    80  3.5588e-04  6.9220e-08  1.0297e-08  8.9904e-06  4.5077e-05  1.9861e-01  0:00:02   20
    81  4.1276e-04  5.9325e-08  1.1882e-08  7.7426e-06  4.6537e-05  1.9861e-01  0:00:05   19
    82  2.3525e-04  4.7570e-08  1.0919e-08  6.0205e-06  3.9401e-05  1.9860e-01  0:00:04   18
    83  3.0119e-04  5.2151e-08  1.0534e-08  5.9175e-06  3.3549e-05  1.9860e-01  0:00:03   17
    84  2.4447e-04  4.8293e-08  9.0012e-09  5.5426e-06  2.5524e-05  1.9860e-01  0:00:02   16
    85  2.2109e-04  4.4099e-08  8.0661e-09  5.1404e-06  2.7698e-05  1.9860e-01  0:00:02   15
    86  2.5663e-04  4.5920e-08  8.3462e-09  5.2739e-06  3.1875e-05  1.9860e-01  0:00:04   14
    87  2.1640e-04  3.9789e-08  7.5829e-09  5.4920e-06  3.6230e-05  1.9861e-01  0:00:03   13
    88  1.7632e-04  3.4591e-08  6.6808e-09  6.6534e-06  5.7924e-05  1.9861e-01  0:00:02   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  2.9712e-04  6.1721e-08  7.0634e-09  8.7032e-06  4.7490e-05  1.9861e-01  0:00:02   11
    90  3.5190e-04  5.1132e-08  8.6656e-09  7.5070e-06  4.8383e-05  1.9861e-01  0:00:01   10
    91  1.8966e-04  3.9807e-08  8.0275e-09  6.2836e-06  4.2473e-05  1.9861e-01  0:00:03    9
    92  2.6526e-04  4.4044e-08  7.9128e-09  6.2318e-06  3.6068e-05  1.9861e-01  0:00:02    8
    93  2.1282e-04  3.9983e-08  6.6610e-09  7.0521e-06  4.7968e-05  1.9861e-01  0:00:01    7
    94  3.0925e-04  5.3085e-08  6.9441e-09  6.0812e-06  3.2171e-05  1.9861e-01  0:00:01    6
    95  2.2989e-04  4.2354e-08  6.5429e-09  5.6088e-06  3.6127e-05  1.9861e-01  0:00:01    5
    96  1.7422e-04  3.3073e-08  6.0254e-09  5.1036e-06  3.4485e-05  1.9861e-01  0:00:00    4
    97  1.4602e-04  2.7157e-08  5.5824e-09  6.1805e-06  5.2785e-05  1.9861e-01  0:00:01    3
    98  2.8560e-04  5.4115e-08  6.2396e-09  8.7232e-06  4.1983e-05  1.9861e-01  0:00:00    2
    99  3.4325e-04  4.4487e-08  7.8588e-09  7.5913e-06  4.7659e-05  1.9861e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  1.7286e-04  3.4588e-08  7.2153e-09  6.0495e-06  4.1750e-05  1.9860e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp2\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-287122 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp2\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.148 sec
  Global reductions per iteration:                        126 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          17724 messages
  Data transfer per iteration:                          2.951 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.116 sec (78.9%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           43
  AMG cycles per iteration:                            10.700 cycles
  Relaxation sweeps per iteration:                       3272 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.758 sec

Transcript Stop Time:  21:35:35, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 44 Second.
