Transcript Start Time:  22:16:22, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  30824  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  22652  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  24688  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  21316  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  22544  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 11872 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp16\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp16\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   48453 nodes, binary.
    2085 nodes, binary.
  147444 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
   98991 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 24700/266 = 92.8571
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp16\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp16\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       98991 cells,     1 zone  ...
      149529 faces,     5 zones ...
       50538 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp16\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 49502 cells 
     1  1.0000e+00  1.1787e-04  5.5803e-05  1.6926e+00  3.9372e+08  1.3652e+00  0:00:00   99
        Negative k in 8496 cells after linear solve.
        All neighbors negative on 1 cells.
        Negative epsilon in 20003 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3496 cells 
     2  7.2999e-01  2.9719e-04  2.1417e-04  3.3567e-04  7.0136e-01  1.0974e+00  0:01:38   98
        Negative epsilon in 102 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1191 cells 
     3  1.0000e+00  5.3494e-04  2.8964e-04  9.8221e-01  9.9114e-01  1.5966e+00  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 688 cells 
     4  9.1234e-01  8.4430e-04  6.4048e-04  9.5947e-01  9.9211e-01  2.4757e+00  0:01:17   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 171 cells 
     5  5.4893e-01  3.6129e-04  2.9688e-04  8.8459e-01  9.8647e-01  1.9517e+00  0:01:01   95
     6  4.4599e-01  2.2175e-04  1.7325e-04  6.5651e-01  9.6052e-01  1.6541e+00  0:01:07   94

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     7  3.6049e-01  1.8365e-04  1.3651e-04  7.1542e-01  8.6946e-01  1.5050e+00  0:00:53   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8 cells 
     8  2.8087e-01  1.3402e-04  1.1563e-04  4.6375e-01  6.4378e-01  1.4357e+00  0:00:42   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     9  2.1859e-01  1.5336e-04  1.4802e-04  9.3658e-02  3.1182e-01  1.3803e+00  0:00:33   91
    10  1.5566e-01  1.1862e-04  1.2479e-04  5.6806e-02  1.3210e-01  1.3273e+00  0:00:26   90
    11  1.1574e-01  6.8987e-05  4.6961e-05  2.5996e-02  7.7908e-02  1.2773e+00  0:00:39   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  8.9415e-02  5.4006e-05  2.7525e-05  2.3960e-02  6.5163e-02  1.1952e+00  0:00:31   88
    13  7.6437e-02  5.1753e-05  2.4721e-05  1.7082e-02  6.1202e-02  1.0649e+00  0:00:24   87
    14  6.9548e-02  5.4193e-05  2.6116e-05  1.0814e-02  5.6705e-02  9.1837e-01  0:00:19   86
    15  6.5358e-02  5.5208e-05  2.7525e-05  6.7568e-03  5.1762e-02  8.0816e-01  0:00:15   85
    16  5.6185e-02  5.2769e-05  2.4345e-05  6.2527e-03  4.7003e-02  7.4377e-01  0:00:29   84
    17  4.9018e-02  5.0262e-05  2.0624e-05  7.8713e-03  4.2083e-02  6.8828e-01  0:00:23   83

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 185 cells 
    18  4.2132e-02  4.8958e-05  1.9433e-05  1.2603e-02  3.7416e-02  6.2018e-01  0:00:18   82

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 374 cells 
    19  3.6280e-02  2.1213e-04  1.1087e-04  2.0514e-02  3.2280e-02  6.4318e-01  0:00:14   81

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 440 cells 
    20  3.0300e-02  3.4939e-04  3.3236e-04  1.4489e-02  3.3866e-02  7.9003e-01  0:00:11   80

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
    21  5.2200e-02  4.2394e-04  2.1335e-04  2.5711e-02  3.0813e-02  9.0816e-01  0:00:09   79
    22  7.0741e-02  8.2795e-05  5.9272e-05  1.7040e-02  2.2551e-02  1.0731e+00  0:00:23   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  8.1747e-02  6.0216e-05  4.2221e-05  3.2506e-02  2.1624e-02  1.1902e+00  0:00:18   77
    24  8.2325e-02  5.1621e-05  2.9945e-05  2.9599e-02  1.7299e-02  1.2073e+00  0:00:14   76
    25  5.8555e-02  4.2474e-05  1.8768e-05  1.8035e-02  1.6260e-02  1.1562e+00  0:00:11   75
    26  4.2531e-02  3.5708e-05  1.3014e-05  1.0192e-02  1.0921e-02  1.0636e+00  0:00:09   74
    27  3.2416e-02  3.5945e-05  1.5238e-05  6.5567e-03  1.1257e-02  9.8773e-01  0:00:07   73

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 29 cells 
    28  2.5870e-02  4.0817e-05  2.2523e-05  5.4922e-03  2.3636e-02  9.5249e-01  0:00:20   72
    29  1.8320e-02  1.6438e-04  9.3579e-05  1.0640e-02  1.9358e-02  9.2320e-01  0:00:16   71
    30  1.4179e-02  5.1304e-05  2.8789e-05  3.0147e-03  5.6955e-02  9.2797e-01  0:00:12   70
    31  1.7111e-02  3.0736e-05  1.4038e-05  4.0776e-03  3.5100e-02  9.9384e-01  0:00:10   69
    32  2.0291e-02  2.1947e-05  1.1540e-05  6.7145e-03  2.6984e-02  1.0927e+00  0:00:08   68
    33  2.2324e-02  2.2358e-05  1.2550e-05  8.5869e-03  1.8918e-02  1.1509e+00  0:00:19   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  1.9375e-02  2.2274e-05  1.0002e-05  6.6020e-03  1.3160e-02  1.1499e+00  0:00:15   66
    35  1.4376e-02  1.8930e-05  6.7225e-06  4.2202e-03  9.9090e-03  1.1039e+00  0:00:12   65
    36  1.1501e-02  1.7840e-05  6.7149e-06  2.5680e-03  1.8582e-02  1.0491e+00  0:00:10   64
    37  1.0533e-02  1.8801e-05  8.2289e-06  2.1692e-03  5.8474e-03  1.0142e+00  0:00:07   63
    38  8.7644e-03  1.7848e-05  8.0123e-06  2.2806e-03  3.3338e-02  9.9907e-01  0:00:06   62
    39  6.9602e-03  1.3428e-05  5.5060e-06  2.5455e-03  1.7152e-02  1.0251e+00  0:00:17   61
    40  5.6928e-03  9.8904e-06  3.9688e-06  2.4180e-03  1.6595e-02  1.0749e+00  0:00:13   60
    41  6.4987e-03  1.0187e-05  5.1810e-06  2.6039e-03  1.0418e-01  1.1079e+00  0:00:10   59
    42  7.0594e-03  1.1217e-05  4.8974e-06  2.3121e-03  2.6057e-02  1.1216e+00  0:00:20   58
    43  5.9482e-03  1.0207e-05  3.7916e-06  1.4691e-03  1.4910e-02  1.1245e+00  0:00:16   57
    44  4.7241e-03  8.4033e-06  2.6774e-06  8.3813e-04  5.5720e-03  1.1174e+00  0:00:12   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  3.5759e-03  6.3284e-06  1.6872e-06  6.8298e-04  4.0300e-03  1.1110e+00  0:00:10   55
    46  2.9151e-03  4.8730e-06  1.2961e-06  7.7799e-04  5.3881e-03  1.1121e+00  0:00:08   54
    47  2.2989e-03  3.6040e-06  1.0475e-06  6.3770e-04  1.6956e-03  1.1190e+00  0:00:06   53
    48  2.0079e-03  3.0768e-06  1.1570e-06  4.2865e-04  2.2521e-03  1.1269e+00  0:00:15   52
    49  1.9305e-03  3.1503e-06  1.2377e-06  4.7693e-04  2.1198e-03  1.1320e+00  0:00:12   51
    50  1.7516e-03  2.9895e-06  1.0791e-06  4.3436e-04  2.0407e-03  1.1333e+00  0:00:09   50
    51  1.4885e-03  2.4372e-06  7.7566e-07  2.9416e-04  4.8135e-04  1.1322e+00  0:00:07   49
    52  1.2059e-03  1.8501e-06  5.0622e-07  1.6623e-04  1.3709e-03  1.1308e+00  0:00:06   48
    53  9.9558e-04  1.4595e-06  3.7828e-07  1.6590e-04  7.8462e-04  1.1299e+00  0:00:04   47
    54  8.4331e-04  1.1887e-06  3.1667e-07  1.5504e-04  3.3073e-04  1.1296e+00  0:00:03   46
    55  7.3522e-04  9.8535e-07  2.6963e-07  9.7209e-05  8.3794e-04  1.1296e+00  0:00:12   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  6.3507e-04  8.0685e-07  2.2486e-07  5.6757e-05  5.0911e-04  1.1298e+00  0:00:09   44
    57  5.4129e-04  6.7486e-07  1.9238e-07  6.3226e-05  5.0489e-04  1.1296e+00  0:00:07   43
    58  4.7069e-04  5.9071e-07  1.8203e-07  6.2080e-05  2.8404e-04  1.1289e+00  0:00:06   42
    59  4.3282e-04  5.5719e-07  1.9120e-07  4.7771e-05  3.7599e-04  1.1281e+00  0:00:04   41
    60  4.2276e-04  5.7201e-07  1.9864e-07  3.7519e-05  2.7688e-04  1.1274e+00  0:00:03   40
    61  3.8372e-04  5.6302e-07  1.9811e-07  4.0060e-05  7.9038e-05  1.1266e+00  0:00:03   39
    62  3.6074e-04  5.6006e-07  1.9539e-07  3.7856e-05  1.1364e-04  1.1259e+00  0:00:10   38
    63  3.6324e-04  5.6400e-07  1.8982e-07  3.2539e-05  2.1711e-04  1.1254e+00  0:00:08   37
    64  3.2959e-04  5.2584e-07  1.6865e-07  2.5505e-05  1.0186e-04  1.1250e+00  0:00:06   36
    65  2.9337e-04  4.7166e-07  1.4601e-07  2.2139e-05  8.4617e-05  1.1246e+00  0:00:05   35
    66  2.6546e-04  4.2585e-07  1.3013e-07  2.0007e-05  7.9997e-05  1.1242e+00  0:00:04   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  2.5251e-04  4.0119e-07  1.2198e-07  1.7628e-05  1.0594e-04  1.1238e+00  0:00:03   33
    68  2.3195e-04  3.6949e-07  1.1165e-07  1.5072e-05  4.0171e-05  1.1235e+00  0:00:02   32
    69  2.1133e-04  3.4065e-07  1.0260e-07  1.4185e-05  3.8639e-05  1.1231e+00  0:00:08   31
    70  1.9389e-04  3.1200e-07  9.4512e-08  1.3685e-05  6.8758e-05  1.1229e+00  0:00:06   30
    71  2.0751e-04  3.1254e-07  8.8375e-08  1.2080e-05  7.0037e-05  1.1227e+00  0:00:05   29
    72  1.7570e-04  2.7187e-07  7.5177e-08  9.7164e-06  2.4510e-05  1.1225e+00  0:00:04   28
    73  1.5403e-04  2.3692e-07  6.4561e-08  8.2492e-06  1.9553e-05  1.1224e+00  0:00:03   27
    74  1.5305e-04  2.1827e-07  5.8625e-08  7.1927e-06  4.5536e-05  1.1223e+00  0:00:02   26
    75  1.4299e-04  2.0458e-07  5.3976e-08  6.0646e-06  3.3602e-05  1.1222e+00  0:00:02   25
    76  1.2375e-04  1.7827e-07  4.5993e-08  4.8203e-06  1.7327e-05  1.1221e+00  0:00:06   24
    77  1.0668e-04  1.5428e-07  3.9561e-08  4.1138e-06  1.6766e-05  1.1221e+00  0:00:05   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  9.4985e-05  1.3510e-07  3.5064e-08  3.6111e-06  2.5389e-05  1.1220e+00  0:00:04   22
    79  9.4901e-05  1.2861e-07  3.4161e-08  3.1782e-06  1.6019e-05  1.1220e+00  0:00:03   21
    80  8.3439e-05  1.0947e-07  2.9028e-08  2.6568e-06  1.0989e-05  1.1220e+00  0:00:02   20
    81  7.1970e-05  9.2985e-08  2.4859e-08  1.9794e-06  1.1640e-05  1.1220e+00  0:00:02   19
    82  6.4129e-05  7.9407e-08  2.1508e-08  1.8481e-06  1.5847e-05  1.1220e+00  0:00:01   18
    83  8.6628e-05  9.8926e-08  2.3085e-08  1.9146e-06  1.2369e-05  1.1220e+00  0:00:04   17
    84  6.6431e-05  8.1935e-08  1.9033e-08  1.7031e-06  9.3134e-06  1.1220e+00  0:00:03   16
    85  5.5880e-05  6.8115e-08  1.6252e-08  1.6153e-06  8.8239e-06  1.1220e+00  0:00:02   15
    86  6.4738e-05  6.7344e-08  1.6677e-08  1.4256e-06  1.5479e-05  1.1220e+00  0:00:02   14
    87  6.2888e-05  7.1207e-08  1.8042e-08  1.3668e-06  1.2214e-05  1.1220e+00  0:00:01   13
    88  5.1588e-05  6.2302e-08  1.5430e-08  1.1646e-06  8.4591e-06  1.1220e+00  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  4.2347e-05  5.3305e-08  1.2997e-08  1.1167e-06  5.9984e-06  1.1221e+00  0:00:03   11
    90  3.7773e-05  4.7710e-08  1.1671e-08  1.1026e-06  5.9877e-06  1.1221e+00  0:00:02   10
    91  4.4359e-05  5.3515e-08  1.4031e-08  1.1654e-06  6.8162e-06  1.1221e+00  0:00:02    9
    92  3.9572e-05  4.6281e-08  1.2358e-08  1.0560e-06  7.1922e-06  1.1221e+00  0:00:01    8
    93  3.3822e-05  4.0100e-08  1.1305e-08  9.7930e-07  6.9598e-06  1.1221e+00  0:00:01    7
    94  3.1351e-05  3.7339e-08  1.0955e-08  1.1775e-06  1.0920e-05  1.1222e+00  0:00:01    6
    95  5.8614e-05  6.4903e-08  1.4898e-08  1.3477e-06  5.8551e-06  1.1222e+00  0:00:00    5
    96  4.2207e-05  5.2824e-08  1.2618e-08  1.2172e-06  7.4703e-06  1.1222e+00  0:00:01    4
    97  3.4615e-05  4.2728e-08  1.0638e-08  1.2095e-06  8.7651e-06  1.1222e+00  0:00:01    3
    98  4.6030e-05  4.5016e-08  1.1701e-08  1.0156e-06  7.1340e-06  1.1222e+00  0:00:00    2
    99  4.6314e-05  5.0984e-08  1.3392e-08  1.0166e-06  8.5850e-06  1.1222e+00  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  3.6341e-05  4.3473e-08  1.0996e-08  7.9813e-07  6.7574e-06  1.1223e+00  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp16\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-225442 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp16\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.141 sec
  Global reductions per iteration:                        126 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          11558 messages
  Data transfer per iteration:                          2.793 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.110 sec (78.1%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.2%)
  LE global matrix maximum size:                           80
  AMG cycles per iteration:                            10.510 cycles
  Relaxation sweeps per iteration:                       3530 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.020 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.062 sec

Transcript Stop Time:  22:17:05, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 43 Second.
