Transcript Start Time:  22:10:28, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  34700  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  35636  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  22112  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  16924  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  10860  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 14944 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp14\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp14\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49746 nodes, binary.
    2091 nodes, binary.
  151329 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1941 2D wall faces, zone  8, binary.
  101583 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25215/377 = 66.8833
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp14\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp14\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      101583 cells,     1 zone  ...
      153420 faces,     5 zones ...
       51837 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp14\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 56568 cells 
     1  1.0000e+00  1.0546e-04  5.5540e-05  3.2140e+00  1.5545e+09  1.1236e+00  0:00:00   99
        Negative k in 8172 cells after linear solve.
        Negative epsilon in 23625 cells after linear solve.
        All neighbors negative on 1 cells.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3865 cells 
     2  7.1835e-01  2.9706e-04  1.8558e-04  2.2739e-04  9.4413e-01  1.0378e+00  0:00:00   98
        Negative k in 136 cells after linear solve.
        Negative epsilon in 32 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1500 cells 
     3  1.0000e+00  4.9460e-04  2.4699e-04  9.7727e-01  9.8997e-01  1.2460e+00  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 512 cells 
     4  1.0000e+00  2.8682e-04  1.7645e-04  9.7149e-01  9.9320e-01  1.3479e+00  0:01:17   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 467 cells 
     5  6.7825e-01  1.7823e-04  1.2429e-04  9.3918e-01  9.8989e-01  1.4081e+00  0:01:20   95

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 843 cells 
     6  4.6994e-01  1.4284e-04  9.1238e-05  6.9338e-01  9.7399e-01  1.4393e+00  0:01:03   94
        Negative k in 1 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 285 cells 
     7  3.2741e-01  2.0532e-04  1.1284e-04  1.6486e-01  9.1352e-01  1.4775e+00  0:00:50   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 528 cells 
     8  2.2557e-01  3.5280e-04  2.2450e-04  1.0435e-01  7.3088e-01  1.4656e+00  0:00:58   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2488 cells 
     9  1.6917e-01  6.4950e-04  6.8043e-04  2.8296e-02  4.0886e-01  1.5378e+00  0:00:46   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 197 cells 
    10  1.6487e-01  1.2067e-03  1.8125e-03  2.5136e-02  1.7384e-01  1.6179e+00  0:00:36   90

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 24 cells 
    11  1.7646e-01  8.3141e-04  9.1128e-04  1.9463e-02  9.0986e-02  1.4802e+00  0:00:29   89

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 132 cells 

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  2.0945e-01  8.3394e-04  1.1384e-03  2.3634e-02  8.4739e-02  1.3398e+00  0:00:40   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2146 cells 
    13  1.9302e-01  2.0002e-03  2.8156e-03  4.7593e-02  2.2891e-01  1.2735e+00  0:00:32   87

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 73 cells 
    14  1.7344e-01  3.2173e-03  2.9667e-03  1.8772e-02  7.1669e-02  1.5463e+00  0:00:25   86
    15  2.5938e-01  8.8795e-04  8.8160e-04  1.4290e-01  1.2927e-01  1.4821e+00  0:00:20   85
    16  3.0210e-01  3.6023e-04  3.8864e-04  3.3585e-01  2.7712e-01  1.4023e+00  0:00:33   84
    17  3.6006e-01  2.1069e-04  2.1440e-04  3.9792e-01  2.8505e-01  1.3769e+00  0:00:26   83
    18  3.9408e-01  1.3474e-04  1.2802e-04  2.7071e-01  1.7866e-01  1.3535e+00  0:00:20   82
    19  3.6594e-01  9.4942e-05  8.4019e-05  1.4666e-01  1.0550e-01  1.3320e+00  0:00:16   81

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 16 cells 
    20  3.1103e-01  7.3592e-05  6.0639e-05  8.7443e-02  7.7464e-02  1.2899e+00  0:00:13   80

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 164 cells 
    21  2.6178e-01  7.9880e-05  6.3762e-05  6.8308e-02  7.1740e-02  1.2265e+00  0:00:26   79

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 603 cells 
    22  1.9614e-01  2.7774e-04  2.0010e-04  1.6713e-02  9.5465e-02  1.1499e+00  0:00:20   78

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 729 cells 

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.9349e-01  1.1908e-03  8.8534e-04  4.8111e-02  1.8667e-01  1.1119e+00  0:00:16   77

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4178 cells 
    24  1.3710e-01  2.7675e-03  2.1513e-03  3.5449e-02  5.4435e-02  1.2215e+00  0:00:28   76

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 300 cells 
    25  1.4332e-01  1.5238e-03  1.2107e-03  2.5860e-02  4.3741e-02  1.5103e+00  0:00:22   75
    26  2.1987e-01  1.5926e-03  1.8919e-03  3.8742e-02  9.1991e-02  1.3581e+00  0:00:17   74
    27  3.1484e-01  3.5423e-04  3.9507e-04  2.6456e-02  3.9143e-02  1.3144e+00  0:00:14   73
    28  3.7089e-01  1.8879e-04  2.0370e-04  5.9498e-02  7.4144e-02  1.2983e+00  0:00:11   72
    29  3.6984e-01  1.1137e-04  1.1115e-04  6.1222e-02  6.6850e-02  1.2808e+00  0:00:23   71
    30  3.3632e-01  7.1987e-05  6.4078e-05  4.5497e-02  5.7417e-02  1.2520e+00  0:00:18   70
    31  2.9578e-01  5.3524e-05  4.2021e-05  3.6394e-02  5.5936e-02  1.2156e+00  0:00:14   69
    32  2.4391e-01  4.3022e-05  3.0951e-05  3.2780e-02  5.5461e-02  1.1681e+00  0:00:11   68
    33  1.9424e-01  3.8462e-05  2.6847e-05  2.4093e-02  4.1549e-02  1.0885e+00  0:00:09   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  1.4896e-01  3.8856e-05  2.5168e-05  1.7724e-02  3.3482e-02  9.6770e-01  0:00:07   66

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 57 cells 
    35  1.2133e-01  5.1860e-05  2.9388e-05  1.8093e-02  2.4649e-02  8.9198e-01  0:00:18   65

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
    36  1.1379e-01  1.6482e-04  9.3186e-05  1.0863e-02  1.6527e-01  8.8413e-01  0:00:15   64
    37  8.7733e-02  9.7620e-05  6.6476e-05  3.7894e-03  1.5275e-02  9.1983e-01  0:00:11   63
    38  6.3221e-02  4.6704e-05  2.6815e-05  5.5834e-03  1.6953e-02  9.6828e-01  0:00:09   62
    39  5.3857e-02  2.9957e-05  1.7287e-05  9.0195e-03  2.2214e-02  1.0233e+00  0:00:07   61
    40  4.7710e-02  2.4370e-05  1.3371e-05  1.0672e-02  1.8588e-02  1.0776e+00  0:00:18   60
    41  4.1089e-02  2.2558e-05  1.1336e-05  7.4459e-03  1.7781e-02  1.1105e+00  0:00:14   59
    42  3.1711e-02  1.9788e-05  8.6194e-06  3.6980e-03  1.5055e-02  1.1183e+00  0:00:11   58
    43  2.2534e-02  1.6530e-05  6.1447e-06  1.6986e-03  5.1326e-03  1.1115e+00  0:00:09   57
    44  1.5202e-02  1.4290e-05  5.1777e-06  1.6682e-03  1.6295e-02  1.0934e+00  0:00:18   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  1.0812e-02  1.2066e-05  4.3381e-06  1.7868e-03  8.3873e-03  1.0706e+00  0:00:14   55
    46  8.6700e-03  1.0018e-05  3.9898e-06  1.4871e-03  1.0698e-02  1.0592e+00  0:00:11   54
    47  6.9010e-03  7.6939e-06  3.0520e-06  1.1910e-03  8.4374e-03  1.0642e+00  0:00:09   53
    48  5.1105e-03  5.5574e-06  1.9414e-06  1.1742e-03  5.5942e-03  1.0796e+00  0:00:07   52
    49  4.5827e-03  5.1262e-06  2.0314e-06  1.2056e-03  2.4558e-03  1.0969e+00  0:00:05   51
    50  4.6311e-03  5.5039e-06  2.3250e-06  1.0360e-03  2.9542e-03  1.1107e+00  0:00:14   50
    51  4.5290e-03  5.4948e-06  2.2432e-06  6.8066e-04  2.0725e-03  1.1191e+00  0:00:11   49
    52  3.9505e-03  4.8932e-06  1.8689e-06  3.6752e-04  2.0527e-03  1.1232e+00  0:00:09   48
    53  3.2874e-03  4.1181e-06  1.4439e-06  2.8489e-04  1.6443e-03  1.1253e+00  0:00:07   47
    54  2.6592e-03  3.2695e-06  1.0666e-06  2.7793e-04  1.4914e-03  1.1271e+00  0:00:05   46
    55  2.2300e-03  2.7054e-06  8.4466e-07  2.0197e-04  7.7096e-04  1.1291e+00  0:00:04   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  1.9489e-03  2.3108e-06  7.0088e-07  1.2197e-04  6.4783e-04  1.1313e+00  0:00:12   44
    57  1.7285e-03  2.0927e-06  6.3326e-07  1.1960e-04  5.4425e-04  1.1334e+00  0:00:09   43
    58  1.5404e-03  1.8412e-06  5.4951e-07  1.0599e-04  3.8449e-04  1.1348e+00  0:00:07   42
    59  1.3337e-03  1.5390e-06  4.5443e-07  8.0568e-05  3.2847e-04  1.1356e+00  0:00:06   41
    60  1.1480e-03  1.2826e-06  3.7181e-07  5.6527e-05  2.7002e-04  1.1362e+00  0:00:04   40
    61  9.9487e-04  1.0700e-06  3.0554e-07  4.5795e-05  2.3060e-04  1.1364e+00  0:00:04   39
    62  8.6150e-04  8.8673e-07  2.4892e-07  4.2258e-05  1.9740e-04  1.1366e+00  0:00:03   38
    63  7.5877e-04  7.4868e-07  2.1011e-07  3.6178e-05  1.4825e-04  1.1367e+00  0:00:10   37
    64  6.7717e-04  6.3790e-07  1.8147e-07  2.8874e-05  1.4039e-04  1.1367e+00  0:00:07   36
    65  5.9051e-04  5.4972e-07  1.5537e-07  2.1566e-05  1.1062e-04  1.1368e+00  0:00:06   35
    66  5.3424e-04  4.8320e-07  1.3619e-07  1.9238e-05  1.3206e-04  1.1368e+00  0:00:04   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  4.9149e-04  4.3537e-07  1.2231e-07  1.6911e-05  1.0166e-04  1.1367e+00  0:00:03   33
    68  4.4754e-04  3.8968e-07  1.0854e-07  1.4287e-05  9.1941e-05  1.1367e+00  0:00:03   32
    69  4.1329e-04  3.5053e-07  9.8483e-08  1.2491e-05  6.4419e-05  1.1366e+00  0:00:02   31
    70  3.8613e-04  3.1938e-07  9.2444e-08  1.2356e-05  6.0882e-05  1.1365e+00  0:00:08   30
    71  3.4279e-04  2.8489e-07  8.2822e-08  1.1193e-05  5.1062e-05  1.1363e+00  0:00:06   29
    72  3.1961e-04  2.6556e-07  7.9426e-08  1.0360e-05  4.9211e-05  1.1362e+00  0:00:05   28
    73  2.9471e-04  2.4577e-07  7.5644e-08  1.0580e-05  5.8510e-05  1.1361e+00  0:00:04   27
    74  2.6936e-04  2.3474e-07  7.3303e-08  9.8007e-06  5.2928e-05  1.1359e+00  0:00:03   26
    75  2.3634e-04  2.1428e-07  6.6591e-08  8.2799e-06  4.4117e-05  1.1358e+00  0:00:02   25
    76  2.1322e-04  1.9646e-07  6.1986e-08  7.8244e-06  3.3784e-05  1.1356e+00  0:00:06   24
    77  2.2372e-04  1.9833e-07  6.4431e-08  8.4931e-06  2.5276e-05  1.1355e+00  0:00:05   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  1.9565e-04  1.8439e-07  5.9168e-08  7.7804e-06  2.4771e-05  1.1353e+00  0:00:04   22
    79  1.8577e-04  1.7367e-07  5.7220e-08  7.6055e-06  2.3865e-05  1.1352e+00  0:00:03   21
    80  1.7407e-04  1.6517e-07  5.5102e-08  7.7417e-06  2.5378e-05  1.1350e+00  0:00:02   20
    81  1.5282e-04  1.5325e-07  5.0176e-08  7.0512e-06  2.4219e-05  1.1349e+00  0:00:02   19
    82  1.5003e-04  1.5006e-07  4.8820e-08  5.7734e-06  1.8908e-05  1.1348e+00  0:00:01   18
    83  1.3581e-04  1.3680e-07  4.2810e-08  5.2965e-06  1.7892e-05  1.1347e+00  0:00:04   17
    84  1.4730e-04  1.3368e-07  4.2539e-08  5.5980e-06  1.5094e-05  1.1346e+00  0:00:03   16
    85  1.1829e-04  1.1728e-07  3.5635e-08  4.5567e-06  1.2942e-05  1.1345e+00  0:00:02   15
    86  1.0520e-04  1.0415e-07  3.1139e-08  4.0621e-06  1.4159e-05  1.1345e+00  0:00:02   14
    87  1.1864e-04  1.0926e-07  3.4224e-08  4.3344e-06  1.4684e-05  1.1344e+00  0:00:01   13
    88  1.0250e-04  1.0220e-07  2.9628e-08  4.0295e-06  1.8439e-05  1.1343e+00  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  9.8122e-05  9.4028e-08  2.7628e-08  3.1704e-06  1.3905e-05  1.1343e+00  0:00:03   11
    90  8.0466e-05  7.9888e-08  2.2247e-08  2.5557e-06  1.0764e-05  1.1343e+00  0:00:02   10
    91  7.0149e-05  6.8357e-08  1.8785e-08  2.6168e-06  9.0928e-06  1.1342e+00  0:00:02    9
    92  9.3020e-05  7.7757e-08  2.2979e-08  3.0709e-06  1.0848e-05  1.1342e+00  0:00:01    8
    93  7.6763e-05  7.0036e-08  1.9470e-08  2.5141e-06  1.1754e-05  1.1342e+00  0:00:01    7
    94  8.4654e-05  6.6066e-08  2.0308e-08  2.6024e-06  9.4421e-06  1.1342e+00  0:00:01    6
    95  6.2081e-05  5.4354e-08  1.5561e-08  2.4551e-06  1.2310e-05  1.1342e+00  0:00:00    5
    96  5.0969e-05  4.4310e-08  1.2790e-08  1.8127e-06  9.3604e-06  1.1341e+00  0:00:01    4
    97  5.6346e-05  4.6170e-08  1.4151e-08  1.5366e-06  6.2502e-06  1.1341e+00  0:00:01    3
    98  4.9134e-05  4.0994e-08  1.1558e-08  1.7859e-06  7.9431e-06  1.1341e+00  0:00:00    2
    99  6.8059e-05  4.5779e-08  1.4616e-08  2.1074e-06  9.1817e-06  1.1342e+00  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  4.6143e-05  3.5528e-08  1.0492e-08  1.7253e-06  9.7001e-06  1.1341e+00  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp14\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-108602 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp14\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.157 sec
  Global reductions per iteration:                        134 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          22895 messages
  Data transfer per iteration:                          3.266 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.124 sec (79.1%)
  LE global solves per iteration:                          11 solves
  LE global wall-clock time per iteration:              0.000 sec (0.2%)
  LE global matrix maximum size:                           50
  AMG cycles per iteration:                            11.580 cycles
  Relaxation sweeps per iteration:                       4097 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               15.742 sec

Transcript Stop Time:  22:11:13, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 45 Second.
