Transcript Start Time:  21:37:48, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  20028  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  8160   12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  31036  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  25056  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  28548  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 18360 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp3\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp3\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49299 nodes, binary.
    2085 nodes, binary.
  149982 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1935 2D wall faces, zone  8, binary.
  100683 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25216/420 = 60.0381
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp3\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp3\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      100683 cells,     1 zone  ...
      152067 faces,     5 zones ...
       51384 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp3\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 42757 cells 
     1  1.0000e+00  9.7918e-05  5.3540e-05  6.2562e-01  4.0528e+07  2.0682e-01  0:00:00   99
        Negative k in 1893 cells after linear solve.
        Negative epsilon in 7902 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3376 cells 
     2  6.3912e-01  3.0087e-04  1.7741e-04  3.5427e-04  3.4568e-01  1.0803e-01  0:00:00   98

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 970 cells 
     3  1.0000e+00  4.1173e-04  1.9246e-04  5.0022e-01  7.1140e-01  1.7578e-01  0:01:37   97

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 315 cells 
     4  1.0000e+00  2.2062e-04  1.1733e-04  6.3106e-01  8.6873e-01  2.7940e-01  0:01:17   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 60 cells 
     5  8.9410e-01  1.1581e-04  7.7420e-05  6.4900e-01  9.0485e-01  3.4672e-01  0:01:01   95
     6  7.5144e-01  7.4332e-05  5.4397e-05  6.2705e-01  8.4961e-01  3.4407e-01  0:01:07   94
     7  5.5976e-01  5.0523e-05  3.3831e-05  6.3828e-01  6.3336e-01  2.9944e-01  0:00:53   93
     8  4.1951e-01  4.0642e-05  2.1394e-05  4.4050e-01  2.7461e-01  2.5911e-01  0:00:42   92
     9  3.1735e-01  3.6469e-05  1.5261e-05  1.6002e-01  1.0188e-01  2.4674e-01  0:00:33   91
    10  2.3162e-01  3.1105e-05  1.0890e-05  5.3425e-02  6.1407e-02  2.5241e-01  0:00:44   90
    11  1.7060e-01  2.6135e-05  7.7007e-06  2.4181e-02  5.0845e-02  2.7061e-01  0:00:35   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  1.3041e-01  2.3201e-05  5.8313e-06  1.2158e-02  4.6505e-02  2.8872e-01  0:00:28   88
    13  1.0344e-01  2.1175e-05  5.0803e-06  6.1494e-03  4.3373e-02  2.9964e-01  0:00:22   87
    14  8.3656e-02  1.9090e-05  4.2872e-06  3.2790e-03  4.1386e-02  3.0534e-01  0:00:17   86
    15  6.7830e-02  1.6983e-05  3.5250e-06  2.0044e-03  3.9826e-02  3.1022e-01  0:00:14   85
    16  5.5112e-02  1.5234e-05  2.9283e-06  1.4795e-03  3.6380e-02  3.1679e-01  0:00:28   84
    17  4.5202e-02  1.3813e-05  2.5229e-06  1.3870e-03  3.4119e-02  3.2547e-01  0:00:22   83
    18  3.8311e-02  1.2756e-05  2.3148e-06  1.4602e-03  3.0552e-02  3.3405e-01  0:00:17   82
    19  3.2750e-02  1.1912e-05  2.2027e-06  1.9761e-03  2.7175e-02  3.3646e-01  0:00:14   81
    20  2.7567e-02  1.1411e-05  2.1896e-06  3.1223e-03  2.4074e-02  3.3345e-01  0:00:11   80
    21  2.3036e-02  1.0437e-05  1.8243e-06  2.1606e-03  2.1033e-02  3.2916e-01  0:00:09   79
    22  1.9788e-02  8.7503e-06  1.3416e-06  3.7156e-03  1.7892e-02  3.2139e-01  0:00:22   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.7632e-02  7.7788e-06  1.3699e-06  3.0993e-03  1.5743e-02  3.1300e-01  0:00:18   77
    24  1.6171e-02  6.9621e-06  1.3839e-06  1.6089e-03  1.3647e-02  3.0749e-01  0:00:14   76
    25  1.4172e-02  5.9718e-06  1.2201e-06  6.8411e-04  1.1769e-02  3.0454e-01  0:00:11   75
    26  1.2218e-02  5.1274e-06  9.9558e-07  3.7157e-04  9.8895e-03  3.0298e-01  0:00:09   74
    27  1.0442e-02  4.4329e-06  7.9467e-07  3.2261e-04  8.5209e-03  3.0226e-01  0:00:21   73
    28  9.0324e-03  3.8298e-06  6.3290e-07  2.7639e-04  8.4246e-03  3.0210e-01  0:00:17   72
    29  7.8570e-03  3.3047e-06  5.1055e-07  1.7109e-04  6.5536e-03  3.0224e-01  0:00:13   71
    30  6.7711e-03  2.8558e-06  4.2138e-07  1.4766e-04  5.0266e-03  3.0248e-01  0:00:11   70
    31  6.0450e-03  2.5165e-06  3.6357e-07  1.3387e-04  3.5713e-03  3.0276e-01  0:00:08   69
    32  5.3003e-03  2.2414e-06  3.2243e-07  1.0499e-04  2.5044e-03  3.0308e-01  0:00:07   68
    33  4.7433e-03  1.9372e-06  2.8963e-07  8.1306e-05  1.5057e-03  3.0340e-01  0:00:19   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  4.3470e-03  1.7075e-06  2.6402e-07  6.9013e-05  1.1736e-03  3.0372e-01  0:00:15   66
    35  3.9092e-03  1.5185e-06  2.4183e-07  6.0189e-05  8.2585e-04  3.0406e-01  0:00:12   65
    36  3.4469e-03  1.3394e-06  2.2051e-07  5.0395e-05  7.0042e-04  3.0443e-01  0:00:09   64
    37  3.2207e-03  1.2171e-06  2.0553e-07  4.2755e-05  5.3793e-04  3.0478e-01  0:00:07   63
    38  2.9549e-03  1.1346e-06  1.9092e-07  4.4420e-05  4.2127e-04  3.0510e-01  0:00:06   62
    39  2.8195e-03  1.0584e-06  1.7615e-07  4.5216e-05  3.1608e-04  3.0540e-01  0:00:17   61
    40  2.5471e-03  1.0135e-06  1.6122e-07  4.6222e-05  2.5647e-04  3.0568e-01  0:00:13   60
    41  2.4811e-03  9.2948e-07  1.5151e-07  3.6896e-05  2.0914e-04  3.0591e-01  0:00:10   59
    42  2.1416e-03  8.2799e-07  1.3462e-07  3.1606e-05  1.7095e-04  3.0607e-01  0:00:08   58
    43  1.9036e-03  7.2186e-07  1.1970e-07  2.5730e-05  1.2546e-04  3.0620e-01  0:00:06   57
    44  1.6348e-03  6.3179e-07  1.0558e-07  2.2621e-05  1.1252e-04  3.0631e-01  0:00:16   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  1.4780e-03  5.6515e-07  9.3034e-08  2.4294e-05  1.0645e-04  3.0639e-01  0:00:13   55
    46  1.5185e-03  5.4380e-07  8.4870e-08  2.5902e-05  1.3775e-04  3.0645e-01  0:00:10   54
    47  1.4259e-03  5.2908e-07  7.9637e-08  2.5331e-05  1.1734e-04  3.0651e-01  0:00:08   53
    48  1.2894e-03  4.7658e-07  7.2167e-08  2.1376e-05  1.1650e-04  3.0657e-01  0:00:06   52
    49  1.1127e-03  4.2907e-07  6.5111e-08  1.9353e-05  8.8685e-05  3.0663e-01  0:00:05   51
    50  1.0801e-03  3.8653e-07  6.0013e-08  1.5571e-05  7.9472e-05  3.0666e-01  0:00:14   50
    51  9.5483e-04  3.5120e-07  5.4163e-08  1.5967e-05  8.6722e-05  3.0668e-01  0:00:11   49
    52  9.7591e-04  3.3387e-07  5.2513e-08  1.8535e-05  7.6383e-05  3.0668e-01  0:00:08   48
    53  1.0431e-03  3.3579e-07  5.0448e-08  1.9691e-05  8.0441e-05  3.0667e-01  0:00:07   47
    54  8.7091e-04  3.0200e-07  4.5888e-08  1.9790e-05  1.0296e-04  3.0663e-01  0:00:05   46
    55  8.3399e-04  2.7243e-07  4.1781e-08  1.5604e-05  8.2374e-05  3.0660e-01  0:00:04   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  7.6491e-04  2.4831e-07  3.9444e-08  1.4821e-05  8.1364e-05  3.0658e-01  0:00:12   44
    57  7.1934e-04  2.2735e-07  3.6460e-08  1.3948e-05  7.2137e-05  3.0656e-01  0:00:09   43
    58  6.9426e-04  2.3631e-07  3.4185e-08  1.4687e-05  6.4552e-05  3.0656e-01  0:00:07   42
    59  5.5882e-04  2.0016e-07  2.9722e-08  1.6075e-05  8.0086e-05  3.0656e-01  0:00:06   41
    60  6.4278e-04  2.0109e-07  2.7967e-08  1.5883e-05  7.0440e-05  3.0657e-01  0:00:04   40
    61  6.2704e-04  1.8339e-07  2.7713e-08  1.4172e-05  7.7764e-05  3.0656e-01  0:00:11   39
    62  5.9391e-04  1.6977e-07  2.5426e-08  1.2234e-05  6.2336e-05  3.0656e-01  0:00:09   38
    63  5.5705e-04  1.6204e-07  2.5138e-08  1.2283e-05  7.2476e-05  3.0656e-01  0:00:07   37
    64  4.4060e-04  1.3970e-07  2.2250e-08  9.7785e-06  4.4602e-05  3.0655e-01  0:00:05   36
    65  3.5546e-04  1.1874e-07  1.9255e-08  9.7968e-06  5.6527e-05  3.0654e-01  0:00:04   35
    66  3.4413e-04  1.0431e-07  1.8222e-08  1.1992e-05  6.5543e-05  3.0653e-01  0:00:03   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  4.3864e-04  1.2016e-07  1.7923e-08  1.2983e-05  7.3077e-05  3.0652e-01  0:00:09   33
    68  4.5672e-04  1.1445e-07  1.8728e-08  1.4625e-05  8.7702e-05  3.0652e-01  0:00:07   32
    69  5.4270e-04  1.3979e-07  1.9476e-08  1.3161e-05  7.3425e-05  3.0654e-01  0:00:05   31
    70  4.0571e-04  1.1513e-07  1.7593e-08  1.3077e-05  6.9960e-05  3.0657e-01  0:00:04   30
    71  3.2551e-04  9.2471e-08  1.5928e-08  1.0900e-05  4.4407e-05  3.0659e-01  0:00:03   29
    72  3.7837e-04  8.5012e-08  1.6187e-08  9.1769e-06  7.1705e-05  3.0659e-01  0:00:03   28
    73  3.2001e-04  7.4545e-08  1.4049e-08  1.1885e-05  7.0212e-05  3.0659e-01  0:00:07   27
    74  4.4541e-04  1.0047e-07  1.4679e-08  1.2143e-05  6.6299e-05  3.0658e-01  0:00:06   26
    75  3.3704e-04  8.5530e-08  1.3729e-08  1.3630e-05  7.2255e-05  3.0656e-01  0:00:04   25
    76  3.3807e-04  7.7177e-08  1.2727e-08  1.1355e-05  6.9901e-05  3.0655e-01  0:00:03   24
    77  2.7249e-04  6.8639e-08  1.1443e-08  1.0911e-05  6.8611e-05  3.0655e-01  0:00:03   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  2.2757e-04  5.4675e-08  1.0216e-08  8.8881e-06  5.5451e-05  3.0655e-01  0:00:06   22
    79  2.7326e-04  5.1797e-08  1.0302e-08  9.7662e-06  6.6834e-05  3.0655e-01  0:00:05   21
    80  3.1821e-04  7.8709e-08  1.0752e-08  1.3492e-05  6.4288e-05  3.0656e-01  0:00:04   20
    81  3.8237e-04  8.6314e-08  1.1603e-08  1.3764e-05  6.9324e-05  3.0658e-01  0:00:03   19
    82  2.7413e-04  6.7258e-08  1.0850e-08  1.4159e-05  6.8297e-05  3.0659e-01  0:00:02   18
    83  3.8894e-04  7.0054e-08  1.1963e-08  1.0694e-05  7.6110e-05  3.0660e-01  0:00:05   17
    84  3.4649e-04  6.9031e-08  1.1888e-08  1.1165e-05  8.0992e-05  3.0660e-01  0:00:04   16
    85  2.5006e-04  5.6784e-08  1.0355e-08  8.5453e-06  5.0641e-05  3.0659e-01  0:00:03   15
    86  1.7118e-04  4.3735e-08  8.3438e-09  9.0167e-06  5.3253e-05  3.0657e-01  0:00:02   14
    87  1.7005e-04  3.7615e-08  8.4741e-09  1.2037e-05  6.9211e-05  3.0655e-01  0:00:02   13
    88  2.7637e-04  5.9876e-08  9.0907e-09  1.3136e-05  8.0227e-05  3.0653e-01  0:00:01   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  3.0419e-04  5.8046e-08  1.0461e-08  1.4275e-05  8.8010e-05  3.0653e-01  0:00:03   11
    90  4.0251e-04  8.5406e-08  1.1442e-08  1.2618e-05  7.7196e-05  3.0655e-01  0:00:02   10
    91  2.8016e-04  6.6659e-08  1.0078e-08  1.2730e-05  7.5156e-05  3.0658e-01  0:00:02    9
    92  2.0868e-04  4.9286e-08  9.4437e-09  1.0212e-05  4.9916e-05  3.0660e-01  0:00:01    8
    93  2.5985e-04  4.5823e-08  9.9263e-09  9.0533e-06  7.3167e-05  3.0660e-01  0:00:01    7
    94  2.2759e-04  3.9665e-08  8.9174e-09  1.1689e-05  6.8860e-05  3.0659e-01  0:00:02    6
    95  3.4979e-04  6.8805e-08  9.7291e-09  1.1794e-05  6.5416e-05  3.0657e-01  0:00:01    5
    96  2.5558e-04  5.7646e-08  9.6004e-09  1.3377e-05  6.8605e-05  3.0655e-01  0:00:01    4
    97  2.6158e-04  5.2365e-08  9.3388e-09  1.1248e-05  7.1143e-05  3.0654e-01  0:00:00    3
    98  2.0525e-04  4.6736e-08  8.2270e-09  1.0867e-05  6.4100e-05  3.0653e-01  0:00:00    2
    99  1.6504e-04  3.5049e-08  7.2392e-09  8.6684e-06  5.1524e-05  3.0653e-01  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  2.0754e-04  3.3976e-08  7.2798e-09  9.9230e-06  6.6559e-05  3.0653e-01  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp3\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-285482 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp3\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.153 sec
  Global reductions per iteration:                        128 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          18973 messages
  Data transfer per iteration:                          3.052 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.122 sec (79.2%)
  LE global solves per iteration:                          11 solves
  LE global wall-clock time per iteration:              0.000 sec (0.2%)
  LE global matrix maximum size:                           38
  AMG cycles per iteration:                            11.090 cycles
  Relaxation sweeps per iteration:                       3512 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               15.345 sec

Transcript Stop Time:  21:38:32, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 44 Second.
