Transcript Start Time:  21:29:04, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  28000  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  14724  12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  26272  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  20868  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  13592  12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 13840 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp0\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp0\FFF\MECH\FFF.msh"...
Buffering for file scan...

   49809 nodes, binary.
    2082 nodes, binary.
  151509 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1932 2D wall faces, zone  8, binary.
  101700 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 25569/357 = 71.6218
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp0\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      101700 cells,     1 zone  ...
      153591 faces,     5 zones ...
       51891 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp0\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 23771 cells 
     1  1.0000e+00  1.9363e-04  1.3857e-04  3.8774e-01  5.7221e+07  2.6272e-02  0:01:39   99
        Negative k in 2224 cells after linear solve.
        Negative epsilon in 4767 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1399 cells 
     2  6.2431e-01  2.6790e-04  1.6286e-04  3.0568e-04  7.2352e-02  2.0452e-01  0:01:18   98
        Negative epsilon in 49 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 113 cells 
     3  5.3983e-01  3.7923e-04  1.7986e-04  5.8017e-02  6.7423e-02  1.6380e-01  0:01:21   97
     4  4.7898e-01  1.6242e-04  1.1027e-04  2.2285e-01  1.3727e-01  1.3243e-01  0:01:05   96
     5  3.9084e-01  9.4869e-05  6.9280e-05  4.5518e-01  2.2637e-01  8.9546e-02  0:00:51   95
     6  3.1073e-01  6.6889e-05  4.3090e-05  6.0906e-01  2.7223e-01  5.9720e-02  0:00:59   94
     7  2.4180e-01  5.2580e-05  2.7490e-05  5.5410e-01  2.6201e-01  3.6766e-02  0:00:47   93
     8  1.8071e-01  4.2498e-05  1.8529e-05  3.3031e-01  2.3721e-01  2.1098e-02  0:00:37   92
     9  1.3325e-01  3.5683e-05  1.3146e-05  1.0057e-01  2.0930e-01  9.1215e-03  0:00:29   91
    10  9.9090e-02  2.9988e-05  9.7325e-06  2.1266e-02  1.7089e-01  1.9626e-03  0:00:23   90
    11  7.5332e-02  2.5675e-05  7.4124e-06  5.3579e-03  1.2600e-01 -2.6832e-03  0:00:18   89

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  5.9038e-02  2.1978e-05  5.6952e-06  2.0275e-03  8.5262e-02 -4.4276e-03  0:00:32   88
    13  4.7740e-02  1.9777e-05  4.5115e-06  1.2413e-03  5.3134e-02 -5.7875e-03  0:00:25   87
    14  3.8944e-02  1.7584e-05  3.6364e-06  1.0316e-03  3.1072e-02 -7.2329e-03  0:00:20   86
    15  3.2031e-02  1.5505e-05  2.9589e-06  1.0151e-03  2.0855e-02 -9.9404e-03  0:00:16   85
    16  2.6452e-02  1.3611e-05  2.4650e-06  1.2681e-03  1.5999e-02 -1.1622e-02  0:00:13   84
    17  2.1415e-02  1.1912e-05  2.0924e-06  1.9048e-03  1.3585e-02 -1.1049e-02  0:00:10   83
    18  1.7524e-02  1.0378e-05  1.7639e-06  1.6235e-03  1.1764e-02 -8.3833e-03  0:00:24   82
    19  1.4794e-02  8.8713e-06  1.4353e-06  2.5946e-03  1.0552e-02 -4.7741e-03  0:00:19   81
    20  1.2343e-02  7.5588e-06  1.2340e-06  1.9772e-03  9.3577e-03 -1.1433e-03  0:00:15   80
    21  1.0653e-02  6.5861e-06  1.1104e-06  1.1550e-03  7.7023e-03  1.3842e-03  0:00:12   79
    22  9.2606e-03  5.7356e-06  9.6419e-07  6.2832e-04  6.8865e-03  2.6851e-03  0:00:09   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  8.1561e-03  5.0390e-06  8.1821e-07  4.0819e-04  4.9618e-03  3.0205e-03  0:00:07   77
    24  7.1057e-03  4.4241e-06  6.7789e-07  3.4953e-04  3.7568e-03  2.9668e-03  0:00:21   76
    25  6.3968e-03  3.8947e-06  5.8083e-07  2.9727e-04  2.5798e-03  2.6810e-03  0:00:17   75
    26  5.4556e-03  3.3909e-06  4.9345e-07  2.2282e-04  2.1922e-03  2.3710e-03  0:00:13   74
    27  4.8480e-03  3.0462e-06  4.2810e-07  1.9604e-04  1.7022e-03  2.0416e-03  0:00:10   73
    28  4.3975e-03  2.7615e-06  3.8441e-07  1.8531e-04  1.4383e-03  1.6856e-03  0:00:08   72
    29  3.9353e-03  2.5567e-06  3.4943e-07  1.6521e-04  1.1907e-03  1.2914e-03  0:00:06   71
    30  3.5588e-03  2.3489e-06  3.2278e-07  1.3727e-04  9.3239e-04  9.1965e-04  0:00:19   70
    31  3.3253e-03  2.1728e-06  2.9681e-07  1.1557e-04  7.0539e-04  5.7781e-04  0:00:15   69
    32  3.0478e-03  1.9936e-06  2.7899e-07  1.0239e-04  5.8321e-04  2.9583e-04  0:00:12   68
    33  2.7296e-03  1.7803e-06  2.5425e-07  8.6170e-05  4.9128e-04  8.6528e-05  0:00:09   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  2.4996e-03  1.5884e-06  2.3222e-07  7.2259e-05  3.7676e-04 -7.0879e-05  0:00:07   66
    35  2.2127e-03  1.4180e-06  2.0837e-07  7.1340e-05  4.9298e-04 -1.9786e-04  0:00:06   65
    36  2.0914e-03  1.3270e-06  1.9074e-07  6.8394e-05  3.8090e-04 -3.1047e-04  0:00:17   64
    37  1.8296e-03  1.2167e-06  1.7527e-07  6.4901e-05  3.5152e-04 -4.2147e-04  0:00:14   63
    38  1.8036e-03  1.1724e-06  1.6638e-07  6.5079e-05  4.0927e-04 -5.0542e-04  0:00:11   62
    39  1.9334e-03  1.1150e-06  1.4993e-07  6.3750e-05  3.8494e-04 -5.6646e-04  0:00:08   61
    40  1.7201e-03  1.0146e-06  1.3934e-07  6.0048e-05  4.5471e-04 -6.2998e-04  0:00:07   60
    41  1.5748e-03  9.3561e-07  1.3424e-07  5.0626e-05  3.4568e-04 -6.9544e-04  0:00:05   59
    42  1.3949e-03  8.4781e-07  1.1724e-07  4.5359e-05  2.8317e-04 -7.4347e-04  0:00:16   58
    43  1.3116e-03  7.9577e-07  1.0792e-07  3.9652e-05  2.0576e-04 -7.6805e-04  0:00:12   57
    44  1.1997e-03  7.3938e-07  9.7611e-08  3.9494e-05  2.0299e-04 -7.7332e-04  0:00:10   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  1.2022e-03  7.2432e-07  9.3915e-08  3.9549e-05  2.1623e-04 -7.5908e-04  0:00:08   55
    46  1.0671e-03  6.7458e-07  8.5289e-08  3.9929e-05  2.7845e-04 -7.3049e-04  0:00:17   54
    47  1.0293e-03  6.1158e-07  7.7583e-08  4.1259e-05  3.1797e-04 -6.9459e-04  0:00:13   53
    48  1.0066e-03  5.8255e-07  7.6015e-08  3.6234e-05  1.9078e-04 -6.5673e-04  0:00:10   52
    49  1.0303e-03  5.7033e-07  7.1155e-08  3.8114e-05  2.1821e-04 -6.1691e-04  0:00:08   51
    50  8.9924e-04  5.3013e-07  6.2147e-08  3.8187e-05  2.6367e-04 -5.6871e-04  0:00:06   50
    51  8.6994e-04  4.9768e-07  6.2639e-08  3.7831e-05  2.7753e-04 -5.3066e-04  0:00:05   49
    52  7.8322e-04  4.3977e-07  6.2920e-08  3.4552e-05  2.7762e-04 -5.0318e-04  0:00:14   48
    53  7.5974e-04  4.2252e-07  5.5970e-08  3.3771e-05  2.1174e-04 -4.8062e-04  0:00:11   47
    54  8.8931e-04  4.2234e-07  5.5180e-08  2.8667e-05  1.6101e-04 -4.5676e-04  0:00:08   46
    55  7.3449e-04  3.9833e-07  5.1905e-08  2.4696e-05  1.1638e-04 -4.4156e-04  0:00:06   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  6.2810e-04  3.6185e-07  4.7550e-08  2.6917e-05  1.6753e-04 -4.3768e-04  0:00:05   44
    57  6.6456e-04  3.6149e-07  4.5464e-08  2.6341e-05  2.1095e-04 -4.3256e-04  0:00:04   43
    58  6.1329e-04  3.3311e-07  4.4080e-08  2.6912e-05  2.5085e-04 -4.2071e-04  0:00:11   42
    59  6.2874e-04  3.1117e-07  4.1099e-08  2.8873e-05  2.2125e-04 -4.1107e-04  0:00:09   41
    60  6.7273e-04  3.3298e-07  3.9711e-08  3.3524e-05  2.5651e-04 -3.9346e-04  0:00:07   40
    61  7.4468e-04  3.3335e-07  3.9366e-08  3.5261e-05  2.7446e-04 -3.5769e-04  0:00:05   39
    62  6.9747e-04  3.0713e-07  4.1546e-08  3.1529e-05  2.7313e-04 -3.4126e-04  0:00:04   38
    63  6.5305e-04  2.8139e-07  4.3239e-08  2.7479e-05  2.3080e-04 -3.4534e-04  0:00:03   37
    64  6.1552e-04  2.5765e-07  3.8106e-08  2.4263e-05  1.6023e-04 -3.5863e-04  0:00:10   36
    65  5.8010e-04  2.6258e-07  3.6173e-08  2.2848e-05  1.2226e-04 -3.6928e-04  0:00:08   35
    66  5.3392e-04  2.6050e-07  3.2761e-08  2.3721e-05  1.5290e-04 -3.8836e-04  0:00:06   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  5.2635e-04  2.6646e-07  3.2439e-08  2.4951e-05  1.7760e-04 -4.0704e-04  0:00:05   33
    68  5.3546e-04  2.3865e-07  3.5679e-08  2.4365e-05  2.1545e-04 -4.1905e-04  0:00:04   32
    69  5.3367e-04  2.1430e-07  3.2642e-08  2.3005e-05  2.2661e-04 -4.3339e-04  0:00:03   31
    70  4.8182e-04  2.0028e-07  2.9044e-08  2.6901e-05  2.2617e-04 -4.4039e-04  0:00:08   30
    71  6.1631e-04  2.5833e-07  2.9278e-08  3.3223e-05  2.2922e-04 -4.2796e-04  0:00:06   29
    72  5.9505e-04  2.6100e-07  2.7275e-08  3.2975e-05  2.7119e-04 -4.0030e-04  0:00:05   28
    73  5.0282e-04  2.2264e-07  2.9126e-08  3.2859e-05  3.0694e-04 -3.8286e-04  0:00:04   27
    74  5.9882e-04  2.2273e-07  3.5648e-08  3.0173e-05  2.6600e-04 -3.7792e-04  0:00:03   26
    75  6.5065e-04  2.1820e-07  3.4657e-08  2.7126e-05  1.9406e-04 -3.7679e-04  0:00:07   25
    76  6.0057e-04  2.3076e-07  3.3161e-08  2.0777e-05  1.1776e-04 -3.8219e-04  0:00:06   24
    77  4.8469e-04  2.2286e-07  2.7224e-08  2.1897e-05  1.2472e-04 -4.0083e-04  0:00:04   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  4.0731e-04  2.0526e-07  2.5779e-08  2.2192e-05  1.4440e-04 -4.2435e-04  0:00:03   22
    79  4.4363e-04  1.9566e-07  2.8519e-08  2.1936e-05  1.9263e-04 -4.4175e-04  0:00:02   21
    80  4.2427e-04  1.7439e-07  2.5369e-08  2.6703e-05  2.9516e-04 -4.5293e-04  0:00:02   20
    81  6.0011e-04  2.3352e-07  2.7327e-08  3.0107e-05  2.3333e-04 -4.4917e-04  0:00:05   19
    82  5.7781e-04  2.2845e-07  2.7468e-08  3.3983e-05  2.7632e-04 -4.2806e-04  0:00:04   18
    83  5.7165e-04  2.3617e-07  2.5050e-08  3.3192e-05  2.2615e-04 -3.9609e-04  0:00:03   17
    84  6.1787e-04  2.1475e-07  2.8799e-08  3.0548e-05  2.7816e-04 -3.7554e-04  0:00:02   16
    85  5.2967e-04  1.9221e-07  3.3278e-08  2.6521e-05  2.3578e-04 -3.7236e-04  0:00:02   15
    86  4.6081e-04  1.7399e-07  2.7883e-08  2.4409e-05  1.6302e-04 -3.8267e-04  0:00:01   14
    87  4.7835e-04  1.9004e-07  2.6907e-08  2.3408e-05  1.6056e-04 -3.9889e-04  0:00:04   13
    88  4.7334e-04  2.1795e-07  2.6371e-08  2.5270e-05  1.5121e-04 -4.1532e-04  0:00:03   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  5.2419e-04  1.9196e-07  2.6462e-08  2.5304e-05  1.8724e-04 -4.3107e-04  0:00:02   11
    90  4.5648e-04  1.7879e-07  2.6236e-08  2.2395e-05  1.8433e-04 -4.4340e-04  0:00:01   10
    91  4.0056e-04  1.5824e-07  2.4016e-08  2.5431e-05  2.8174e-04 -4.5226e-04  0:00:01    9
    92  4.7012e-04  1.7625e-07  2.2785e-08  2.8303e-05  1.9893e-04 -4.4504e-04  0:00:02    8
    93  4.9086e-04  1.9358e-07  2.1451e-08  2.9292e-05  2.1248e-04 -4.2640e-04  0:00:02    7
    94  4.5190e-04  1.8638e-07  2.0000e-08  3.2892e-05  2.8628e-04 -3.9799e-04  0:00:01    6
    95  6.1280e-04  2.2360e-07  2.5959e-08  3.3077e-05  2.9654e-04 -3.8041e-04  0:00:01    5
    96  5.8206e-04  1.9563e-07  3.3442e-08  2.9559e-05  2.8225e-04 -3.7504e-04  0:00:00    4
    97  4.8151e-04  1.7414e-07  2.8198e-08  2.5075e-05  1.6079e-04 -3.8947e-04  0:00:00    3
    98  4.5013e-04  1.7743e-07  2.5237e-08  2.4964e-05  1.4541e-04 -4.0762e-04  0:00:01    2
    99  5.0593e-04  2.0819e-07  2.7093e-08  2.4067e-05  1.3270e-04 -4.2907e-04  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  4.4978e-04  1.8423e-07  2.6147e-08  2.2101e-05  1.5026e-04 -4.4693e-04  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp0\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-135922 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.149 sec
  Global reductions per iteration:                        125 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          14686 messages
  Data transfer per iteration:                          3.078 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.116 sec (78.2%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.2%)
  LE global matrix maximum size:                           36
  AMG cycles per iteration:                            10.590 cycles
  Relaxation sweeps per iteration:                       3338 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.859 sec

Transcript Stop Time:  21:29:48, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 44 Second.
