Transcript Start Time:  22:07:29, 23 Dec 2024 Paris, Madrid 
Current Directory: "C:\Users\quent"

Build Time: May 13 2024 11:28:30 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------
n3    Quentin   4/16  Windows-x64  19824  12th Gen Intel(R) Core(TM) i5-12500H    
n2    Quentin   3/16  Windows-x64  4428   12th Gen Intel(R) Core(TM) i5-12500H    
n1    Quentin   2/16  Windows-x64  22612  12th Gen Intel(R) Core(TM) i5-12500H    
n0*   Quentin   1/16  Windows-x64  15156  12th Gen Intel(R) Core(TM) i5-12500H    
host  Quentin         Windows-x64  3728   12th Gen Intel(R) Core(TM) i5-12500H    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 32772 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp13\FFF\Fluent\FFF.1.set"
Reading "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp13\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   48942 nodes, binary.
    2088 nodes, binary.
  148914 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1938 2D wall faces, zone  8, binary.
   99972 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 24986/330 = 75.7151
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Setup cell..."
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
"Updating Solution cell..."
Reading C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp13\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:Inlet_Velocity, value:4.68
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Quentin:"C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp13\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       99972 cells,     1 zone  ...
      151002 faces,     5 zones ...
       51030 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp13\FFF\Fluent\.\\lift_coefficient-rfile.out"  of Report File "lift_coefficient-rfile"

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 54851 cells 
     1  1.0000e+00  1.0373e-04  5.3898e-05  2.7768e+00  1.2087e+09  1.1157e+00  0:00:00   99
        Negative k in 7269 cells after linear solve.
        Negative epsilon in 22769 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3489 cells 
     2  7.1140e-01  3.0829e-04  1.8787e-04  2.1940e-04  9.2261e-01  8.3292e-01  0:01:38   98
        Negative k in 15 cells after linear solve.
        Negative epsilon in 62 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1310 cells 
     3  1.0000e+00  5.4658e-04  2.6622e-04  9.8151e-01  9.9050e-01  1.0628e+00  0:01:37   97
        Negative k in 2 cells after linear solve.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 351 cells 
     4  8.9172e-01  2.8856e-04  1.7936e-04  9.7791e-01  9.9330e-01  1.1393e+00  0:01:17   96

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 278 cells 
     5  5.9789e-01  1.6677e-04  1.1918e-04  9.6308e-01  9.8964e-01  1.1669e+00  0:01:01   95

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 266 cells 
     6  4.6303e-01  1.3078e-04  8.4841e-05  8.1243e-01  9.7261e-01  1.1717e+00  0:01:07   94

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 321 cells 
     7  3.3269e-01  1.9289e-04  8.7860e-05  4.1206e-01  9.0704e-01  1.1753e+00  0:00:53   93

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 217 cells 
     8  2.1939e-01  2.3512e-04  1.3166e-04  6.7867e-02  7.1120e-01  1.1668e+00  0:00:42   92

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 57 cells 
     9  1.5602e-01  6.1361e-04  6.4007e-04  3.1270e-02  3.8314e-01  1.1056e+00  0:00:33   91

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 217 cells 
    10  1.2919e-01  2.9423e-04  3.1230e-04  1.9485e-02  1.6461e-01  1.0398e+00  0:00:26   90

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3847 cells 
    11  1.2400e-01  4.6077e-04  4.8559e-04  2.4845e-02  1.2921e-01  1.0742e+00  0:00:39   89

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 522 cells 

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    12  1.2527e-01  2.5878e-03  2.9823e-03  2.3036e-02  7.3309e-02  1.3138e+00  0:00:31   88

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 300 cells 
    13  1.1659e-01  2.3413e-03  3.0744e-03  1.8766e-02  6.2507e-02  1.5016e+00  0:00:24   87
    14  2.1188e-01  2.5465e-03  3.3787e-03  6.1767e-02  3.4534e-02  1.3254e+00  0:00:19   86
    15  2.7678e-01  5.9438e-04  6.8999e-04  7.4399e-02  6.6635e-02  1.2483e+00  0:00:15   85
    16  3.5603e-01  3.4888e-04  3.9668e-04  1.4375e-01  1.0426e-01  1.2261e+00  0:00:29   84
    17  3.8231e-01  1.9941e-04  2.1002e-04  1.1568e-01  8.2946e-02  1.2149e+00  0:00:23   83
    18  3.6138e-01  1.2508e-04  1.2120e-04  7.5470e-02  6.8214e-02  1.1960e+00  0:00:18   82
    19  3.1724e-01  8.8100e-05  8.0294e-05  5.7720e-02  6.0508e-02  1.1669e+00  0:00:14   81
    20  2.7582e-01  6.3469e-05  5.4672e-05  5.0825e-02  5.4079e-02  1.1354e+00  0:00:11   80
    21  2.3577e-01  4.8826e-05  3.9226e-05  4.7012e-02  4.8453e-02  1.0954e+00  0:00:25   79
    22  2.0201e-01  4.0077e-05  2.9008e-05  4.0670e-02  4.3214e-02  1.0478e+00  0:00:19   78

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    23  1.7444e-01  3.3844e-05  2.3197e-05  3.2116e-02  3.7881e-02  9.9865e-01  0:00:15   77
    24  1.4687e-01  3.8693e-05  2.2763e-05  1.6443e-02  3.1929e-02  9.5333e-01  0:00:12   76
    25  1.1916e-01  3.7503e-05  2.2056e-05  1.2238e-02  2.7163e-02  9.3054e-01  0:00:10   75
    26  9.5345e-02  3.9375e-05  1.9625e-05  8.4326e-03  2.3041e-02  9.3892e-01  0:00:08   74
    27  7.4890e-02  2.6796e-05  1.1667e-05  6.3223e-03  1.9555e-02  9.7533e-01  0:00:21   73
    28  5.8443e-02  1.8590e-05  8.3999e-06  6.7732e-03  1.6669e-02  1.0176e+00  0:00:16   72
    29  4.6628e-02  1.5513e-05  7.6565e-06  6.8453e-03  1.4981e-02  1.0499e+00  0:00:13   71
    30  3.8619e-02  1.3524e-05  6.5092e-06  4.8254e-03  1.3080e-02  1.0667e+00  0:00:10   70
    31  3.1957e-02  1.1600e-05  4.9993e-06  2.5917e-03  6.5215e-03  1.0647e+00  0:00:08   69
    32  2.5741e-02  9.3749e-06  3.2434e-06  1.2439e-03  4.6571e-03  1.0496e+00  0:00:06   68
    33  2.0156e-02  7.7167e-06  2.2981e-06  9.1440e-04  4.7829e-03  1.0342e+00  0:00:18   67

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    34  1.5849e-02  6.7342e-06  2.2793e-06  8.9643e-04  5.9467e-03  1.0254e+00  0:00:14   66
    35  1.1830e-02  5.5689e-06  2.0048e-06  8.0910e-04  4.0826e-03  1.0230e+00  0:00:11   65
    36  8.3301e-03  4.2640e-06  1.5607e-06  6.3079e-04  3.2732e-03  1.0254e+00  0:00:09   64
    37  5.6823e-03  3.4072e-06  1.3203e-06  5.8601e-04  4.0012e-03  1.0321e+00  0:00:07   63
    38  4.0862e-03  3.1327e-06  1.3518e-06  5.6325e-04  2.4436e-03  1.0419e+00  0:00:06   62
    39  3.4628e-03  3.3245e-06  1.5996e-06  5.2163e-04  2.3380e-03  1.0521e+00  0:00:17   61
    40  3.3630e-03  3.3182e-06  1.5429e-06  4.1738e-04  2.1157e-03  1.0613e+00  0:00:13   60
    41  3.2268e-03  3.2855e-06  1.5018e-06  2.8987e-04  1.2838e-03  1.0684e+00  0:00:10   59
    42  3.0074e-03  3.0412e-06  1.3432e-06  2.1349e-04  1.2038e-03  1.0735e+00  0:00:08   58
    43  2.6705e-03  2.7138e-06  1.1446e-06  1.6899e-04  4.9639e-04  1.0772e+00  0:00:06   57
    44  2.2786e-03  2.3308e-06  9.3311e-07  1.4012e-04  1.1131e-03  1.0801e+00  0:00:16   56

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    45  1.9540e-03  1.9986e-06  7.6541e-07  1.1036e-04  7.2118e-04  1.0823e+00  0:00:13   55
    46  1.6886e-03  1.7102e-06  6.2518e-07  7.7580e-05  2.9952e-04  1.0840e+00  0:00:10   54
    47  1.4747e-03  1.4281e-06  5.0714e-07  5.7151e-05  2.6886e-04  1.0853e+00  0:00:08   53
    48  1.2829e-03  1.2267e-06  4.2235e-07  5.0805e-05  3.6806e-04  1.0863e+00  0:00:06   52
    49  1.1478e-03  1.0755e-06  3.4963e-07  4.3933e-05  2.4080e-04  1.0869e+00  0:00:05   51
    50  9.7802e-04  9.1892e-07  2.8884e-07  3.4591e-05  1.7321e-04  1.0874e+00  0:00:04   50
    51  8.6706e-04  8.0150e-07  2.4446e-07  3.0933e-05  1.6091e-04  1.0877e+00  0:00:13   49
    52  7.8196e-04  7.1229e-07  2.0580e-07  2.8218e-05  1.5180e-04  1.0879e+00  0:00:10   48
    53  7.0665e-04  6.2451e-07  1.7244e-07  2.5593e-05  1.8095e-04  1.0880e+00  0:00:08   47
    54  6.5951e-04  5.7346e-07  1.4877e-07  2.0978e-05  7.4492e-05  1.0880e+00  0:00:06   46
    55  5.6135e-04  4.9173e-07  1.2700e-07  1.7063e-05  7.4539e-05  1.0880e+00  0:00:05   45

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    56  5.0119e-04  4.3705e-07  1.1406e-07  1.4139e-05  7.9576e-05  1.0879e+00  0:00:04   44
    57  4.6116e-04  3.9328e-07  1.0495e-07  1.2285e-05  7.9349e-05  1.0879e+00  0:00:12   43
    58  4.1863e-04  3.5207e-07  9.4469e-08  1.1377e-05  5.7688e-05  1.0878e+00  0:00:09   42
    59  4.0510e-04  3.4065e-07  8.6486e-08  1.1326e-05  6.3804e-05  1.0877e+00  0:00:07   41
    60  3.9570e-04  3.3449e-07  8.3434e-08  1.0206e-05  4.5332e-05  1.0876e+00  0:00:05   40
    61  3.3623e-04  2.9453e-07  7.7192e-08  9.3271e-06  4.9452e-05  1.0875e+00  0:00:04   39
    62  3.0867e-04  2.6389e-07  7.2813e-08  8.6222e-06  3.9541e-05  1.0873e+00  0:00:03   38
    63  3.0402e-04  2.4651e-07  6.8114e-08  7.9356e-06  3.5862e-05  1.0873e+00  0:00:03   37
    64  2.9923e-04  2.3608e-07  6.3930e-08  7.6098e-06  3.4493e-05  1.0872e+00  0:00:09   36
    65  3.0508e-04  2.5453e-07  6.1140e-08  6.9872e-06  3.3227e-05  1.0871e+00  0:00:07   35
    66  2.4988e-04  2.2561e-07  5.3305e-08  6.2136e-06  3.0008e-05  1.0870e+00  0:00:06   34

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    67  2.2197e-04  2.0331e-07  4.9042e-08  5.5051e-06  2.2133e-05  1.0870e+00  0:00:04   33
    68  2.2210e-04  1.9415e-07  4.8254e-08  4.7717e-06  1.7765e-05  1.0869e+00  0:00:03   32
    69  2.0440e-04  1.8105e-07  4.4836e-08  4.3426e-06  1.7541e-05  1.0869e+00  0:00:03   31
    70  1.8643e-04  1.6956e-07  4.1021e-08  4.0902e-06  1.6446e-05  1.0868e+00  0:00:08   30
    71  1.8322e-04  1.6440e-07  4.0622e-08  3.9292e-06  1.5633e-05  1.0868e+00  0:00:06   29
    72  1.6722e-04  1.5496e-07  3.7963e-08  4.0024e-06  2.2457e-05  1.0867e+00  0:00:05   28
    73  1.8491e-04  1.6632e-07  3.6235e-08  3.7748e-06  1.5092e-05  1.0867e+00  0:00:04   27
    74  1.5442e-04  1.4739e-07  3.4063e-08  3.4551e-06  1.7777e-05  1.0866e+00  0:00:03   26
    75  1.6931e-04  1.3796e-07  3.2661e-08  3.8019e-06  2.1181e-05  1.0866e+00  0:00:02   25
    76  2.0833e-04  1.6106e-07  3.3624e-08  3.8599e-06  2.7306e-05  1.0865e+00  0:00:06   24
    77  1.9360e-04  1.6378e-07  3.4650e-08  3.7925e-06  2.2050e-05  1.0865e+00  0:00:05   23

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    78  1.5737e-04  1.4428e-07  3.2535e-08  3.2863e-06  1.8543e-05  1.0865e+00  0:00:04   22
    79  1.7261e-04  1.4565e-07  3.2763e-08  2.8924e-06  1.9660e-05  1.0865e+00  0:00:03   21
    80  1.5643e-04  1.3202e-07  2.9992e-08  2.5527e-06  1.0198e-05  1.0864e+00  0:00:02   20
    81  1.4997e-04  1.2181e-07  2.8789e-08  2.2584e-06  1.3209e-05  1.0864e+00  0:00:02   19
    82  1.3452e-04  1.0929e-07  2.6637e-08  2.0168e-06  1.2707e-05  1.0864e+00  0:00:05   18
    83  1.2408e-04  9.8379e-08  2.4468e-08  2.0295e-06  1.0490e-05  1.0864e+00  0:00:04   17
    84  1.3240e-04  1.0164e-07  2.6786e-08  2.1513e-06  1.3381e-05  1.0864e+00  0:00:03   16
    85  1.3555e-04  1.0034e-07  2.6184e-08  2.0349e-06  1.0342e-05  1.0864e+00  0:00:02   15
    86  1.2063e-04  9.3065e-08  2.1964e-08  2.5114e-06  2.3952e-05  1.0864e+00  0:00:02   14
    87  1.8370e-04  1.3835e-07  2.3150e-08  2.8831e-06  2.4791e-05  1.0864e+00  0:00:01   13
    88  1.6188e-04  1.3184e-07  2.1367e-08  2.5812e-06  3.9858e-05  1.0863e+00  0:00:03   12

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
    89  1.3159e-04  1.1011e-07  2.1493e-08  2.2361e-06  2.3301e-05  1.0863e+00  0:00:02   11
    90  1.3565e-04  1.0171e-07  2.2885e-08  1.8550e-06  1.5278e-05  1.0863e+00  0:00:02   10
    91  1.5259e-04  1.0211e-07  2.4024e-08  1.6307e-06  1.6800e-05  1.0863e+00  0:00:01    9
    92  1.3062e-04  9.4289e-08  2.1426e-08  1.6290e-06  9.7341e-06  1.0863e+00  0:00:01    8
    93  1.1466e-04  8.7046e-08  1.9540e-08  1.6091e-06  1.1610e-05  1.0863e+00  0:00:01    7
    94  1.0063e-04  7.9532e-08  1.8186e-08  1.6995e-06  1.2560e-05  1.0863e+00  0:00:02    6
    95  1.0717e-04  7.7190e-08  1.8847e-08  1.6549e-06  1.0492e-05  1.0863e+00  0:00:01    5
    96  8.7137e-05  6.7145e-08  1.7741e-08  1.4834e-06  9.1846e-06  1.0864e+00  0:00:01    4
    97  9.0765e-05  6.0031e-08  1.5984e-08  1.7664e-06  1.8085e-05  1.0864e+00  0:00:00    3
    98  1.2863e-04  8.4410e-08  1.8086e-08  1.6579e-06  1.2234e-05  1.0864e+00  0:00:00    2
    99  9.2825e-05  6.5212e-08  1.4918e-08  1.4134e-06  1.4484e-05  1.0864e+00  0:00:00    1

  iter  continuity  x-velocity  y-velocity           k     epsilon  lift_coeff     time/iter
   100  7.8353e-05  5.2600e-08  1.3931e-08  1.6085e-06  1.7490e-05  1.0864e+00  0:00:00    0
Registering ReportDefFiles, ("C:\temp\NACA0015_Airfoil\NACA0015_Airfoil_files\dp13\FFF\Fluent\.\\lift_coefficient-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\quent\\AppData\\Local\\Temp\\flntgz-37282 ...
Done.

Writing data to C:\\temp\\NACA0015_Airfoil\\NACA0015_Airfoil_files\\dp13\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 100 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.143 sec
  Global reductions per iteration:                        129 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          19212 messages
  Data transfer per iteration:                          3.024 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.111 sec (77.7%)
  LE global solves per iteration:                          10 solves
  LE global wall-clock time per iteration:              0.000 sec (0.3%)
  LE global matrix maximum size:                           54
  AMG cycles per iteration:                            10.800 cycles
  Relaxation sweeps per iteration:                       3556 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                               14.310 sec

Transcript Stop Time:  22:08:12, 23 Dec 2024 Paris, Madrid 
Total Transcript Time: 0 Minute 43 Second.
